﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=MP3\t\t\t\t\t\t\t\t\t\tGood quality\n192 kbit/s CBR\t\t\t\t\t\t44100 Hz / Stereo [clb=242,220,156][clf=000,000,000]
SortIndex=2.3
Type=jp

[AUDIO]
OutputFormat=MP3
AudioBitrate=192
AudioSampling=44100
AudioChannels=2
Volume=100
Mp3BitrateMode=0
Mp3Preset=3
Mp3AlgoQuality=3
Mp3LowpassFilterEnabled=0
Mp3LowpassFilter=16000
Mp3StereoMode=Auto
Mp3BitReservoir=0

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]

