﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=MP3\t\t\t\t\t\t\t\t\t\tPreset Extreme\n220-260 kbit/s VBR\t\t\t\t44100 Hz / Stereo
BgColor=#F4E4B3
FontColor=#000
SortIndex=2.8
Type=jp

[AUDIO]
OutputFormat=MP3
AudioBitrate=
AudioSampling=44100
AudioChannels=2
Volume=100
Mp3BitrateMode=2
Mp3Preset=1
Mp3AlgoQuality=3
Mp3LowpassFilterEnabled=0
Mp3LowpassFilter=16000
Mp3StereoMode=Auto
Mp3BitReservoir=0

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]

