﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=Ogg Vorbis\t\t\t\t\t\t\tOriginal quality [clb=181,218,173][clf=000,000,000]
SortIndex=3.1
Type=jp

[AUDIO]
OutputFormat=Ogg-Vorbis
AudioBitrate=
AudioSampling=
AudioChannels=0
Volume=100
OggBitrateMode=0
OggPreset=6
OggLowpassFilterEnabled=0
OggLowpassFilter=16000
OggMinBitrate=112
OggMaxBitrate=320

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]

