﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=Opus\t\t\t\t\t\t\t\t\t\tGood quality\n160 kbit/s\t\t\t\t\t\t\t\t48000 Hz / Stereo [clb=230,213,234][clf=000,000,000]
SortIndex=4.2
Type=jp

[AUDIO]
OutputFormat=Opus
AudioBitrate=160
AudioSampling=48000
AudioChannels=2
Volume=100
OpusBitrateMode=1
OpusAlgoComplexity=0
OpusFrameDuration=0
OpusLowpassFilter=0
OpusTune=0
OpusPacketLossEnabled=0
OpusPacketLoss=0

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]

