﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=WMA\t\t\t\t\t\t\t\t\t\tHigh quality\n320 kbit/s\t\t\t\t\t\t\t\t44100 Hz / Stereo [clb=252,201,202][clf=000,000,000]
SortIndex=6.2
Type=jp

[AUDIO]
OutputFormat=WMA
AudioBitrate=320
AudioSampling=44100
AudioChannels=2
Volume=100

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]