﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=ADTS - AAC\t\t\t\t\t\t\tOriginal quality [clb=184,234,250][clf=000,000,000]
SortIndex=8.1
Type=jp

[AUDIO]
OutputFormat=ADTS-AAC
AudioBitrate=
AudioSampling=
AudioChannels=0
Volume=100
AacBitrateMode=0
AacPreset=3
AacProfile=0
AacLowpassFilterEnabled=0
AacLowpassFilter=16000

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]
