﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=FLAC\t\t\t\t\t\tFree Lossless Audio Codec [clb=075,156,061][clf=255,255,255]
SortIndex=9.1
Type=jp

[AUDIO]
OutputFormat=FLAC
;AudioBitrate=
AudioSampling=
AudioChannels=0
Volume=100
FlacBitDepth=0
FlacCompressionLevel=0
FlacChannelModeEnabled=0
FlacChannelMode=0
FlacExactRice=0
FlacMultiDim=0
FlacLpcPrecision=0
FlacLpcType=0
FlacLpcPassesEnabled=0
FlacLpcPasses=2
FlacPredictionOrderMethod=0
FlacPredictionOrderMin=0
FlacPredictionOrderMax=0
FlacPartitionOrderEnabled=0
FlacPartitionOrderMin=0
FlacPartitionOrderMax=0
FlacPredictionOrderEnabled=0

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]
