﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=M4A - ALAC\t\t\tApple Lossless Audio Codec [clb=165,111,071][clf=255,255,255]
SortIndex=10.1
Type=jp

[AUDIO]
OutputFormat=M4A-ALAC
;AudioBitrate=
AudioSampling=
AudioChannels=0
Volume=100
AlacSampleFormat=Auto

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]

