﻿
[MAIN]
AppName=Pazera Free Audio Extractor
AppVer=2.10
DisplayName=WavPack\t\t\t\t(lossless) [clb=097,142,206][clf=255,255,255]
SortIndex=11.1
Type=jp

[AUDIO]
OutputFormat=WavPack
;AudioBitrate=
AudioSampling=
AudioChannels=0
Volume=100
WavPackStereoMode=Auto
WavPackCompressionLevel=1
WavPackBlockSizeEnabled=0
WavPackBlockSize=128
WavPackSampleFormat=Auto

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0
ParamOrder=0

[ADDITIONAL_CL1]
Line_001=[]

[ADDITIONAL_CL2]
Line_001=[]
