ffmpeg version N-95030-g648f5c9382 Copyright (c) 2000-2019 the FFmpeg developers
built with gcc 7.1.0 (GCC)
configuration: --arch=x86 --target-os=mingw32 --cross-prefix=/home/jacek/ffenv/04/jpff/cross_compilers/mingw-w64-i686/bin/i686-w64-mingw32- --pkg-config=pkg-config --pkg-config-flags=--static --enable-gray --enable-version3 --disable-debug --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --disable-w32threads --extra-cflags=-DPTW32_STATIC_LIB --extra-libs=-lstdc++ --enable-gpl --enable-version3 --enable-libmp3lame --enable-libvorbis --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-libfdk-aac --enable-libopus --enable-zlib --extra-cflags='-mtune=generic' --extra-cflags=-O2 --enable-shared --disable-static --prefix=/home/jacek/ffenv/04/jpff/win32/ffmpeg_git_with_fdk_aac_xp_compat_shared
libavutil      56. 35.100 / 56. 35.100
libavcodec     58. 58.101 / 58. 58.101
libavformat    58. 33.100 / 58. 33.100
libavdevice    58.  9.100 / 58.  9.100
libavfilter     7. 58.102 /  7. 58.102
libswscale      5.  6.100 /  5.  6.100
libswresample   3.  6.100 /  3.  6.100
libpostproc    55.  6.100 / 55.  6.100

