
  configuration:
    --arch=x86
    --target-os=mingw32
    --cross-prefix=/home/jacek/ffenv/04/jpff/cross_compilers/mingw-w64-i686/bin/i686-w64-mingw32-
    --pkg-config=pkg-config --pkg-config-flags=--static
    --enable-gray
    --enable-version3
    --disable-debug
    --disable-doc
    --disable-htmlpages
    --disable-manpages
    --disable-podpages
    --disable-txtpages
    --disable-w32threads
    --extra-cflags=-DPTW32_STATIC_LIB
    --extra-libs=-lstdc++
    --enable-gpl
    --enable-version3
    --enable-libmp3lame
    --enable-libvorbis
    --enable-libopencore-amrnb
    --enable-libopencore-amrwb
    --enable-libvo-amrwbenc
    --enable-libfdk-aac
    --enable-libopus
    --enable-zlib
    --extra-cflags='-mtune=generic'
    --extra-cflags=-O2
    --enable-shared
    --disable-static
    --prefix=/home/jacek/ffenv/04/jpff/win32/ffmpeg_git_with_fdk_aac_xp_compat_shared

