<html>

<head>
<title>Audio bitrates</title>
</head>


<body style="font-size: 10pt; margin: 20px;">

Audio bitrates:
<blockquote>
<a href="#mp3_lame">MP3 LAME</a><br>
<a href="#aac">AAC</a><br>
<a href="#wma">WMA</a><br>
<a href="#ogg_vorbis">Ogg Vorbis</a><br>
<a href="#opus">Opus</a><br>
<a href="#ac3">AC3</a><br>
</blockquote>



<!-- ------------------------------------ MP3 LAME ---------------------------------------- -->
<p style="margin-top: 30px;">
<a name="mp3_lame"></a>
<h2>MP3 LAME bitrates</h2>

<table border="1" cellpadding="4" cellspacing="0" style="text-align: center;">
<th>Sampling</th><th>Audio channels: 1 (mono)</th><th>Audio channels: 2 (stereo)</th>

<tr>
<td>8000 Hz</td>
<td>8-64 kbit/s</td>
<td>8-64 kbit/s</td>
</tr>

<tr>
<td>11025 Hz</td>
<td>8-64 kbit/s</td>
<td>8-64 kbit/s</td>
</tr>

<tr>
<td>16000 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
</tr>

<tr>
<td>22050 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
</tr>

<tr>
<td>24000 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
</tr>

<tr>
<td>32000 Hz</td>
<td>32-320 kbit/s</td>
<td>32-320 kbit/s</td>
</tr>

<tr>
<td>44100 Hz</td>
<td>32-320 kbit/s</td>
<td>32-320 kbit/s</td>
</tr>

<tr>
<td>48000 Hz</td>
<td>32-320 kbit/s</td>
<td>32-320 kbit/s</td>
</tr>

</table>
</p>


<!-- ------------------------------------ AAC ---------------------------------------- -->
<p style="margin-top: 30px;">
<a name="aac"></a>
<h2>AAC bitrates</h2>

<table border="1" cellpadding="4" cellspacing="0" style="text-align: center;">
<th>Sampling</th><th>Audio channels: 1 (mono)</th><th>Audio channels: 2 (stereo)</th><th>Audio channels: 4</th><th>Audio channels: 5</th><th>Audio channels: 6</th>

<tr>
<td>8000 Hz</td>
<td>4-48 kbit/s</td>
<td>8-96 kbit/s</td>
<td>16-192 kbit/s</td>
<td>24-240 kbit/s</td>
<td>32-288 kbit/s</td>
</tr>

<tr>
<td>11025 Hz</td>
<td>8-66 kbit/s</td>
<td>16-132 kbit/s</td>
<td>24-264 kbit/s</td>
<td>32-330 kbit/s</td>
<td>40-396 kbit/s</td>
</tr>

<tr>
<td>16000 Hz</td>
<td>8-96 kbit/s</td>
<td>24-192 kbit/s</td>
<td>40-384 kbit/s</td>
<td>48-480 kbit/s</td>
<td>64-576 kbit/s</td>
</tr>

<tr>
<td>22050 Hz</td>
<td>16-132 kbit/s</td>
<td>24-264 kbit/s</td>
<td>56-528 kbit/s</td>
<td>64-660 kbit/s</td>
<td>80-792 kbit/s</td>
</tr>

<tr>
<td>24000 Hz</td>
<td>16-144 kbit/s</td>
<td>32-288 kbit/s</td>
<td>64-576 kbit/s</td>
<td>80-720 kbit/s</td>
<td>96-864 kbit/s</td>
</tr>

<tr>
<td>32000 Hz</td>
<td>24-192 kbit/s</td>
<td>40-384 kbit/s</td>
<td>80-768 kbit/s</td>
<td>96-960 kbit/s</td>
<td>128-1152 kbit/s</td>
</tr>

<tr>
<td>44100 Hz</td>
<td>32-264 kbit/s</td>
<td>64-528 kbit/s</td>
<td>112-1058 kbit/s</td>
<td>128-1320 kbit/s</td>
<td>160-1584 kbit/s</td>
</tr>

<tr>
<td>48000 Hz</td>
<td>32-288 kbit/s</td>
<td>64-576 kbit/s</td>
<td>128-1152 kbit/s</td>
<td>160-1440 kbit/s</td>
<td>192-1728 kbit/s</td>
</tr>

</table>
</p>


<!-- ------------------------------------ WMA ---------------------------------------- -->
<p style="margin-top: 30px;">
<a name="wma"></a>
<h2>WMA bitrates</h2>
Channels: 1 (mono), 2 (stereo)<br>
Sampling: 8000-48000 Hz<br>
Bitrate: 24- &#126;1800 kbit/s
</p>


<!-- ------------------------------------ OGG VORBIS ---------------------------------------- -->
<p style="margin-top: 30px;">
<a name="ogg_vorbis"></a>
<h2>Ogg Vorbis bitrates</h2>

<table border="1" cellpadding="4" cellspacing="0" style="text-align: center;">
<th>Sampling</th><th>Audio channels: 1 (mono)</th><th>Audio channels: 2 (stereo)</th><th>Audio channels: 3</th><th>Audio channels: 4</th><th>Audio channels: 5</th><th>Audio channels: 6</th>

<tr>
<td>8000 Hz</td>
<td>8-42 kbit/s</td>
<td>12-84 kbit/s</td>
<td>24-126 kbit/s</td>
<td>32-168 kbit/s</td>
<td>40-210 kbit/s</td>
<td>48-252 kbit/s</td>
</tr>

<tr>
<td>11025 Hz</td>
<td>12-50 kbit/s</td>
<td>16-100 kbit/s</td>
<td>36-150 kbit/s</td>
<td>48-200 kbit/s</td>
<td>60-250 kbit/s</td>
<td>72-300 kbit/s</td>
</tr>

<tr>
<td>16000 Hz</td>
<td>16-100 kbit/s</td>
<td>24-200 kbit/s</td>
<td>48-300 kbit/s</td>
<td>64-400 kbit/s</td>
<td>80-500 kbit/s</td>
<td>96-600 kbit/s</td>
</tr>

<tr>
<td>22050 Hz</td>
<td>16-90 kbit/s</td>
<td>30-180 kbit/s</td>
<td>48-270 kbit/s</td>
<td>64-360 kbit/s</td>
<td>80-450 kbit/s</td>
<td>96-540 kbit/s</td>
</tr>

<tr>
<td>24000 Hz</td>
<td>16-90 kbit/s</td>
<td>30-180 kbit/s</td>
<td>48-270 kbit/s</td>
<td>64-360 kbit/s</td>
<td>80-450 kbit/s</td>
<td>96-540 kbit/s</td>
</tr>

<tr>
<td>26000 Hz</td>
<td>16-190 kbit/s</td>
<td>30-380 kbit/s</td>
<td>48-570 kbit/s</td>
<td>64-760 kbit/s</td>
<td>80-950 kbit/s</td>
<td>96-1140 kbit/s</td>
</tr>

<tr>
<td>32000 Hz</td>
<td>30-190 kbit/s</td>
<td>36-380 kbit/s</td>
<td>90-570 kbit/s</td>
<td>120-760 kbit/s</td>
<td>150-950 kbit/s</td>
<td>180-1140 kbit/s</td>
</tr>

<tr>
<td>44100 Hz</td>
<td>32-240 kbit/s</td>
<td>45-500 kbit/s</td>
<td>96-720 kbit/s</td>
<td>128-960 kbit/s</td>
<td>160-1200 kbit/s</td>
<td>84-1440 kbit/s</td>
</tr>

<tr>
<td>48000 Hz</td>
<td>32-240 kbit/s</td>
<td>45-500 kbit/s</td>
<td>96-720 kbit/s</td>
<td>128-960 kbit/s</td>
<td>160-1200 kbit/s</td>
<td>84-1440 kbit/s</td>
</tr>

</table>
</p>


<!-- ------------------------------------ Opus ---------------------------------------- -->
<p style="margin-top: 30px;">
<a name="opus"></a>
<h2>Opus</h2>

<p>
Bitrate: 6-256 kbps/channel
</p>

<h3>Opus + Ogg container</h3>
Bitrate: 6-510 kbit/s<br>
Sampling: 8000, 12000, 16000, 24000, 48000<br>
Channels: 1, 2, 5, 6, 7, 8

<h3>Opus + MKA container</h3>
Bitrate: 6-510 kbit/s<br>
Sampling: 8000, 12000, 16000, 24000, 48000<br>
Channels: 1, 2, 5, 6, 7, 8

<h3>Opus + CAF container</h3>
Bitrate: 6-510 kbit/s<br>
Sampling: 8000, 12000, 16000, 24000, 48000<br>
Channels: 1 or 2
</p>


<!-- ------------------------------------ AC3 ---------------------------------------- -->
<p style="margin-top: 30px;">
<a name="ac3"></a>
<h2>AC3 bitrates</h2>

<table border="1" cellpadding="4" cellspacing="0" style="text-align: center;">
<th>Sampling</th><th>Audio channels: 1 (mono)</th><th>Audio channels: 2 (stereo)</th><th>Audio channels: 3</th><th>Audio channels: 4</th><th>Audio channels: 5</th><th>Audio channels: 6</th>

<tr>
<td>8000 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
<td>16-160 kbit/s</td>
<td>16-160 kbit/s</td>
</tr>

<tr>
<td>11025 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
<td>16-160 kbit/s</td>
<td>16-160 kbit/s</td>
<td>16-160 kbit/s</td>
</tr>

<tr>
<td>16000 Hz</td>
<td>16-320 kbit/s</td>
<td>16-320 kbit/s</td>
<td>16-320 kbit/s</td>
<td>16-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
</tr>

<tr>
<td>22050 Hz</td>
<td>16-320 kbit/s</td>
<td>16-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
</tr>

<tr>
<td>24000 Hz</td>
<td>16-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
<td>24-320 kbit/s</td>
</tr>

<tr>
<td>32000 Hz</td>
<td>32-640 kbit/s</td>
<td>32-640 kbit/s</td>
<td>32-640 kbit/s</td>
<td>32-640 kbit/s</td>
<td>40-640 kbit/s</td>
<td>40-640 kbit/s</td>
</tr>

<tr>
<td>44100 Hz</td>
<td>32-640 kbit/s</td>
<td>32-640 kbit/s</td>
<td>32-640 kbit/s</td>
<td>40-640 kbit/s</td>
<td>48-640 kbit/s</td>
<td>48-640 kbit/s</td>
</tr>

<tr>
<td>48000 Hz</td>
<td>32-640 kbit/s</td>
<td>32-640 kbit/s</td>
<td>32-640 kbit/s</td>
<td>40-640 kbit/s</td>
<td>48-640 kbit/s</td>
<td>48-640 kbit/s</td>
</tr>

</table>
</p>



</body>


</html>