﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=العربية
LangName_Native=العربية
Translator=BySam Damasgate
TranslatorUrl=http://www.damasgate.com/vb/
TranslatorEmail=BySam  Damasgate
Date=2017.05.09

[MAIN]
Yes=نعم
No=No
actStayOnTop=البقاء في الأعلى
Auto=تلقائي
AverageShort=AVG
Custom=مخصص
actShowCmdLine=mpeg إظهار / إخفاء معلمات سطر الأوامر
cbProfile_TheLastSessionSettings=إعدادات الجلسة الأخيرة
cbProfile_DefaultSettings=إعدادات التشفير الافتراضية
mnuView=عرض
dlgSaveProfile_Filter=Ini files (*.INI)
dlgOpenProfile_Filter=Ini files (*.INI)
dlgSaveFileList_Filter=File list (*.LST)
dlgOpenFileList_Filter=File list (*.LST)
dlgSaveBAT_Filter=Batch files (*.BAT)
dlgOpen_Filter1=ملفات الفيديو والصوت
mnuFile=ملف
mnuFileList=قائمة الملفات
mnuEncoder=التشفير
mnuHelp=التعليمات
colNo=لا
colIcon=ايقونة
colFullFileName=اسم الملف الكامل
colFile=ملف
colDirectory=الدليل
colSize=الحجم
colStatus=الحالة
colDuration=المدة الزمنية
colMenu=القائمة
colChapterCount=الفصول
colChapterTitle=عنوان الفصل
colChapterStart=بداية الفصل
colChapterEnd=نهاية الفصل
colChapterNo=رقم الفصل
colAudio=الصوت
colAudioCodec=ترميز الصوت
colAudioCodecID=كود ترميز الصوت
colAudioProfile=ملف الصوت
colAudioBitrate=معدل بت الصوت
colAudioChannels=القناة
colAudioSampling=العينات
colAudioStreamSize=حجم تدفق الصوت
colVideo=فديو
actConvert=تحويل الملفات المحددة
actExit=إنهاء
actLoadProfile=تحميل إعدادات التشفير
actSaveProfile=حفظ إعدادات التشفير
actAddFiles=أضافه ملفات إلى قائمه
actAddFolder=إضافة ملفات من المجلد
btnAddFolder=إضافة مجلد
actRemoveChecked=إزالة الملفات المحددة من القائمة
actMinimizeToTray=تصغير إلى علبة النظام
actShowMainWindow=عرض النافذة الرئيسية
actLoadFileList=تحميل قائمة الملفات
actSaveFileList=حفظ قائمة الملفات
actCheckAll=تحقق من كل الملفات
actInvertSelection=عكس المحدد
actUncheckAll=ألغ تحديد جميع الملفات
actCheckSelected=التحقق من الملفات المحددة
actUncheckSelected=إلغاء تحديد الملفات المحددة
actClearFileList=مسح قائمه الملفات
actGoToHomePage=الصفحة الرئيسية
actAbout=حول البرنامج
actShowOptions=خيارات
actBrowseOutDir=استعراض
actExploreOutDir=استكشاف
actSaveBAT=حفظ ملف بات
actShowHideFormErrors=إظهار/إخفاء سجل الأخطاء
actShowHideFileInfo=إظهار/إخفاء خصائص الملف
actShowProgressWindow=إظهار اطار التقدم
lblIfOutputExists=إذا كان ملف الناتج موجودا
lblAfterConversion=بعد التحويل
OutputDir=دليل الحفظ
rbOutDirIsInDir=Output directory = دليل الأدخال
cbAfterConversion_DoNothing=لا تفعل شيئا
cbAfterConversion_CloseApplication=إغلاق التطبيق
cbAfterConversion_CloseWindows=إغلاق النافذة
cbOutputExists_Rename=إعادة تسمية الملف
cbOutputExists_Overwrite=الكتابة فوقه
cbOutputExists_Skip=تخطي ملف
lblOutputFormat=صيغة الحفظ
lblAudioBitrate=معدل البت
lblAudioSampling=أخذ العينات التكرار
lblAudioChannels=القنوات
btnAdd=إضافة ملفات
btnRemove=إزالة
btnConvert=تحويل
btnOptions=خيارات
btnHomePage=الصفحة الرئيسية
btnAbout=حول البرنامج
btnFileInfo=معلومات الملف
lblAudioVolume=الحجم
gbFFmpegParams=mpeg معلمات سطر الأوامر الاضافيه
actExploreDirectory=%s فتح الدليل"
Error=خطأ
Errors=إخطاء
Abort=أحباط
Aborted=إحباط
Close=إغلاق
CantCreateDirectory=%s تعذر إنشاء الدليل"
Converting=التحويل
Done=Done
OK_Renamed=موافق--أعاده تسميه
Skipped=تخطي
OK_Overwritten=موافق--الكتابة فوق
PleaseWait=الرجاء الانتظار
Ready=تعريب سام
AudioBitrateMustBeInteger=الصوت معدل البت: %s \ n يجب ان تكون قيمه عدد صحيح\
AudioSamplingMustBeInteger=تردد أخذ العينات السمعية:%s \ n يجب أن يكون التردد قيمة صحيحة!
CommandLineInfo=mpeg معلمات سطر الأوامر الاضافيه
FFmpegNotExists=Could not find FFmpeg encoder!\n\nRemember to extract ALL files from the original ZIP archive (%s). Especially tools directory and all EXE and DLL files.\n\nYou can download the latest version of %s from pazera-software.com.
gbAudioTrackNo=المسار الصوتي لتحويل
AudioLanguageUndefined=(undef.)
AudioLanguage=اللغة
AudioChannels=القنوات
FirstAudioTrack=(المسار الصوتي الأول)
cpProfile=شخصي
cpOutput=الحفظ
cpAudio=الصوت
cpAdditional=إعدادات إضافية
Play=تشغيل
StartFrom_Percent=تبدا من %s
gbTimeRange=النطاق
chTimeStart=إزاحة وقت البدء
chTimeEnd=أزاحه وقت النهاية
lblTimeH=ساعة
lblTimeM=دقيقة:
lblTimeS=ثانية
lblTimeMs=Millisec.:
mnuLinks=الروابط
ExtractAudioStream=محاولة استخراج دفق الصوت الأصلي
actPanelsExpand=توسيع كافة اللوحات
actPanelsCollapse=تصغير جميع اللوحات
actShowSettingsPanel=إظهار لوحة الإعدادات
actHideSettingsPanel=إخفاء لوحة الإعدادات
cbOutputFilePrefix=بادئه اسم الملف
cbOutputFileSuffix=لاحقه اسم الملف
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=إدوات المعلومات
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=إخطاء
actClose=إغلاق
actSaveLog=حفظ السجل
actClearLog=مسح السجل
dlgSaveLogFilter=ملف السجل

[FileInfo]
Caption=خصائص الملف
lblDataStreams=تيارات البيانات
ColumnTitle_Stream=التيار
ColumnTitle_Details=تفاصيل
gbGeneralInfo=معلومات عامة
lblFileSize=حجم الملف
lblDuration=المدة الزمنية
lblFileName=اسم الملف
lblDirectory=الدليل
lblOverallBitrate=معدل البت العام
lblFormat=الصيغة
lblNumberOfDataStreams=عدد جميع تيارات البيانات
lblNumberOfVideoStreams=عدد تيارات الفديو
lblNumberOfAudioStreams=عدد تيارات الصوت
lblEncodedApplication=ترميز التطبيق
gbVideoStream=تدفق الفديو
lblVideoCodec=ترميز الفديو
lblVideoProfile=شخصي
lblVideoBitrate=معدل البت
lblResolution=قرار
lblDisplayAspectRatio=عرض الجانب
lblFPS=الإطارات/الثانية
lblScanType=نوع الفحص
lblPixelFormat=تنسيق بكسل
lblBitsPerPixel=بت / بكسل
lblVideoFrames=الإطارات
lblVideoStreamSize=حجم البث
lblVideoEncodedLibrary=مكتبة مشفرة:
lblVideoStreamIndex=مؤشر التدفق
gbAudioStream=دفق الصوت
lblAudioCodec=ترميز الصوت
lblAudioProfile=شخصي:
lblAudioBitrate=معدل البت
lblChannels=القنوات
lblSamplingRate=معدل أخذ العينات
lblBitsPerSample=معد العينات:
lblAudioFrames=العينة
lblVideoDelay=تأخير الفيديو
lblAudioLanguage=اللغة
lblAudioStreamSize=حجم التدفق
lblAudioEncodedLibrary=مكتبة التشفير
lblAudioStreamIndex=مؤشر التدفق
actClose=إغلاق
actSave=حفظ
dlgSaveFilter=Text files (*.TXT)
Report_Info=%s - Media file information report
Report_File=ملف
Report_GeneralInfo=معلومات عامة
Report_FirstVideoStream=FIRST VIDEO STREAM
Report_VideoStream=VIDEO STREAM
Report_FirstAudioStream=FIRST AUDIO STREAM
Report_AudioStream=AUDIO STREAM
Report_DataStreams=DATA STREAMS:
Report_DataStream=DATA STREAM
ScanType_Interlaced=متشابك
ScanType_Progressive=تدريجي
actCopy=نسخ للحافظة
btnCopy=نسخ
tabBasicInfo=معلومات أساسية
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=خيارات
gbShortcuts=اختصار
chShortcutDesktop=على سطح المكتب
gbLanguage=اللغة
lblVisualStyle=النمط المرئي
pnFileList=قلئمة الملف
lblFileListFontName=اسم الخط
lblFileListFontSize=حجم الخط
lblFileListRowHeight=ارتفاع الصف
chFileListAllowRowMoving=السماح بتحريك الصف
chFileListAllowColumnMoving=السماح بتحريك العمود
chFileListGridLines=عرض خطوط الشبكة
chFileListFooter=إظهار تذييل الجدول
chFileListRowIndicator=عرض مؤشر الصف المحدد
chFileListIconClickOpen=فتح الملف بعد النقر على أيقونة
btnCreateShortcutOnDesktop=إنشاء اختصار على سطح المكتب
lblFileAnalysis=تحليل الملف
FileAnalysis_Full=كامل
FileAnalysis_Quick=سريع
FileAnalysis_None=لاشيء
chSplitChapters=تقسيم الملفات من قبل الفصول
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=حول البرنامج
Donation=تبرع

[Progress]
Caption=التحويل
lblEncoderOutput=ترميز الناتج
lblStatus=الحالة
lblInputFile=ملف الأدخال
lblOutputFile=ملف الحفظ
lblProgress=التقدم
btnAbort=إحباط
chHideEncoderOutput=عدم إظهار ناتج التشفير
ConvertingFile=تحويل ملف
Conversion_Complete=أكتمل
chCloseAfterConversion=إغلاق بعد التحويل
lblTime=الوقت
lblSize=الحجم
lblBitrate=معدل البت:
lblSpeed=سرعة

[DirectoryList]
Caption=الدلائل
actAddNewRow=إضافة صف جديد
actAddNewFolder=إضافة مجلد جديد
actRemoveSelected=أزاله الصفوف المحددة
actLoadList=تحميل قائمة الدليل
actSaveList=حفظ قائمة الدليل
actSelectAll=تحديد كل الصفوف
actUnselectAll=الغاء تحديد الكل
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=أدوات المعلومات

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

