﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.9
LangName_InEnglish=Bulgarian
LangName_Native=Български
Translator=Георги Н. Цветанов
TranslatorUrl=
TranslatorEmail=
Date=Септември 17, 2018

[MAIN]
Yes=Да
No=Не
actStayOnTop=Закрепи на върха
Auto=Авто
AverageShort=AVG
Custom=Потребителски
actShowCmdLine=Покажи / скрий FFmpeg команден-ред параметри...
cbProfile_TheLastSessionSettings=Последна сесия настройки
cbProfile_DefaultSettings=Енкодер подразбрани настройки
mnuView=Изглед
dlgSaveProfile_Filter=Ini файлове (*.INI)
dlgOpenProfile_Filter=Ini файлове (*.INI)
dlgSaveFileList_Filter=Файл лист (*.LST)
dlgOpenFileList_Filter=Файл лист (*.LST)
dlgSaveBAT_Filter=Батч файлове (*.BAT)
dlgOpen_Filter1=Видео и аудио файлове
mnuFile=Файл
mnuFileList=Файл лист
mnuEncoder=Енкодер
mnuHelp=Помощ
colNo=Не
colIcon=Икона
colFullFileName=Пълно файлово име
colFile=Файл
colDirectory=Директория
colSize=Размер
colStatus=Статус
colDuration=Времетраене
colMenu=Меню
colChapterCount=Глави
colChapterTitle=Глава заглавие
colChapterStart=Глава начало
colChapterEnd=Глава край
colChapterNo=Глава номер
colAudio=Аудио
colAudioCodec=Аудио кодек
colAudioCodecID=Аудио кодек
colAudioProfile=Аудио профил
colAudioBitrate=Аудио битрейт
colAudioChannels=Канали
colAudioSampling=Честота
colAudioStreamSize=Аудио поток размер
colVideo=Видео
actConvert=Конвертирай избраните файлове
actExit=Изход
actLoadProfile=Зареди енкодер настройки...
actSaveProfile=Запази енкодер настройки...
actAddFiles=Добави файлове в листа...
actAddFolder=Добави папка...
btnAddFolder=Добави папка
actRemoveChecked=Премахни избраните файлове от листа
actMinimizeToTray=Минимизирай в системния трей
actShowMainWindow=Покажи основния прозорец
actLoadFileList=Зареди файл лист...
actSaveFileList=Запази файл лист...
actCheckAll=Избери всичко
actInvertSelection=Обръщане на избора
actUncheckAll=Изключи всички файлове
actCheckSelected=Отметка на избрани файлове
actUncheckSelected=Изключи избраните файлове
actClearFileList=Изчисти файлов лист
actGoToHomePage=Начална страница
actAbout=Относно...
actShowOptions=Опции...
actBrowseOutDir=Преглед...
actExploreOutDir=Изследвай...
actSaveBAT=Запази BAT файл...
actShowHideFormErrors=Покажи / скрий грешка лог
actShowHideFileInfo=Покажи / скрий свойства на файла
actShowProgressWindow=Показвай прогрес прозореца
lblIfOutputExists=Ако изх.файл съществува:
lblAfterConversion=След конверсия:
OutputDir=Изходна директория:
rbOutDirIsInDir=Изходна директория = Входяща директория
cbAfterConversion_DoNothing=Не прави нищо
cbAfterConversion_CloseApplication=Затвори приложението
cbAfterConversion_CloseWindows=Затвори Прозорци
cbOutputExists_Rename=Преименувай файл
cbOutputExists_Overwrite=Презапиши
cbOutputExists_Skip=Пропусни файла
lblOutputFormat=Изходен формат:
lblAudioBitrate=Битрейт:
lblAudioSampling=Семплинг честота:
lblAudioChannels=Канали:
btnAdd=Добави файлове
btnRemove=Премахни
btnConvert=КОНВЕРТ
btnOptions=Опции
btnHomePage=Начална страница
btnAbout=Относно
btnFileInfo=Файл инфо
lblAudioVolume=Сила:
gbFFmpegParams=Допълнителен FFmpeg команден-ред параметри:
actExploreDirectory=Отвори директорията "%s"
Error=Грешка
Errors=Грешки
Abort=Прекъсни
Aborted=Прекъснато
Close=Затвори
CantCreateDirectory=Не мога да създам директорията "%s" !
Converting=Конвертиране
Done=Готово
OK_Renamed=ОК - Преименувано
Skipped=Пропуснато
OK_Overwritten=ОК - Презаписано
PleaseWait=Моля почакайте...
Ready=Приготвен
AudioBitrateMustBeInteger=Аудио битрейт: %s\nБитрейта трябва да е цяла стойност!
AudioSamplingMustBeInteger=Аудио семплинг честота: %s\nЧестотата трябва да е цяла стойност!
CommandLineInfo=FFmpeg команден-ред параметри
FFmpegNotExists=Не намирам FFmpeg енкодер!\n\nТрябва да извлечете ВСИЧКИ файлове от оригиналния ZIP архив (%s). Особено tools директорията и всички EXE и DLL файлове.\n\nМоже да свалите последната версия на %s от pazera-software.com.
gbAudioTrackNo=Аудио запис за конверт
AudioLanguageUndefined=(неопред.)
AudioLanguage=Език:
AudioChannels=Канали:
FirstAudioTrack=(първи аудио запис)
cpProfile=Профил
cpOutput=Изход
cpAudio=Аудио
cpAdditional=Допълнителни настройки
Play=Изпълни
StartFrom_Percent=Старт от %s
gbTimeRange=Област
chTimeStart=Начално време:
chTimeEnd=Крайно време:
lblTimeH=Часове:
lblTimeM=Мин.:
lblTimeS=Сек.:
lblTimeMs=Милисек.:
mnuLinks=Линкове
ExtractAudioStream=Опитай извличане оригинален аудио поток
actPanelsExpand=Разгъни всички панели
actPanelsCollapse=Свий всички панели
actShowSettingsPanel=Покажи настройки панел
actHideSettingsPanel=Скрий настройки панел
cbOutputFilePrefix=Файл име представка:
cbOutputFileSuffix=Файл име наставка:
OutDirMode_TheSame=Същата като на входящия файл
OutDirMode_Desktop=Системна папка: Работен Плот
OutDirMode_MyMusic=Системна папка: Моя Музика
OutDirMode_MyDocuments=Системна папка: Мои Документи
OutDirMode_Custom=По избор
actToolsInfo=Инструменти инфо...
EditOutputDirList=Редактирай изходяща директория лист...
mnuColumns=Колони
actCheckUpdate=Провери за актуализации...
chKeepFileDates=Пази датите на файл източника
KeepFileDates=Запазва създаването, последно записване и последно време за достъп на оригиналните файлове
lblBitrateMode=Битрейт режим:
lblLamePreset=LAME Настройка:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Грешки
actClose=Затвори
actSaveLog=Запази лог...
actClearLog=Изчисти лог
dlgSaveLogFilter=Лог файл

[FileInfo]
Caption=Видео файл свойства
lblDataStreams=Данни на потоци:
ColumnTitle_Stream=Поток
ColumnTitle_Details=Детайли
gbGeneralInfo=Общо инфо
lblFileSize=Файл размер:
lblDuration=Времетраене:
lblFileName=Файл име:
lblDirectory=Директория:
lblOverallBitrate=Общ битрейт:
lblFormat=Формат:
lblNumberOfDataStreams=Брой на всички потоци:
lblNumberOfVideoStreams=Брой на видео потоци:
lblNumberOfAudioStreams=Брой на аудио потоци:
lblEncodedApplication=Кодирано приложение:
gbVideoStream=Видео поток
lblVideoCodec=Видео кодек:
lblVideoProfile=Профил:
lblVideoBitrate=Битрейт:
lblResolution=Резолюция:
lblDisplayAspectRatio=Съотношение:
lblFPS=Кадри / секунда:
lblScanType=Тип сканиране:
lblPixelFormat=Пиксел формат:
lblBitsPerPixel=Бита / пиксел:
lblVideoFrames=Кадри:
lblVideoStreamSize=Поток размер:
lblVideoEncodedLibrary=Кодировка:
lblVideoStreamIndex=Поток индекс:
gbAudioStream=Аудио поток
lblAudioCodec=Аудио кодек:
lblAudioProfile=Профил:
lblAudioBitrate=Битрейт:
lblChannels=Канали:
lblSamplingRate=Честота:
lblBitsPerSample=Битове за семпъл:
lblAudioFrames=Семпли:
lblVideoDelay=Видео закъснение:
lblAudioLanguage=Език:
lblAudioStreamSize=Поток размер:
lblAudioEncodedLibrary=Кодировка:
lblAudioStreamIndex=Поток размер:
actClose=Затвори
actSave=Запази...
dlgSaveFilter=Текст файлове (*.TXT)
Report_Info=%s - Видео файл информационен доклад
Report_File=Файл:
Report_GeneralInfo=ОБЩО ИНФО
Report_FirstVideoStream=ПЪРВИ ВИДЕО ПОТОК
Report_VideoStream=ВИДЕО ПОТОК
Report_FirstAudioStream=ПЪРВИ АУДИО ПОТОК
Report_AudioStream=АУДИО ПОТОК
Report_DataStreams=ДАННИ ПОТОЦИ:
Report_DataStream=ДАННИ ПОТОК
ScanType_Interlaced=презредово
ScanType_Progressive=прогресивно
actCopy=Копирай в Клипборд
btnCopy=Копирай
tabBasicInfo=Основна информация
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Опции
gbShortcuts=Преки пътища
chShortcutDesktop=На Работния Плот
gbLanguage=Език
lblVisualStyle=Визуален стил:
pnFileList=Файлов лист
lblFileListFontName=Шрифт име:
lblFileListFontSize=Шрифт размер:
lblFileListRowHeight=Ред височина:
chFileListAllowRowMoving=Разреши местене ред
chFileListAllowColumnMoving=Разреши местене колона
chFileListGridLines=Решетъчни линии
chFileListFooter=Показвай табла футър
chFileListRowIndicator=Показвай избран ред индикатор
chFileListIconClickOpen=Отваряне файл след кликване на иконата
btnCreateShortcutOnDesktop=Създай пряк път на Работен Плот
lblFileAnalysis=Анализ на файла:
FileAnalysis_Full=Пълен
FileAnalysis_Quick=Бърз
FileAnalysis_Без
chSplitChapters=Раздели файлове по глави
lblAacExtractFormat=Формат на извлечените AAC\nаудио записи:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Относно
Donation=ДАРЕНИЕ

[Progress]
Caption=Конверсия
lblEncoderOutput=Енкодер изход:
lblStatus=Статус:
lblInputFile=Входящ файл:
lblOutputFile=Изходящ файл:
lblProgress=Прогрес:
btnAbort=Прекъсни
chHideEncoderOutput=Не показвай енкодер изход
ConvertingFile=Конвертиращ файл:
Conversion_Complete=Завършено:
chCloseAfterConversion=Затвори след конверсията
lblSize=Размер:
lblBitrate=Битрейт:
lblTime=Време:
lblSpeed=Скорост:

[DirectoryList]
Caption=Директории
actAddNewRow=Добави нов ред
actAddNewFolder=Добави нова папка...
actRemoveSelected=Премахни избраните редове
actLoadList=Добави директория лист...
actSaveList=Запази директория лист...
actSelectAll=Избери всички редове
actUnselectAll=Размаркирай всичко
actOk=ОК
actCancel=Отказ
colNo=Не
colActive=Активен
colDirectory=Директория
lblDragInfo=Можете да пуснете папки от Explorer

[ToolsInfo]
Caption=Инструменти инфо

[CheckUpdate]
Caption=Провери за актуализации
lblUserVersion=Твоята версия:
lblLatestVersion=Последната версия:
CheckNow=Провери сега
NoUpdates=Няма налични актуализации.\nИмате най-новата версия.
UpdatesAvailable=Налице е нова версия.
CheckingUpdates=Проверка на наличните актуализации.\nМоля почакайте...
ConnectionFailed=Не може да се свърже със сървъра.\nМоля опитайте отново след няколко минути.
GoToDownloadPage=Отидете на страницата за изтегляне...
btnDownload=Изтегляне...
CannotCheck=Не може да се извлече информация за версията.\nМоля опитайте отново след няколко минути.

