﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.9
LangName_InEnglish=Chinese
LangName_Native=简体中文
Translator=bOb zhu
TranslatorUrl=https://plus.google.com/104870275004053143097
TranslatorEmail=bOb494960@gmail.com
Date=Aug 4, 2018

[MAIN]
Yes=Yes
No=No
actStayOnTop=置顶显示
Auto=自动
AverageShort=AVG
Custom=默认
actShowCmdLine=显示/隐藏FFmpeg的命令行参数...
cbProfile_TheLastSessionSettings=最后的会话设置
cbProfile_DefaultSettings=编码器的默认设置
mnuView=查看
dlgSaveProfile_Filter=Ini 文件（*.INI）
dlgOpenProfile_Filter=Ini 文件 (*.INI)
dlgSaveFileList_Filter=文件列表 (*.LST)
dlgOpenFileList_Filter=文件列表 (*.LST)
dlgSaveBAT_Filter=批处理文件 (*.BAT)
dlgOpen_Filter1=视频和音频文件
mnuFile=文件
mnuFileList=文件列表
mnuEncoder=编码器
mnuHelp=帮助
colNo=#
colIcon=图标
colFullFileName=完整的文件名
colFile=文件
colDirectory=目录
colSize=大小
colStatus=状态
colDuration=时长
colMenu=菜单
colChapterCount=章节
colChapterTitle=章节标题
colChapterStart=章节头
colChapterEnd=章节尾
colChapterNo=章节编号
colAudio=音频
colAudioCodec=音频编解码器
colAudioCodecID=音频编解码器的ID
colAudioProfile=音频配置文件
colAudioBitrate=音频比特率
colAudioChannels=声道数
colAudioSampling=采样
colAudioStreamSize=音频流大小
colVideo=视频
actConvert=检查文件转换
actExit=退出
actLoadProfile=加载编码器的设置…
actSaveProfile=保存编码器的设置…
actAddFiles=将文件添加到列表...
actAddFolder=添加文件夹...
actRemoveChecked=从列表中删除选中的文件
actMinimizeToTray=最小化到系统托盘
actShowMainWindow=显示主窗口
actLoadFileList=加载的文件列表...
actSaveFileList=保存文件列表...
actCheckAll=检查所有
actInvertSelection=反向选择
actUncheckAll=选中所有文件
actCheckSelected=查看选定的文件
actUncheckSelected=取消选定的文件
actClearFileList=清除文件列表
actGoToHomePage=主页
actAbout=关于...
actShowOptions=选项...
actBrowseOutDir=浏览...
actExploreOutDir=搜索...
actSaveBAT=保存BAT文件...
actShowHideFormErrors=显示/隐藏错误日志
actShowHideFileInfo=显示/隐藏文件属性
actShowProgressWindow=显示进度窗口
lblIfOutputExists=如果输出文件存在：
lblAfterConversion=转换后：
OutputDir=输出目录:
rbOutDirIsInDir=输出目录=输入目录
cbAfterConversion_DoNothing=什么都不做
cbAfterConversion_CloseApplication=关闭应用程序
cbAfterConversion_CloseWindows=关闭窗口
cbOutputExists_Rename=重命名文件
cbOutputExists_Overwrite=覆盖
cbOutputExists_Skip=跳过文件
lblOutputFormat=输出格式：
lblAudioBitrate=比特率：
lblAudioSampling=采样频率：
lblAudioChannels=声道:
btnAdd=添加文件
btnAddfolder=添加文件夹
btnRemove=删除
btnConvert=转换
btnOptions=选项
btnHomePage=主页
btnAbout=关于
btnFileInfo=文件信息
lblAudioVolume=音量:
gbFFmpegParams=其他FFmpeg的命令行参数：
actExploreDirectory=打开目录 "%s"
Error=错误
Errors=错误
Abort=退出
Aborted=中止
Close=关闭
CantCreateDirectory=无法创建目录 "%s"！
Converting=转换中
Done=完成
OK_Renamed=OK - 更名为
Skipped=跳过
OK_Overwritten=OK - 改写为
PleaseWait=请稍候...
Ready=准备
AudioBitrateMustBeInteger=音频比特率：%s\ nBitrate必须是一个整数的值！
AudioSamplingMustBeInteger=音频采样频率：%s\ nFrequency必须是一个整数的值！
CommandLineInfo=FFmpeg的命令行参数
FFmpegNotExists=找不到FFmpeg的编码器！\ n \ n请注意提取所有文件从原来的ZIP存档（％）。特别是工具的目录和所有的EXE和DLL文件。\ n \ n您可以下载最新版本的％s从pazera software.com.
gbAudioTrackNo=音轨转换
AudioLanguageUndefined=(undef.)
AudioLanguage=语言：
AudioChannels=声道:
FirstAudioTrack=(第一音频轨道)
cpProfile=用户配置文件
cpOutput=输出
cpAudio=音频
cpAdditional=其他设置
Play=执行
StartFrom_Percent=从%s开始
gbTimeRange=音域
chTimeStart=开始时间偏移量：
chTimeEnd=结束时间偏移量：
lblTimeH=小时:
lblTimeM=分钟:
lblTimeS=秒:
lblTimeMs=毫秒:
mnuLinks=链接
ExtractAudioStream=尝试提取原始音频流
actPanelsExpand=展开所有面板
actPanelsCollapse=收起所有面板
actShowSettingsPanel=显示设置面板
actHideSettingsPanel=隐藏设置面板
cbOutputFilePrefix=文件名前缀:
cbOutputFileSuffix=文件名后缀:
OutDirMode_TheSame=同输入目录
OutDirMode_Desktop=系统文件夹: 桌面
OutDirMode_MyMusic=系统文件夹: 音乐
OutDirMode_MyDocuments=系统文件夹: 文档
OutDirMode_Custom=自定义
actToolsInfo=工具信息...
EditOutputDirList=编辑输出目录列表...
mnuColumns=显示列
actCheckUpdate=检查更新...
chKeepFileDates=保留原始文件日期
KeepFileDates=保留原始文件的创建时间、修改日期和访问时间
lblBitrateMode=比特率模式:
lblLamePreset=LAME 自带设置:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=错误
actClose=关闭
actSaveLog=保存日志...
actClearLog=清除日志
dlgSaveLogFilter=日志文件

[FileInfo]
Caption=视频文件属性
lblDataStreams=数据流：
ColumnTitle_Stream=流媒体
ColumnTitle_Details=详细信息
gbGeneralInfo=一般信息
lblFileSize=文件大小：
lblDuration=时间：
lblFileName=文件名：
lblDirectory=目录：
lblOverallBitrate=总体码率：
lblFormat=格式：
lblNumberOfDataStreams=所有的数据流的数目：
lblNumberOfVideoStreams=视频流数量：
lblNumberOfAudioStreams=音频流的数量：
lblEncodedApplication=编码的应用：
gbVideoStream=视频流
lblVideoCodec=视频编解码器：
lblVideoProfile=用户配置文件:
lblVideoBitrate=比特率：
lblResolution=分辨率：
lblDisplayAspectRatio=显示方面：
lblFPS=帧/秒：
lblScanType=扫描类型：
lblPixelFormat=像素格式：
lblBitsPerPixel=位/像素：
lblVideoFrames=帧：
lblVideoStreamSize=流媒体大小：
lblVideoEncodedLibrary=编码库：
lblVideoStreamIndex=流媒体索引：
gbAudioStream=音频流
lblAudioCodec=音频编解码器：
lblAudioProfile=用户配置文件
lblAudioBitrate=比特率：
lblChannels=声道:
lblSamplingRate=采样速率：
lblBitsPerSample=每个样品比特
lblAudioFrames=示例:
lblVideoDelay=视频延迟:
lblAudioLanguage=语言：
lblAudioStreamSize=流媒体大小：
lblAudioEncodedLibrary=编码库：
lblAudioStreamIndex=流媒体索引：
actClose=关闭
actSave=保存...
dlgSaveFilter=文本文件	 (*.TXT)
Report_Info=%s -视频文件信息报告
Report_File=文件:
Report_GeneralInfo=一般信息
Report_FirstVideoStream=第一视频流
Report_VideoStream=视频流
Report_FirstAudioStream=第一音频流
Report_AudioStream=音频流
Report_DataStreams=数据流：
Report_DataStream=数据流
ScanType_Interlaced=隔行扫描
ScanType_Progressive=逐行扫描
actCopy=从剪贴板复制
btnCopy=复制
tabBasicInfo=基本信息
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=选项
gbShortcuts=快捷键
chShortcutDesktop=在桌面上
gbLanguage=语言
lblVisualStyle=风格样式:
pnFileList=文件列表
lblFileListFontName=字体:
lblFileListFontSize=字体大小:
lblFileListRowHeight=行的高度:
chFileListAllowRowMoving=允许行移动
chFileListAllowColumnMoving=允许列移动
chFileListGridLines=网格线
chFileListFooter=显示表的页脚
chFileListRowIndicator=显示选定的行的指示器
chFileListIconClickOpen=打开文件后点击图标
btnCreateShortcutOnDesktop=创建桌面快捷方式
lblFileAnalysis=文件分析:
FileAnalysis_Full=全部
FileAnalysis_Quick=快速
FileAnalysis_None=无
chSplitChapters=按章节分割文件
lblAacExtractFormat=AAC音频文件格式:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=关于
Donation=捐款

[Progress]
Caption=转换
lblEncoderOutput=编码器输出：
lblStatus=状态：
lblInputFile=输入文件：
lblOutputFile=输出文件：
lblProgress=进程：
btnAbort=中止
chHideEncoderOutput=不显示编码器输出
ConvertingFile=转换文件：
Conversion_Complete=完成：
chCloseAfterConversion=转换后关闭
lblTime=时间:
lblSize=大小:
lblBitrate=比特率:
lblSpeed=速度:

[DirectoryList]
Caption=目录
actAddNewRow=添加新行
actAddNewFolder=添加新文件夹...
actRemoveSelected=删除选定的行
actLoadList=加载目录列表...
actSaveList=保存目录列表...
actSelectAll=选择所有行
actUnselectAll=全部取消选择
actOk=好的
actCancel=取消
colNo=不
colActive=激活
colDirectory=目录
lblDragInfo=您可以从资源管理器中删除文件夹

[ToolsInfo]
Caption=工具信息

[CheckUpdate]
Caption=检查更新
lblUserVersion=您的版本
lblLatestVersion=最新版本:
CheckNow=立即检查
NoUpdates=没有更新的版本。\n您正在使用最新版的软件。
UpdatesAvailable=有更新的版本可用。
CheckingUpdates=正在检查更新.\n请稍后...
ConnectionFailed=无法连接服务器.\n请稍后重试。
GoToDownloadPage=前往下载页面...
btnDownload=下载...
CannotCheck=无法获取版本信息。\n请稍后重试。

