﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.9
LangName_InEnglish=Traditional Chinese
LangName_Native=繁體中文
Translator=Utaha Ayase
TranslatorUrl=
TranslatorEmail=yunqian.minimo@gmail.com
Date=Aug 4, 2018

[MAIN]
Yes=是
No=否
actStayOnTop=最上層顯示
Auto=自動
AverageShort=AVG
Custom=自訂
actShowCmdLine=顯示/隱藏 FFmpeg 命令列參數...
cbProfile_TheLastSessionSettings=上次的設定
cbProfile_DefaultSettings=編碼器預設值
mnuView=檢視
dlgSaveProfile_Filter=Ini 檔案 (*.INI)
dlgOpenProfile_Filter=Ini 檔案 (*.INI)
dlgSaveFileList_Filter=檔案清單 (*.LST)
dlgOpenFileList_Filter=檔案清單 (*.LST)
dlgSaveBAT_Filter=批次檔案 (*.BAT)
dlgOpen_Filter1=影音檔案
mnuFile=檔案
mnuFileList=檔案清單
mnuEncoder=編碼器
mnuHelp=說明
colNo=編號
colIcon=圖示
colFullFileName=完整檔案名稱
colFile=檔案
colDirectory=目錄
colSize=大小
colStatus=狀態
colDuration=長度
colMenu=目錄
colChapterCount=章節
colChapterTitle=章節標題
colChapterStart=章節起始
colChapterEnd=章節結束
colChapterNo=章節編號
colAudio=音訊
colAudioCodec=音訊編碼器
colAudioCodecID=音訊編碼器 ID
colAudioProfile=音訊設定檔
colAudioBitrate=音訊位元率
colAudioChannels=聲道數
colAudioSampling=取樣率
colAudioStreamSize=音訊串流大小
colVideo=視訊
actConvert=轉換選中的檔案
actExit=退出
actLoadProfile=載入編碼器設定...
actSaveProfile=儲存編碼器設定...
actAddFiles=增加檔案到清單...
actAddFolder=增加目錄...
actRemoveChecked=從清單移除選中的檔案
actMinimizeToTray=縮小到系統工作列
actShowMainWindow=顯示主視窗
actLoadFileList=載入檔案清單...
actSaveFileList=儲存檔案清單...
actCheckAll=全選
actInvertSelection=反向選擇
actUncheckAll=取消選擇所有檔案
actCheckSelected=選擇反白的檔案
actUncheckSelected=取消選擇反白的檔案
actClearFileList=清除檔案列表
actGoToHomePage=首頁
actAbout=關於...
actShowOptions=選項...
actBrowseOutDir=瀏覽...
actExploreOutDir=探索...
actSaveBAT=儲存 BAT 檔案...
actShowHideFormErrors=顯示/隱藏錯誤訊息
actShowHideFileInfo=顯示/隱藏檔案屬性
actShowProgressWindow=顯示進度視窗
lblIfOutputExists=如果輸出檔案已經存在:
lblAfterConversion=轉換完成後:
OutputDir=輸出目錄:
rbOutDirIsInDir=輸出目錄 = 輸入目錄
cbAfterConversion_DoNothing=不做任何事
cbAfterConversion_CloseApplication=結束應用程式
cbAfterConversion_CloseWindows=退出 Windows
cbOutputExists_Rename=重新命名檔案
cbOutputExists_Overwrite=覆寫檔案
cbOutputExists_Skip=跳過檔案
lblOutputFormat=輸出格式:
lblAudioBitrate=位元率:
lblAudioSampling=取樣頻率:
lblAudioChannels=聲道:
btnAdd=增加檔案
btnAddFolder=增加目錄
btnRemove=移除
btnConvert=轉換
btnOptions=選項
btnHomePage=首頁
btnAbout=關於
btnFileInfo=檔案資訊
lblAudioVolume=音量:
gbFFmpegParams=額外的 FFmpeg 命令列參數:
actExploreDirectory=打開目錄 "%s"
Error=錯誤
Errors=錯誤
Abort=中止
Aborted=中止
Close=關閉
CantCreateDirectory=無法建立目錄 "%s" !
Converting=正在轉換
Done=完成
OK_Renamed=OK - 重命名成功
Skipped=跳過
OK_Overwritten=OK - 覆寫成功
PleaseWait=請稍候...
Ready=就緒
AudioBitrateMustBeInteger=音訊位元率: %s\n位元率必須是一個整數!
AudioSamplingMustBeInteger=音訊取樣頻率: %s\n取樣頻率必須是一個整數!
CommandLineInfo=FFmpeg 命令列參數
FFmpegNotExists=找不到 FFmpeg 編碼器!\n\n請從原始的壓縮檔中解出全部的檔案 (%s)。特別是 tools 目錄以及所有的 EXE 和 DLL 檔案。\n\n您可以從 pazera-software.com 下載最新版的 %s 。
gbAudioTrackNo=要轉換的音軌
AudioLanguageUndefined=(未定義.)
AudioLanguage=語言:
AudioChannels=聲道:
FirstAudioTrack=(第一個音軌)
cpProfile=設定檔
cpOutput=輸出
cpAudio=音訊
cpAdditional=額外的設定
Play=播放
StartFrom_Percent=從 %s 開始
gbTimeRange=範圍
chTimeStart=開始時間:
chTimeEnd=結束時間:
lblTimeH=時:
lblTimeM=分:
lblTimeS=秒:
lblTimeMs=毫秒:
mnuLinks=連結
ExtractAudioStream=嘗試提取原始音訊串流
actPanelsExpand=展開所有面板
actPanelsCollapse=收起所有面板
actShowSettingsPanel=顯示設定面板
actHideSettingsPanel=隱藏設定面板
cbOutputFilePrefix=檔案名稱字首:
cbOutputFileSuffix=檔案名稱字尾:
OutDirMode_TheSame=與輸入目錄相同
OutDirMode_Desktop=系統資料夾: 桌面
OutDirMode_MyMusic=系統資料夾: 音樂
OutDirMode_MyDocuments=系統資料夾: 文件
OutDirMode_Custom=自訂
actToolsInfo=工具資訊...
EditOutputDirList=編輯輸出目錄清單...
mnuColumns=欄位
actCheckUpdate=檢查更新...
chKeepFileDates=保留來源檔案日期
KeepFileDates=保留來源檔案的建立日期、修改日期和存取日期
lblBitrateMode=位元率模式:
lblLamePreset=LAME 預設:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=錯誤
actClose=關閉
actSaveLog=儲存紀錄...
actClearLog=清除紀錄
dlgSaveLogFilter=紀錄檔案

[FileInfo]
Caption=檔案屬性
lblDataStreams=資料串流:
ColumnTitle_Stream=串流
ColumnTitle_Details=詳細資料
gbGeneralInfo=一般資訊
lblFileSize=大小:
lblDuration=長度:
lblFileName=檔案名稱:
lblDirectory=目錄:
lblOverallBitrate=平均位元率:
lblFormat=格式:
lblNumberOfDataStreams=資料串流數量:
lblNumberOfVideoStreams=視訊串流數量:
lblNumberOfAudioStreams=音訊串流數量:
lblEncodedApplication=編碼應用程式:
gbVideoStream=視訊串流
lblVideoCodec=視訊編碼器:
lblVideoProfile=設定檔:
lblVideoBitrate=位元率:
lblResolution=解析度:
lblDisplayAspectRatio=影像寬高比:
lblFPS=影格 / 秒:
lblScanType=掃描方式:
lblPixelFormat=像素格式:
lblBitsPerPixel=位元 / 像素:
lblVideoFrames=影格:
lblVideoStreamSize=串流大小:
lblVideoEncodedLibrary=編碼程式庫:
lblVideoStreamIndex=串流編號:
gbAudioStream=音訊串流
lblAudioCodec=音訊編碼器:
lblAudioProfile=設定檔:
lblAudioBitrate=位元率:
lblChannels=聲道:
lblSamplingRate=取樣速率:
lblBitsPerSample=採樣大小:
lblAudioFrames=採樣:
lblVideoDelay=視訊延遲:
lblAudioLanguage=語言:
lblAudioStreamSize=串流大小:
lblAudioEncodedLibrary=編碼程式庫:
lblAudioStreamIndex=串流編號:
actClose=關閉
actSave=儲存...
dlgSaveFilter=文字文件 (*.TXT)
Report_Info=%s - 影片檔案資訊報告
Report_File=檔案:
Report_GeneralInfo=一般資訊
Report_FirstVideoStream=第一個視訊串流
Report_VideoStream=視訊串流
Report_FirstAudioStream=第一個音訊串流
Report_AudioStream=音訊串流
Report_DataStreams=資料串流:
Report_DataStream=資料串流
ScanType_Interlaced=交織掃描
ScanType_Progressive=逐行掃描
actCopy=複製到剪貼簿
btnCopy=複製
tabBasicInfo=基本資訊
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=選項
gbShortcuts=捷徑
chShortcutDesktop=在桌面上
gbLanguage=語言
lblVisualStyle=視覺樣式:
pnFileList=檔案清單
lblFileListFontName=字型名稱:
lblFileListFontSize=字型大小:
lblFileListRowHeight=列高度:
chFileListAllowRowMoving=允許移動列
chFileListAllowColumnMoving=允許移動行
chFileListGridLines=格線
chFileListFooter=顯示列表頁尾
chFileListRowIndicator=顯示選定的列
chFileListIconClickOpen=點選圖示後開啟檔案
btnCreateShortcutOnDesktop=在桌面建立捷徑
lblFileAnalysis=檔案分析:
FileAnalysis_Full=完整
FileAnalysis_Quick=快速
FileAnalysis_None=無
chSplitChapters=按照章節分割檔案
lblAacExtractFormat=AAC 音訊檔案格式:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=關於
Donation=贊助

[Progress]
Caption=轉換
lblEncoderOutput=編碼器輸出:
lblStatus=狀態:
lblInputFile=輸入檔案:
lblOutputFile=輸出檔案:
lblProgress=進度:
btnAbort=中止
chHideEncoderOutput=不要顯示編碼器輸出
ConvertingFile=正在轉換檔案:
Conversion_Complete=完成:
chCloseAfterConversion=轉換完成後關閉
lblTime=時間:
lblSize=大小:
lblBitrate=位元率:
lblSpeed=速率:

[DirectoryList]
Caption=自訂輸出目錄
actAddNewRow=新增列
actAddNewFolder=新增目錄...
actRemoveSelected=移除選定的列
actLoadList=載入目錄列表...
actSaveList=儲存目錄列表...
actSelectAll=全選
actUnselectAll=取消全選
actOk=確定
actCancel=取消
colNo=編號
colActive=啟用
colDirectory=目錄路徑
lblDragInfo=您可以從檔案總管拖曳資料夾到此視窗

[ToolsInfo]
Caption=工具資訊

[CheckUpdate]
Caption=檢查更新
lblUserVersion=您的版本
lblLatestVersion=最新版本:
CheckNow=立即檢查
NoUpdates=沒有可用的更新。\n您現正使用的是最新版本。
UpdatesAvailable=有可用的更新。
CheckingUpdates=正在檢查更新\n請稍候...
ConnectionFailed=無法與伺服器連線。\n請在數分鐘後重新嘗試。
GoToDownloadPage=前往下載網頁...
btnDownload=下載...
CannotCheck=無法擷取版本資訊。\n請在數分鐘後重新嘗試。

