﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Czech
LangName_Native=Česky
Translator=Petr Karpíšek
TranslatorUrl=
TranslatorEmail=
Date=

[MAIN]
Yes=Ano
No=Ne
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Vlastní
actShowCmdLine=Zobrazit / Skrýt nastavení parametrů kodeku FFmpeg...
cbProfile_TheLastSessionSettings=Poslední použité nastavení
cbProfile_DefaultSettings=Základní nastavení Kodéru
mnuView=Zobrazení
dlgSaveProfile_Filter=Ini soubor (*.INI)
dlgOpenProfile_Filter=Ini soubor (*.INI)
dlgSaveFileList_Filter=Seznam souborů (*.LST)
dlgOpenFileList_Filter=Seznam souborů (*.LST)
dlgSaveBAT_Filter=Bat soubory (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Soubor
mnuFileList=Soubory
mnuEncoder=Kódování
mnuHelp=Pomoc
colNo=Ne
colIcon=Icon
colFullFileName=Plný název souboru
colFile=Soubor
colDirectory=Adresář
colSize=Velikost
colStatus=Status
colDuration=Doba
colMenu=Menu
colChapterCount=Kapitoly
colChapterTitle=Název kapitoly
colChapterStart=Kapitola začátek
colChapterEnd=Konec kapitola
colChapterNo=Číslo kapitoly
colAudio=Audio
colAudioCodec=Zvukový kodek
colAudioCodecID=Zvukový kodek ID
colAudioProfile=Audio profil
colAudioBitrate=Audio bitrate
colAudioChannels=Kanál
colAudioSampling=Vzorkovací frekv.
colAudioStreamSize=Audio stream size
colVideo=Video
actConvert=Převést označené soubory
actExit=Konec
actLoadProfile=Nahrát nastavení kodeku...
actSaveProfile=Uložit nastavení kodeku...
actAddFiles=Přidat soubor do seznamu...
actAddFolder=Apřidat složku...
btnAddFolder=Přidat adresář
actRemoveChecked=Smazat označené soubory ze seznamu
actMinimizeToTray=Minimalizovat do systémové ikony
actShowMainWindow=Zobrazit hlavní okno
actLoadFileList=Nahrát seznam souborů...
actSaveFileList=Uložit seznam souborů...
actCheckAll=Označit vše
actInvertSelection=Obrátit výběr
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Smazat seznam souborů
actGoToHomePage=Domovská stránka
actAbout=O programu...
actShowOptions=Nastavení...
actBrowseOutDir=Procházet...
actExploreOutDir=Prozkoumat...
actSaveBAT=Uložit BAT soubor...
actShowHideFormErrors=Zobrazit / skrýt chybový záznam
actShowHideFileInfo=Zobrazit / skrýt nastavení video souboru
actShowProgressWindow=Zobrazit okno převodu
lblIfOutputExists=Pokud soubor existuje:
lblAfterConversion=Po konverzi:
OutputDir=Výstupní adresář:
rbOutDirIsInDir=Výstupní adresář = Vstupní adresář
cbAfterConversion_DoNothing=Nic nedělat
cbAfterConversion_CloseApplication=Vypnout program
cbAfterConversion_CloseWindows=Vypnout Windows
cbOutputExists_Rename=Přejmenovat soubor
cbOutputExists_Overwrite=Přepsat soubor
cbOutputExists_Skip=Přeskočit soubor
lblOutputFormat=Výstupní formát:
lblAudioBitrate=Dat.tok:
lblAudioSampling=Frekvence:
lblAudioChannels=Kanál:
btnAdd=Vložit soubor
btnRemove=Smazat
btnConvert=PŘEVÉST
btnOptions=Nastavení
btnHomePage=Domácí stránka
btnAbout=O programu
btnFileInfo=Info o souboru
lblAudioVolume=Hlasitost:
gbFFmpegParams=Rozšířenný příkazový řádek parametrů kodeku FFmpeg:
actExploreDirectory=Otevřít adresář "%s"
Error=Chyba
Errors=Chyby
Abort=Přerušit
Aborted=Přerušeno
Close=Zavřít
CantCreateDirectory=Nelze vytvořit adresář "%s" !
Converting=Převod
Done=Hotovo
OK_Renamed=OK - Přejmenováno
Skipped=Skipped
OK_Overwritten=OK - Přepsáno
PleaseWait=Prosím čekejte...
Ready=Připraveno
AudioBitrateMustBeInteger=Datový tok zvuku: %s\nDatový tok musí být celé číslo!
AudioSamplingMustBeInteger=Frekvence vzorkování zvuku: %s\nFrekvence musí být celé číslo!
CommandLineInfo=Příkazový řádek parametrů kodeku FFmpeg
FFmpegNotExists=Nemohu najít FFmpeg kodek!\n\nNezapomeňte vyjmout VŠECHNY soubory z originálního ZIP archívu (%s). Zejména nástroje z adresářů a všechny EXE a DLL soubory.\n\nMůžete stáhnout poslední verzi z %s z pazera-software.com.
gbAudioTrackNo=Převést zvukovou stopu
AudioLanguageUndefined=(Nedefinováno)
AudioLanguage=Jazyk:
AudioChannels=Zvukové kanály:
FirstAudioTrack=(první zvuková stopa)
cpProfile=Profil
cpOutput=Výstup
cpAudio=Nastavení Zvuku
cpAdditional=Dodatoční nastavení
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Zkuste extraktu původní audio stream
actPanelsExpand=Rozbalit všechny panely
actPanelsCollapse=Sbalit všechny panely
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Chyby
actClose=Zavřít
actSaveLog=Uložit log...
actClearLog=Smazat log
dlgSaveLogFilter=Log soubor

[FileInfo]
Caption=Nastavení video souboru
lblDataStreams=Datový proud:
ColumnTitle_Stream=Proud
ColumnTitle_Details=Detaily
gbGeneralInfo=Hlavní info
lblFileSize=Velikost souboru:
lblDuration=Doba:
lblFileName=Jméno souboru:
lblDirectory=Adresář:
lblOverallBitrate=Celkový dat. tok:
lblFormat=Formát:
lblNumberOfDataStreams=Počet všech datových toků:
lblNumberOfVideoStreams=Počet video toků:
lblNumberOfAudioStreams=Počet zvukových toků:
lblEncodedApplication=Kódovací aplikace:
gbVideoStream=Datový tok videa
lblVideoCodec=Video kodek:
lblVideoProfile=Profil:
lblVideoBitrate=Datový tok:
lblResolution=Rozlišení:
lblDisplayAspectRatio=Poměr obrazovky:
lblFPS=Snímků / sekundu:
lblScanType=Typ skenování:
lblPixelFormat=Formát pixelu:
lblBitsPerPixel=Bitů / pixel:
lblVideoFrames=Snímky:
lblVideoStreamSize=Velikost streamu:
lblVideoEncodedLibrary=Knihovna kodeků:
lblVideoStreamIndex=Index streamu:
gbAudioStream=Zvukový datový tok
lblAudioCodec=Zvukový kodek:
lblAudioProfile=Profil:
lblAudioBitrate=Datový tok:
lblChannels=Kanál:
lblSamplingRate=Vzorkovací frekvence:
lblBitsPerSample=Bitů za frekvenci:
lblAudioFrames=Frekvence:
lblVideoDelay=Zpoždění Videa:
lblAudioLanguage=Jazyk:
lblAudioStreamSize=Velikost streamu:
lblAudioEncodedLibrary=Knihovna kodeků:
lblAudioStreamIndex=Index streamu:
actClose=Zavřít
actSave=Uložit...
dlgSaveFilter=Textový soubor (*.TXT)
Report_Info=%s - Zpráva o informaci video souboru
Report_File=Soubor:
Report_GeneralInfo=HLAVNÍ INFO
Report_FirstVideoStream=PRVNÍ VIDEO STREAM
Report_VideoStream=VIDEO STREAM
Report_FirstAudioStream=PRVNÍ ZVUKOVÝ STREAM
Report_AudioStream=ZVUKOVÝ STREAM
Report_DataStreams=DATOVÝ STREAMS:
Report_DataStream=DATOVÝ STREAM
ScanType_Interlaced=prokládaný
ScanType_Progressive=progresivní
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Základní informace
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Možnosti
gbShortcuts=Ikona zástupce
chShortcutDesktop=Vlož na plochu
gbLanguage=Jazyk
lblVisualStyle=Visual style:
pnFileList=File list
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Analýza souboru:
FileAnalysis_Full=Plný
FileAnalysis_Quick=Rychlý
FileAnalysis_None=Žádný
chSplitChapters=Rozdělení souborů podle kapitol
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=O programu
Donation=DARY

[Progress]
Caption=Konverze
lblEncoderOutput=Výstup kodeku:
lblStatus=Stav:
lblInputFile=Vstupní soubor:
lblOutputFile=Výstupní soubor:
lblProgress=Progresívní:
btnAbort=Přerušit
chHideEncoderOutput=Nezobrazovat výstup
ConvertingFile=Převod souborů:
Conversion_Complete=Komletní:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Velikost:
lblBitrate=Bitrate:
lblSpeed=Rychlost:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

