﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Dutch
LangName_Native=Nederlands
Translator=René Maassen
TranslatorUrl=http://www.pazera-software.com
TranslatorEmail=bmom43@hotmail.com
Date=11 november 2017

[MAIN]
Yes=Ja
No=Nee
actStayOnTop=Altijd bovenop
Auto=Auto
AverageShort=GEM
Custom=Eigen
actShowCmdLine=Toon / verberg FFmpeg commandoregel parameters...
cbProfile_TheLastSessionSettings=De laatste sessie instellingen
cbProfile_DefaultSettings=Standaard codering instellingen
mnuView=View
dlgSaveProfile_Filter=Ini bestanden (*.INI)
dlgOpenProfile_Filter=Ini bestanden (*.INI)
dlgSaveFileList_Filter=Bestandlijst (*.LST)
dlgOpenFileList_Filter=Bestandlijst (*.LST)
dlgSaveBAT_Filter=Batch bestanden (*.BAT)
dlgOpen_Filter1=Video en audio bestanden
mnuFile=Bestand
mnuFileList=Bestandlijst
mnuEncoder=Codering
mnuHelp=Hulp
colNo=Nee
colIcon=Icoon
colFullFileName=Volledige bestandsnaam
colFile=Bestand
colDirectory=Map
colSize=Grootte
colStatus=Status
colDuration=Duur
colMenu=Menu
colChapterCount=Hoofdstukken
colChapterTitle=Hoofdstuk titel
colChapterStart=Hoofdstuk start
colChapterEnd=Hoofdstuk eind
colChapterNo=Hoofdstuk nee
colAudio=Audio
colAudioCodec=Audio codering
colAudioCodecID=Audio codering ID
colAudioProfile=Audio profiel
colAudioBitrate=Audio bitrate
colAudioChannels=Kanalen
colAudioSampling=Monster voorbeeld
colAudioStreamSize=Audio uitvoer grootte
colVideo=Video
actConvert=Converter afgevinkte bestanden
actExit=Afsluiten
actLoadProfile=Codering instellingen laden...
actSaveProfile=Codering instellingen opslaan...
actAddFiles=Voeg bestanden aan lijst toe...
actAddFolder=Voeg bestanden van map toe...
btnAddFolder=Voeg map toe
actRemoveChecked=Verwijder afgevinkte bestanden van lijst
actMinimizeToTray=Minimaliseer naar systeem vak pictogram
actShowMainWindow=Toon hoofdscherm
actLoadFileList=Laad bestandlijst...
actSaveFileList=Opslaan bestandlijst...
actCheckAll=Alles bestanden afvinken
actInvertSelection=Keer selectie om
actUncheckAll=Deselecteer alle bestanden
actCheckSelected=Selecteer geselecteerde bestanden
actUncheckSelected=De selecteer geselecteerde bestanden
actClearFileList=Wis bestandlijst
actGoToHomePage=Thuis pagina
actAbout=Over...
actShowOptions=Opties...
actBrowseOutDir=Bladeren...
actExploreOutDir=Onderzoeken...
actSaveBAT=Opslaan BAT bestand...
actShowHideFormErrors=Toon / verberg fout log
actShowHideFileInfo=Toon / verberg bestandeigenschappen
actShowProgressWindow=Toon voortgang scherm
lblIfOutputExists=Als uitvoer bestaat:
lblAfterConversion=Na conversie:
OutputDir=Uitvoermap:
rbOutDirIsInDir=Uitvoermap = Invoermap
cbAfterConversion_DoNothing=Doe niets
cbAfterConversion_CloseApplication=Sluit programma
cbAfterConversion_CloseWindows=Sluit scherm
cbOutputExists_Rename=Herbenoem bestand
cbOutputExists_Overwrite=Overschrijf het
cbOutputExists_Skip=Overslaan bestand
lblOutputFormat=Uitvoer format:
lblAudioBitrate=Bitrate:
lblAudioSampling=Voorbeeld freq.:
lblAudioChannels=Kanalen:
btnAdd=Bestanden toevoegen
btnRemove=Verwijder
btnConvert=Converteer
btnOptions=Opties
btnHomePage=Thuis pagina
btnAbout=Over
btnFileInfo=Bestand informatie
lblAudioVolume=Volume:
gbFFmpegParams=Extra FFmpeg commandoregel parameters:
actExploreDirectory=Open map "%s"
Error=Fout
Errors=Fouten
Abort=Afbreken
Aborted=Afgebroken
Close=Sluiten
CantCreateDirectory=Kon map "%s" niet aanmaken!
Converting=Converteren
Done=Gedaan
OK_Renamed=OK - herbenoemd
Skipped=Overgeslagen
OK_Overwritten=OK - Overschreven
PleaseWait=Wacht a.u.b....
Ready=Klaar
AudioBitrateMustBeInteger=Audio bitrate: %s\nmoet een heel getal zijn!
AudioSamplingMustBeInteger=Audio Monster voorbeeld frequentie: %s\nFrequentie moet een heel getal zijn!
CommandLineInfo=FFmpeg commandoregel parameters
FFmpegNotExists=Kon FFmpeg coder niet vinden!\n\nVergeet niet om ALLE bestanden uit het originele ZIP-archief uit te pakken (%s). Vooral de map Hulpprogramma's en alle EXE- en DLL-bestanden.\n\nJe kunt de laatste versie van %s ophalen van pazera-software.com.
gbAudioTrackNo=Te converteren audio spooor
AudioLanguageUndefined=(ongedef.)
AudioLanguage=Taal
AudioChannels=Kanalen
FirstAudioTrack=(eerst audio spoor)
cpProfile=Profiel
cpOutput=Uitvoer
cpAudio=Audio
cpAdditional=Extra instellingen
Play=Afspelen
StartFrom_Percent=Start vanaf %s
gbTimeRange=Bereik
chTimeStart=Starttijd compensatie:
chTimeEnd=Eindtijd compensatie:
lblTimeH=Uren
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Probeer de originele audiostroom uit te pakken
actPanelsExpand=Alle panelen uitklappen
actPanelsCollapse=Alle panelen inklappen
actShowSettingsPanel=Toon instellingen paneel
actHideSettingsPanel=Verberg instellingen paneel
cbOutputFilePrefix=Bestandnaamvoorzetsel:
cbOutputFileSuffix=Bestandsnaamachtervoegsel:
OutDirMode_TheSame=Hetzelfde als invoerbestand
OutDirMode_Desktop=System folder: Bureblad
OutDirMode_MyMusic=System folder: Mijn muziek
OutDirMode_MyDocuments=System folder: Min documeten
OutDirMode_Custom=Op eigen wijze
actToolsInfo=Gereedschap informatie...
EditOutputDirList=Bewerk de uitvoer mappen lijst...
mnuColumns=Kolommen
actCheckUpdate=Controleer op opwaarderingen...
chKeepFileDates=Behoud de datums van de bronbestanden
KeepFileDates=Behoud de aanmaakdatum en laatste toenadering van de originele bestanden
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME voorinstelling
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Fouten
actClose=Sluiten
actSaveLog=Bewaar log...
actClearLog=Wis log
dlgSaveLogFilter=Log bestand

[FileInfo]
Caption=Bestand eigenschappen
lblDataStreams=Data stromens:
ColumnTitle_Stream=Stroom
ColumnTitle_Details=Details
gbGeneralInfo=Algemene informatie
lblFileSize=Bestand grootte:
lblDuration=Duur:
lblFileName=Bestandnaam:
lblDirectory=Map:
lblOverallBitrate=Globale bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Aantal van alle data stromen:
lblNumberOfVideoStreams=Aantal van video stromen:
lblNumberOfAudioStreams=Aantal van audio stromen:
lblEncodedApplication=Codeer programma:
gbVideoStream=Video stroom
lblVideoCodec=Video codec:
lblVideoProfile=Profiel:
lblVideoBitrate=Bitrate:
lblResolution=Resolutie:
lblDisplayAspectRatio=Weergave aspect:
lblFPS=Beelden / per seconde:
lblScanType=Scan type:
lblPixelFormat=Pixel format:
lblBitsPerPixel=Bits / pixel:
lblVideoFrames=Beelden
lblVideoStreamSize=Stroom grootte
lblVideoEncodedLibrary=Gecodeerde bibliotheek:
lblVideoStreamIndex=Stroom index:
gbAudioStream=Audio stroom
lblAudioCodec=Audio codec:
lblAudioProfile=Profiel:
lblAudioBitrate=Bitrate:
lblChannels=Kanalen:
lblSamplingRate=Monster voorbeeld ratio:
lblBitsPerSample=Bits per voorbeeld:
lblAudioFrames=Monster voorbeelden
lblVideoDelay=Video vertraging
lblAudioLanguage=Taal
lblAudioStreamSize=Stroom grootte:
lblAudioEncodedLibrary=Gecodeerde bibliotheek:
lblAudioStreamIndex=Stroom index:
actClose=Sluiten
actSave=Opslaan...
dlgSaveFilter=Tekst bestanden (*.TXT)
Report_Info=%s - Media bestandsinformatie rapportage
Report_File=Bestand:
Report_GeneralInfo=ALGEGEMENE INFO
Report_FirstVideoStream=EERST VIDEO STROOM
Report_VideoStream=VIDEO STROPOM
Report_FirstAudioStream=EERST AUDIO STROOM
Report_AudioStream=AUDIO STROM
Report_DataStreams=DATA STROMEN:
Report_DataStream=DATA STROOM
ScanType_Interlaced=interlaced
ScanType_Progressive=progressief
actCopy=Kopieer naar klembord
btnCopy=Kopieer
tabBasicInfo=Basis informatie
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Opties
gbShortcuts=Snelkoppelingen
chShortcutDesktop=Op bureaublad
gbLanguage=Taal
lblVisualStyle=Visuele stijl:
pnFileList=Bestandlijst
lblFileListFontName=Lettertype naam:
lblFileListFontSize=Lettertype grootte:
lblFileListRowHeight=Rij hoogte:
chFileListAllowRowMoving=Rij verplaatsen toestaan
chFileListAllowColumnMoving=Kolommen verplaatsen toestaan
chFileListGridLines=Toon rasterlijnen
chFileListFooter=Toon tabel voettekst
chFileListRowIndicator=Toon geselecteerde rij-indicator
chFileListIconClickOpen=Bestand openen na klik op pictogram
btnCreateShortcutOnDesktop=Creëer snelkoppeling op bureaublad
lblFileAnalysis=Bestandanalyse:
FileAnalysis_Full=Volledig
FileAnalysis_Quick=Snel
FileAnalysis_None=Géén
chSplitChapters=Splits bestanden op hoofstukken
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Over
Donation=DONATIE

[Progress]
Caption=Conversie
lblEncoderOutput=Codering uitvoer:
lblStatus=Status:
lblInputFile=Invoer bestand:
lblOutputFile=Uitvoer bestand:
lblProgress=Voortgang:
btnAbort=Over
chHideEncoderOutput=Toon coderen uitvoer niet
ConvertingFile=Bestand converteren:
Conversion_Complete=Voltooid:
chCloseAfterConversion=Sluiten na conversie
lblTime=Tijd:
lblSize=Grootte:
lblBitrate=Bitrate:
lblSpeed=Snelheid:

[DirectoryList]
Caption=Mappen
actAddNewRow=Voeg nieuwe rij toe
actAddNewFolder=Voeg nieuwe map toe...
actRemoveSelected=Verwijder geselecteerde rij
actLoadList=Laad mappenlijst...
actSaveList=Bewaar mappenlijst...
actSelectAll=Selecteer alle rijen
actUnselectAll=De selecteer alles
actOk=OK
actCancel=Annuleren
colNo=Nee
colActive=Actief
colDirectory=Map
lblDragInfo=JE kunt mappen uit de Verkenner laten vallen

[ToolsInfo]
Caption=Gereedschap informatie

[CheckUpdate]
Caption=Controleer op opwaarderingen
lblUserVersion=jouw versie
lblLatestVersion=De laatste versie:
CheckNow=Controleer nu
NoUpdates=Géén opwaardering beschikbaar.\nJe hebt de laatste versie.
UpdatesAvailable=Een nieuwere versie is beschikbaar.
CheckingUpdates=Controleer op mogelijke opwaarderingewn.\nMomentje...
ConnectionFailed=Kan géén verbinding krijgen met externe computer.\nProbeer later nog eens.
GoToDownloadPage=Gaa naar de ophaal pagina
btnDownload=Aan het ophalen...
CannotCheck=Kan versiegegevens niet ophalen.\nProbeer later nog eens.

