﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.10
LangName_InEnglish=English
LangName_Native=English
Translator=Jacek Pazera
TranslatorUrl=http://www.pazera-software.com
TranslatorEmail=jacekpazera@wp.pl
Date=2018.07.29

[MAIN]
Yes=Yes
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Custom
actShowCmdLine=Show / hide FFmpeg command-line parameters...
cbProfile_TheLastSessionSettings=The last session settings
cbProfile_DefaultSettings=Default encoder settings
mnuView=View
dlgSaveProfile_Filter=Ini files (*.INI)
dlgOpenProfile_Filter=Ini files (*.INI)
dlgSaveFileList_Filter=File list (*.LST)
dlgOpenFileList_Filter=File list (*.LST)
dlgSaveBAT_Filter=Batch files (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=File
mnuFileList=File list
mnuEncoder=Encoder
mnuHelp=Help
colNo=No
colIcon=Icon
colFullFileName=Full file name
colFile=File
colDirectory=Directory
colSize=Size
colStatus=Status
colDuration=Duration
colMenu=Menu
colChapterCount=Chapters
colChapterTitle=Chapter title
colChapterStart=Chapter start
colChapterEnd=Chapter end
colChapterNo=Chapter No
colAudio=Audio
colAudioCodec=Audio codec
colAudioCodecID=Audio codec ID
colAudioProfile=Audio profile
colAudioBitrate=Audio bitrate
colAudioChannels=Channels
colAudioSampling=Sampling
colAudioStreamSize=Audio stream size
colVideo=Video
actConvert=Convert checked files
actExit=Exit
actLoadProfile=Load encoder settings...
actSaveProfile=Save encoder settings...
actAddFiles=Add files to list...
actAddFolder=Add files from folder...
btnAddFolder=Add folder
actRemoveChecked=Remove checked files from list
actMinimizeToTray=Minimize to system tray
actShowMainWindow=Show main window
actLoadFileList=Load file list...
actSaveFileList=Save file list...
actCheckAll=Check all files
actInvertSelection=Invert selection
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Home page
actAbout=About...
actShowOptions=Options...
actBrowseOutDir=Browse...
actExploreOutDir=Explore...
actSaveBAT=Save BAT file...
actShowHideFormErrors=Show / hide error log
actShowHideFileInfo=Show / hide file properties
actShowProgressWindow=Show progress window
lblIfOutputExists=If output file exists:
lblAfterConversion=After conversion:
OutputDir=Output directory:
rbOutDirIsInDir=Output directory = Input directory
cbAfterConversion_DoNothing=Do nothing
cbAfterConversion_CloseApplication=Close application
cbAfterConversion_CloseWindows=Close Windows
cbOutputExists_Rename=Rename file
cbOutputExists_Overwrite=Overwrite it
cbOutputExists_Skip=Skip file
lblOutputFormat=Output format:
lblAudioBitrate=Bitrate:
lblAudioSampling=Sampling freq.:
lblAudioChannels=Audio channels:
btnAdd=Add files
btnRemove=Remove
btnConvert=Convert
btnOptions=Options
btnHomePage=Home page
btnAbout=About
btnFileInfo=File info
lblAudioVolume=Volume:
gbFFmpegParams=Additional FFmpeg command-line parameters:
actExploreDirectory=Open directory "%s"
Error=Error
Errors=Errors
Abort=Abort
Aborted=Aborted
Close=Close
CantCreateDirectory=Couldn't create directory "%s" !
Converting=Converting
Done=Done
OK_Renamed=OK - Renamed
Skipped=Skipped
OK_Overwritten=OK - Overwritten
PleaseWait=Please wait...
Ready=Ready
AudioBitrateMustBeInteger=Audio bitrate: %s\nBitrate must be an integer value!
AudioSamplingMustBeInteger=Audio sampling frequency: %s\nFrequency must be an integer value!
CommandLineInfo=FFmpeg command-line parameters
FFmpegNotExists=Could not find FFmpeg encoder!\n\nRemember to extract ALL files from the original ZIP archive (%s). Especially tools directory and all EXE and DLL files.\n\nYou can download the latest version of %s from pazera-software.com.
gbAudioTrackNo=Audio track to convert
AudioLanguageUndefined=(undef.)
AudioLanguage=Language:
AudioChannels=Channels:
FirstAudioTrack=(first audio track)
cpProfile=Profile
cpOutput=Output
cpAudio=Audio
cpAdditional=Additional settings
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Try extract original audio stream
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Errors
actClose=Close
actSaveLog=Save log...
actClearLog=Clear log
dlgSaveLogFilter=Log file

[FileInfo]
Caption=File properties
lblDataStreams=Data streams:
ColumnTitle_Stream=Stream
ColumnTitle_Details=Details
gbGeneralInfo=General info
lblFileSize=File size:
lblDuration=Duration:
lblFileName=File name:
lblDirectory=Directory:
lblOverallBitrate=Overall bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Number of all data streams:
lblNumberOfVideoStreams=Number of video streams:
lblNumberOfAudioStreams=Number of audio streams:
lblEncodedApplication=Encoded application:
gbVideoStream=Video stream
lblVideoCodec=Video codec:
lblVideoProfile=Profile:
lblVideoBitrate=Bitrate:
lblResolution=Resolution:
lblDisplayAspectRatio=Display aspect:
lblFPS=Frames / second:
lblScanType=Scan type:
lblPixelFormat=Pixel format:
lblBitsPerPixel=Bits / pixel:
lblVideoFrames=Frames:
lblVideoStreamSize=Stream size:
lblVideoEncodedLibrary=Encoded library:
lblVideoStreamIndex=Stream index:
gbAudioStream=Audio stream
lblAudioCodec=Audio codec:
lblAudioProfile=Profile:
lblAudioBitrate=Bitrate:
lblChannels=Channels:
lblSamplingRate=Sampling rate:
lblBitsPerSample=Bits per sample:
lblAudioFrames=Samples:
lblVideoDelay=Video delay:
lblAudioLanguage=Language:
lblAudioStreamSize=Stream size:
lblAudioEncodedLibrary=Encoded library:
lblAudioStreamIndex=Stream index:
actClose=Close
actSave=Save...
dlgSaveFilter=Text files (*.TXT)
Report_Info=%s - Media file information report
Report_File=File:
Report_GeneralInfo=GENERAL INFO
Report_FirstVideoStream=FIRST VIDEO STREAM
Report_VideoStream=VIDEO STREAM
Report_FirstAudioStream=FIRST AUDIO STREAM
Report_AudioStream=AUDIO STREAM
Report_DataStreams=DATA STREAMS:
Report_DataStream=DATA STREAM
ScanType_Interlaced=interlaced
ScanType_Progressive=progressive
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Basic info
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Options
gbShortcuts=Shortcuts
chShortcutDesktop=On the Desktop
gbLanguage=Language
lblVisualStyle=Visual style:
pnFileList=File list
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=File analysis:
FileAnalysis_Full=Full
FileAnalysis_Quick=Quick
FileAnalysis_None=None
chSplitChapters=Split files by chapters
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=About
Donation=DONATION

[Progress]
Caption=Conversion
lblEncoderOutput=Encoder output:
lblStatus=Status:
lblInputFile=Input file:
lblOutputFile=Output file:
lblProgress=Progress:
btnAbort=Abort
chHideEncoderOutput=Don't show encoder output
ConvertingFile=Converting file:
Conversion_Complete=Complete:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Size:
lblBitrate=Bitrate:
lblSpeed=Speed:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

