﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=French
LangName_Native=Français
Translator=Jules Moselle
TranslatorUrl=
TranslatorEmail=
Date=

[MAIN]
Yes=Oui
No=Non
actStayOnTop=Toujours visible
Auto=Auto
AverageShort=AVG
Custom=Personnalisation
actShowCmdLine=Afficher / cacher paramétres ligne-commande FFmpeg...
cbProfile_TheLastSessionSettings=Dernière configuration utilisée
cbProfile_DefaultSettings=Encoder suivant configuration par default
mnuView=Afficher
dlgSaveProfile_Filter=Fichiers Ini (*.INI)
dlgOpenProfile_Filter=Fichiers Ini (*.INI)
dlgSaveFileList_Filter=Liste de Fichier (*.LST)
dlgOpenFileList_Filter=Liste de Fichier (*.LST)
dlgSaveBAT_Filter=Fichiers Batch(*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Fichier
mnuFileList=Fichiers
mnuEncoder=Encoder
mnuHelp=Aide
colNo=Non
colIcon=Icône
colFullFileName=Adresse complète
colFile=Nom du Fichier
colDirectory=Emplacement
colSize=Taille
colStatus=État
colDuration=Durée
colMenu=Menu
colChapterCount=Chapitres
colChapterTitle=Titre de chapitre
colChapterStart=Chapitre début
colChapterEnd=Fin de chapitre
colChapterNo=Num. de chapitre
colAudio=Détails
colAudioCodec=Codec Audio
colAudioCodecID=Audio codec ID
colAudioProfile=Profile Audio
colAudioBitrate=Débit Audio
colAudioChannels=Canaux
colAudioSampling=échantillonnage
colAudioStreamSize=Taille du flux audio
colVideo=Video
actConvert=Convertir les fichiers sélectionnés
actExit=Quitter
actLoadProfile=Charger profile...
actSaveProfile=Sauvegarder profile...
actAddFiles=Ajouter fichier...
actAddFolder=Ajouter dossier...
btnAddFolder=Ajout dossier
actRemoveChecked=Retirer fichiers sélectionnés
actMinimizeToTray=Réduire dans la barre des tâches
actShowMainWindow=Afficher la fenêtre principale
actLoadFileList=Charger liste de fichiers...
actSaveFileList=Sauvegarder liste de fichiers...
actCheckAll=Sélectionner tout
actInvertSelection=Inverser sélection
actUncheckAll=Ne rien sélectionner
actUncheckSelected=Décocher fichiers choisis
actCheckSelected=Cocher fichiers choisis
actGoToHomePage=Site du programmateur
actAbout=A propos...
actShowOptions=Options...
actBrowseOutDir=Parcourir...
actExploreOutDir=Explorer...
actSaveBAT=Sauve fichier BAT...
actShowHideFormErrors=Afficher / cacher les erreurs log
actShowHideFileInfo=Afficher / cacher propriétés fichier video
actShowProgressWindow=Afficher fenêtre de progression
lblIfOutputExists=Si fichier de sortie existe:
lblAfterConversion=Après conversion:
OutputDir=Répertoire de Sortie:
rbOutDirIsInDir=Répertoire sortie=Répertoire source
cbAfterConversion_DoNothing=Ne rien faire
cbAfterConversion_CloseApplication=Fermer application
cbAfterConversion_CloseWindows=Fermer Windows
cbOutputExists_Rename=Renomme fichier
cbOutputExists_Overwrite=Le remplacer
cbOutputExists_Skip=Passer fichier
lblOutputFormat=Format de sortie:
lblAudioBitrate=Bitrate:
lblAudioSampling=Fréqu. échantillonnage:
lblAudioChannels=Canaux:
btnAdd=Ajout Fichier
btnRemove=Supprimer
btnConvert=Convert
btnOptions=Options
btnHomePage=Home page
btnAbout=A propos
btnFileInfo=Info Fichier
lblAudioVolume=Volume:
gbFFmpegParams=Ajout FFmpeg command-line parametres:
actExploreDirectory=Parcourir Répertoire "%s"
Error=Erreur
Errors=Erreurs
Abort=Annule
Aborted=Annuler
Close=Fermer
CantCreateDirectory=Impossible de créer le répertoire "%s" !
Converting=Conversion
Done=Réussi
OK_Renamed=OK - Renommer
Skipped=Ignoré
OK_Overwritten=OK - remplacé
PleaseWait=Patienter SVP...
Ready=Prêt !
AudioBitrateMustBeInteger=Audio bitrate: %s\nBitrate must be an integer value!
AudioSamplingMustBeInteger=Audio sampling frequency: %s\nFrequency must be an integer value!
CommandLineInfo=FFmpeg command-line parameters
FFmpegNotExists=Could not find FFmpeg encoder!\n\nRemember to extract tous les fichiers depuis the originale ZIP archive (%s). Especially tools directory and all EXE and DLL files.\n\nVous pouvez télécharger la dernière version %s depuis pazera-software.com.
gbAudioTrackNo=Piste Audio à convertir
AudioLanguageUndefined=(indéf.)
AudioLanguage=Language:
AudioChannels=Canaux:
FirstAudioTrack=(1ere piste audio)
cpProfile=Profile
cpOutput=Sortie
cpAudio=Audio
cpAdditional=Parametres supplémentaires
lblVideoAspect=Aspect:
lblVideoMinBitrate=Min Bitrate:
lblVideoMaxBitrate=Max Bitrate:
VideoMinBitrateMustBeInteger=Video min bitrate: %s\nMin bitrate must be an integer value!
VideoMaxBitrateMustBeInteger=Video max bitrate: %s\nMax bitrate must be an integer value!
lblBufferSizeKB=Ratecontrol buffer size:
Play=Lire
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Liens
ExtractAudioStream=Essayez extrait flux audio original
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Afficher les paramètres du panneau
actHideSettingsPanel=Masquer les paramètres du panneau
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Erreurs
actClose=Fermer
actSaveLog=Enregistrer log...
actClearLog=Efface log
dlgSaveLogFilter=Fichier Log

[FileInfo]
Caption=Propriété fichier video
lblDataStreams=Donnée des flux:
ColumnTitle_Stream=Flux
ColumnTitle_Details=Détails
gbGeneralInfo=Info Generale
lblFileSize=Taille du fichier:
lblDuration=Durée:
lblFileName=Nom du fichier:
lblDirectory=Répertoire:
lblOverallBitrate=Overall bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Numéros de tous les flux:
lblNumberOfVideoStreams=Numéros du flux video:
lblNumberOfAudioStreams=Numéros du flux audio:
lblEncodedApplication=Application d'Encodage:
gbVideoStream=Flux Video
lblVideoCodec=Codec Video:
lblVideoProfile=Profile:
lblVideoBitrate=Bitrate:
lblResolution=Résolution:
lblDisplayAspectRatio=Aspect d'Affichage:
lblFPS=Frames / second:
lblScanType=Type de Scan:
lblPixelFormat=Pixel format:
lblBitsPerPixel=Bits / pixel:
lblVideoFrames=Frames:
lblVideoStreamSize=Taille du flux:
lblVideoEncodedLibrary=Encoder bibliothéque:
lblVideoStreamIndex=Flux index:
gbAudioStream=Flux Audio
lblAudioCodec=Codec Audio:
lblAudioProfile=Profile:
lblAudioBitrate=Bitrate:
lblChannels=Canaux:
lblSamplingRate=Débit d'échantillonnage:
lblBitsPerSample=Bits par échantillon
lblAudioFrames=Echantillon:
lblVideoDelay=Video délai:
lblAudioLanguage=Langue:
lblAudioStreamSize=Taille du flux:
lblAudioEncodedLibrary=Encoder bibliothéque:
lblAudioStreamIndex=Flux index:
actClose=Fermer
actSave=Sauver info...
dlgSaveFilter=Fichiers Texte (*.TXT)
Report_Info=%s - Rapport information Fichier video
Report_File=Fichier:
Report_GeneralInfo=INFO GENERAL
Report_FirstVideoStream=1er flux VIDEO
Report_VideoStream=Flux VIDEO
Report_FirstAudioStream=1er flux AUDIO
Report_AudioStream=Flux AUDIO
Report_DataStreams=Flux DATA:
Report_DataStream=Flux DATA
ScanType_Interlaced=Entrelacé
ScanType_Progressive=Progressif
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Informations de base
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Options
gbShortcuts=Raccourcis
chShortcutDesktop=Sur le bureau
gbLanguage=Langues
lblVisualStyle=Thème sélectionné:
pnFileList=Présentation des Fichiers
lblFileListFontName=Nom de la police:
lblFileListFontSize=Taille de la police:
lblFileListRowHeight=Hauteur de ligne:
chFileListAllowRowMoving=Réorganiser fichiers
chFileListAllowColumnMoving=Réorganiser colonne
chFileListGridLines=Afficher la grille
chFileListFooter=Barre d'état
chFileListRowIndicator=Indiquer ligne sélectionnée
chFileListIconClickOpen=Lire fichier en cliquant sur l'icône
btnCreateShortcutOnDesktop=Créer un raccourci sur le bureau
lblFileAnalysis=Analyse du fichier:
FileAnalysis_Full=Complète
FileAnalysis_Quick=Rapide
FileAnalysis_None=Désactivée
chSplitChapters=Diviser les fichiers par chapitres
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=A propos
Donation=DONATION

[Progress]
Caption=Conversion
lblEncoderOutput=Affichage encodage:
lblStatus=Status:
lblInputFile=Fichier d'entrée:
lblOutputFile=Fichier de destination:
lblProgress=Progression:
btnAbort=Annuler
chHideEncoderOutput=Ne pas afficher l'encodage
ConvertingFile=Fichier Convertie:
Conversion_Complete=Complet:
chCloseAfterConversion=Fermer après conversion
lblTime=Time:
lblSize=Taille:
lblBitrate=Bitrate:
lblSpeed=Vitesse:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

