﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=German
LangName_Native=Deutsch
Translator=Waldemar Wiera
TranslatorUrl=http://www.aux.bplaced.net/start/
TranslatorEmail=
Date=

[MAIN]
Yes=Ja
No=Nein
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Eigene
actShowCmdLine=Zeige / Verstecke Parameter für FFmpeg-Coder...
cbProfile_TheLastSessionSettings=Einstellungen der letzten Bearbeitung
cbProfile_DefaultSettings=Standard Einstellungen
mnuView=Ansicht
dlgSaveProfile_Filter=Datei ini (*.INI)
dlgOpenProfile_Filter=Datei ini (*.INI)
dlgSaveFileList_Filter=Dateiliste (*.LST)
dlgOpenFileList_Filter=Dateiliste (*.LST)
dlgSaveBAT_Filter=Batch-Dateien (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Datei
mnuFileList=Dateiliste
mnuEncoder=Coder
mnuHelp=Hilfe
colNo=Nr
colIcon=Icon
colFullFileName=Voll Dateiname
colFile=Datei
colDirectory=Katalog
colSize=Größe
colStatus=Status
colDuration=Laufzeit
colMenu=Menü
colChapterCount=Anzahl der Kapitel
colChapterTitle=Kapiteltitel
colChapterStart=Kapitel Start
colChapterEnd=Kapitel Ende
colChapterNo=Kapitel Nr
colAudio=Audio
colAudioCodec=Audio Codec
colAudioCodecID=Audio Codec ID
colAudioProfile=Audio Profil
colAudioBitrate=Audio Bitrate
colAudioChannels=Audiokanäle
colAudioSampling=Samplingrate
colAudioStreamSize=Audio-Stream Größe
colVideo=Video
actConvert=Konvertiere markierte Dateien
actExit=Schließen
actLoadProfile=Coder Einstellungen einlesen
actSaveProfile=Coder Einstellungen speichern
actAddFiles=Füge Dateien in die Liste hinzu
actAddFolder=Katalog...
actRemoveChecked=Markierte Dateien von der Liste löschen
actMinimizeToTray=Zu Tray minimieren
actShowMainWindow=Zeige Hauptfenster
actLoadFileList=Dateiliste einlesen
actSaveFileList=Dateiliste speichern
actCheckAll=Alles markieren
actInvertSelection=Markiertes umkehren
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Klare Dateiliste
actGoToHomePage=Homepage des Programms
actAbout=Über dieses Programm...
actShowOptions=Optionen...
actBrowseOutDir=Ziel...
actExploreOutDir=Suchen...
actSaveBAT=Speichere BAT Datei.
actShowHideFormErrors=Zeige / verstecke Fehlermeldungen
actShowHideFileInfo=Zeige / verstecke Eigenschaften der Videodatei
actShowProgressWindow=Zeige Konvertierungsprozess
lblIfOutputExists=Wenn Datei schon da:
lblAfterConversion=Nach der Konversion:
OutputDir=Zielordner:
rbOutDirIsInDir=Zielordner = Quelordner
cbAfterConversion_DoNothing=Nichts machen
cbAfterConversion_CloseApplication=Programm schließen
cbAfterConversion_CloseWindows=Windows beenden
cbOutputExists_Rename=Name ändern
cbOutputExists_Overwrite=Überschreiben
cbOutputExists_Skip=Überspringe die Datei
gbAudioOptions=Audio Einstellungen
lblOutputFormat=Output format:
lblAudioBitrate=Bitrate:
lblAudioSampling=Sampling:
lblAudioChannels=Kanäle:
btnAdd=Füge Dateien hinzu
btnAddFolder=Katalog
btnRemove=Löschen
btnConvert=Konvertiere
btnOptions=Optionen
btnHomePage=www
btnAbout=Über...
btnFileInfo=Datei Info
lblAudioVolume=Lautstärke:
gbFFmpegParams=Zusätzliche eingabeaufforderung befehle für FFmpeg:
actExploreDirectory=Öffne Verzeichnis "%s"
Error=Fehler
Errors=Fehler
Abort=Unterbrechen
Aborted=Wurde unterbrochen
Close=Schließen
CantCreateDirectory=Kann den Verzeichnis nicht öffnen "%s" !
Converting=Konvertierung
Done=Erledigt
OK_Renamed=OK - Name geändert
Skipped=Übersprungen
OK_Overwritten=OK - Überschrieben
PleaseWait=Bitte warten...
Ready=Fertig
AudioBitrateMustBeInteger=Audio Bitrate: %s\nmus ganzzahlig sein!
AudioSamplingMustBeInteger=Sampling: %s\nSampling muss eine Gleitkommazahl sein!
CommandLineInfo=Parameter, die werden zum FFmpeg Coder geschickt
FFmpegNotExists=FFmpeg Coder kann nicht gefunden werden!\n\nSind alle Dateien aus der ZIP-Datei entpackt???,  (%s). Vorallem Verzeichnis Tools und alle EXE sowie DLL Dateien.\n\nWenn die Dateien aus versehen gelöscht wurden, kannst Du die neueste Version des Programs herunterladen %s von der Homepage pazera-software.com.
gbAudioTrackNo=Audiospur zu konvertieren
AudioLanguageUndefined=(nicht definiert)
AudioLanguage=Sprache:
AudioChannels=Kanäle:
FirstAudioTrack=(Erste Audiospur)
cpProfile=Profil
cpOutput=Ausgang
cpAudio=Audio
cpAdditional=Weitere Einstellungen
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Versuchen Sie Original-Audio-Stream extrahieren
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Fehler
actClose=Schließen
actSaveLog=Log speichern
actClearLog=Log einlesen
dlgSaveLogFilter=LOG-Dateien

[FileInfo]
Caption=Eigenschaften der Videodatei
lblDataStreams=Dateispuren:
ColumnTitle_Stream=Spur
ColumnTitle_Details=Deteils
gbGeneralInfo=Allgemeine Info
lblFileSize=Dateigröße:
lblDuration=Laufzeit:
lblFileName=Dateiname:
lblDirectory=Verzeichnis:
lblOverallBitrate=Gesamt Bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Anzahl von allen Dateispuren:
lblNumberOfVideoStreams=Videospuren:
lblNumberOfAudioStreams=Audiospuren:
lblEncodedApplication=Coder:
gbVideoStream=Videospur
lblVideoCodec=Video Codec:
lblVideoProfile=Profil:
lblVideoBitrate=Bitrate:
lblResolution=Auflösung:
lblDisplayAspectRatio=Bildverhältnisse:
lblFPS=Bilder / Sek.:
lblScanType=Scannart:
lblPixelFormat=Pixel Format:
lblBitsPerPixel=Bits / Pixel:
lblVideoFrames=Bilder:
lblVideoStreamSize=Spurgröße:
lblVideoEncodedLibrary=Coder Bibliothek:
lblVideoStreamIndex=Spurindeks:
gbAudioStream=Audiospur
lblAudioCodec=Audio Codec:
lblAudioProfile=Profil:
lblAudioBitrate=Bitrate:
lblChannels=Audiokanäle:
lblSamplingRate=Samplingrate:
lblBitsPerSample=Bits / Sample:
lblAudioFrames=Sample:
lblVideoDelay=Videoverzögerung:
lblAudioLanguage=Sprache:
lblAudioStreamSize=Spurgröße:
lblAudioEncodedLibrary=Coder Bibliothek:
lblAudioStreamIndex=Spurindex:
actClose=Schließen
actSave=Speichern...
dlgSaveFilter=Textdateien (*.TXT)
Report_Info=%s - Video file information report
Report_File=Datei:
Report_GeneralInfo=ALLGEMEINE INFORMATIONEN
Report_FirstVideoStream=ERSTER VIDEOSPUR
Report_VideoStream=VIDEOSPUR
Report_FirstAudioStream=ERSTER AUDIOSPUR
Report_AudioStream=AUDIOSPUR
Report_DataStreams=DATEISPUREN:
Report_DataStream=DATEISPUR
ScanType_Interlaced=Interleaced
ScanType_Progressive=Progresiv
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Basisinformation
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Optionen
gbShortcuts=Verknüpfungen
chShortcutDesktop=Desktop Verknüpfung
gbLanguage=Sprache
lblVisualStyle=Visual style:
pnFileList=Dateiliste
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Datenanalyse:
FileAnalysis_Full=Voll
FileAnalysis_Quick=Schnell
FileAnalysis_None=Keiner
chSplitChapters=Split-Dateien nach Kapiteln
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Über das Programm
Donation=SPENDE

[Progress]
Caption=Konversion
lblEncoderOutput=Encoder Ausgang:
lblStatus=Status:
lblInputFile=Quelldatei:
lblOutputFile=Zieldatei:
lblProgress=Fortschritt:
btnAbort=Unterbrechen
chHideEncoderOutput=Codermeldungen nicht zeigen
ConvertingFile=Dateikonversion:
Conversion_Complete=Beendet:
chCloseAfterConversion=Close after conversion
lblTime=Zeit:
lblSize=Größe:
lblBitrate=Bitrate:
lblSpeed=Geschwindigkeit:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

