﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.9
LangName_InEnglish=Greek
LangName_Native=Ελληνικά
Translator=geogeo.gr
TranslatorUrl=https://www.geogeo.gr
TranslatorEmail=geogeo.gr@gmail.com
Date=30-7-2018

[MAIN]
Yes=Ναι
No=Όχι
actStayOnTop=Πάντα στην κορυφή
Auto=Αυτόματα
AverageShort=AVG
Custom=Προσαρμογή
actShowCmdLine=Εμφάνιση / απόκρυψη παραμέτρων γραμμής εντολών FFmpeg...
cbProfile_TheLastSessionSettings=Οι ρυθμίσεις της τελευταίες συνόδου
cbProfile_DefaultSettings=Προεπιλεγμένες ρυθμίσεις κωδικοποιητή
mnuView=Προβολή
dlgSaveProfile_Filter=Αρχεία ini (*.INI)
dlgOpenProfile_Filter=Αρχεία ini (*.INI)
dlgSaveFileList_Filter=Λίστα αρχείων (*.LST)
dlgOpenFileList_Filter=Λίστα αρχείων (*.LST)
dlgSaveBAT_Filter=Αρχεία δέσμης (*.BAT)
dlgOpen_Filter1=Αρχεία βίντεο και ήχου
mnuFile=Αρχείο
mnuFileList=Λίστα αρχείων
mnuEncoder=Κωδικοποιητής
mnuHelp=Βοήθεια
colNo=Α/Α
colIcon=Εικονίδιο
colFullFileName=Πλήρες όνομα αρχείου
colFile=Αρχείο
colDirectory=Κατάλογος
colSize=Μέγεθος
colStatus=Κατάσταση
colDuration=Διάρκεια
colMenu=Μενού
colChapterCount=Κεφάλαια
colChapterTitle=Τίτλος κεφαλαίου
colChapterStart=Αρχή κεφαλαίου
colChapterEnd=Τέλος κεφαλαίου
colChapterNo=Κεφάλαιο Ν°
colAudio=Ήχος
colAudioCodec=Κωδικοποιητής ήχου
colAudioCodecID=ID κωδικοποιητή ήχου
colAudioProfile=Προφίλ ήχου
colAudioBitrate=Ρυθμός μετάδ. bit ήχου
colAudioChannels=Κανάλια
colAudioSampling=Ρυθμός δειγματοληψίας
colAudioStreamSize=Μέγεθος ροής ήχου
colVideo=Βίντεο
actConvert=Μετατροπή μαρκαρισμένων αρχείων
actExit=Έξοδος
actLoadProfile=Φόρτωση ρυθμίσεων κωδικοποιητή...
actSaveProfile=Αποθήκευση ρυθμίσεων κωδικοποιητή...
actAddFiles=Προσθήκη αρχείων στη λίστα...
actAddFolder=Προσθήκη φακέλου...
btnAddFolder=Προσθήκη φακέλου
actRemoveChecked=Αφαίρεση επιλεγμένων αρχείων από τη λίστα
actMinimizeToTray=Ελαχιστοποίηση στη γραμμή ειδοποιήσεων
actShowMainWindow=Εμφάνιση κεντρικού παραθύρου
actLoadFileList=Φόρτωση λίστας αρχείων...
actSaveFileList=Αποθήκευση λίστας αρχείων...
actCheckAll=Σήμανση όλων
actInvertSelection=Αντιστροφή επιλογής
actUncheckAll=Αποσήμανση όλων
actCheckSelected=Σήμανση επιλεγμένων αρχείων
actUncheckSelected=Αποσήμανση επιλεγμένων αρχείων
actClearFileList=Απαλοιφή λίστας αρχείων
actGoToHomePage=Ιστοσελίδα
actAbout=Περί...
actShowOptions=Επιλογές...
actBrowseOutDir=Εύρεση
actExploreOutDir=Εξερεύνηση
actSaveBAT=Αποθήκευση αρχείων BAT...
actShowHideFormErrors=Εμφάνιση / Απόκρυψη μητρώου σφαλμάτων
actShowHideFileInfo=Εμφάνιση / Απόκρυψη ιδιοτήτων αρχείου βίντεο
actShowProgressWindow=Εμφάνιση παραθύρου προόδου
lblIfOutputExists=Αν το αρχείο εξόδου υπάρχει:
lblAfterConversion=Μετά τη μετατροπή:
OutputDir=Κατάλογος εξόδου:
rbOutDirIsInDir=Κατάλογος εξόδου = Κατάλογος εισόδου
cbAfterConversion_DoNothing=Καμία ενέργεια
cbAfterConversion_CloseApplication=Κλείσιμο εφαρμογής
cbAfterConversion_CloseWindows=Κλείσιμο Windows
cbOutputExists_Rename=Μετονομασία
cbOutputExists_Overwrite=Αντικατάσταση
cbOutputExists_Skip=Παράλειψη αρχείου
lblOutputFormat=Μορφή εξόδου:
lblAudioBitrate=Ρυθμός μετάδοσης bit:
lblAudioSampling=Δειγματοληψία:
lblAudioChannels=Κανάλια:
btnAdd=Προσθήκη αρχείων
btnRemove=Αφαίρεση
btnConvert=ΜΕΤΑΤΡΟΠΗ
btnOptions=Επιλογές
btnHomePage=Ιστοσελίδα
btnAbout=Περί
btnFileInfo=Πληροφορίες αρχείου
lblAudioVolume=Ένταση:
gbFFmpegParams=Πρόσθετες παράμετροι γραμμής εντολών FFmpeg:
actExploreDirectory=Άνοιγμα καταλόγου "%s"
Error=Σφάλμα
Errors=Σφάλματα
Abort=Ματαίωση
Aborted=Ματαιώθηκε
Close=Κλείσιμο
CantCreateDirectory=Δεν ήταν δυνατή η δημιουργία του καταλόγου "%s" !
Converting=Μετατροπή
Done=Ολοκληρώθηκε
OK_Renamed=OK - Μετονομάστηκε
Skipped=Παραβλέφθηκε
OK_Overwritten=OK - Αντικαταστάθηκε
PleaseWait=Παρακαλώ περιμένετε...
Ready=Έτοιμο
AudioBitrateMustBeInteger=Ρυθμός μετάδοση bit ήχου: %s\nΟ ρυθμός μετάδοση bit πρέπει να έχει ακέραια τιμή!
AudioSamplingMustBeInteger=Ρυθμός δειγματοληψίας ήχου: %s\nΟ ρυθμός δειγματοληψίας πρέπει να έχει ακέραια τιμή!
CommandLineInfo=Παράμετροι γραμμής εντολών FFmpeg
FFmpegNotExists=Δεν βρέθηκε ο κωδικοποιητής FFmpeg!\n\nΜην ξεχάσετε να εξαγάγετε όλα τα αρχεία από το αρχικό αρχείο ZIP (%s). Ειδικά το φάκελο tools και όλα τα αρχεία EXE και DLL.\n\nΜπορείτε να κάνετε λήψη της τελευταίας έκδοσης του %s από το pazera-software.com.
gbAudioTrackNo=Κανάλι ήχου για μετατροπή
AudioLanguageUndefined=(απροσδ.)
AudioLanguage=Γλώσσα:
AudioChannels=Κανάλια:
FirstAudioTrack=(το πρώτο κανάλι ήχου)
cpProfile=Προφίλ
cpOutput=Έξοδος
cpAudio=Ρυθμίσεις ήχου
cpAdditional=Πρόσθετες ρυθμίσεις
Play=Αναπαραγωγή
StartFrom_Percent=Έναρξη από %s
gbTimeRange=Εύρος (χρονική μετάθεση)
chTimeStart=Έναρξη:
chTimeEnd=Λήξη:
lblTimeH=Ώρες:
lblTimeM=Λεπτά:
lblTimeS=Δευτ.:
lblTimeMs=Χιλ. δευτ.:
mnuLinks=Συνδέσεις
ExtractAudioStream=Προσπάθεια εξαγωγής της αρχικής ροής ήχου
actPanelsExpand=Ανάπτυξη όλων των πινάκων
actPanelsCollapse=Σύμπτυξη όλων των πινάκων
actShowSettingsPanel=Εμφάνιση πίνακα ρυθμίσεων
actHideSettingsPanel=Απόκρυψη πίνακα ρυθμίσεων
cbOutputFilePrefix=Πρόθεμα ονόματος:
cbOutputFileSuffix=Επίθημα ονόματος:
OutDirMode_TheSame=Ίδιο με το αρχείο εισόδου
OutDirMode_Desktop=Φάκελος συστήματος: Επιφάνεια εργασίας
OutDirMode_MyMusic=Φάκελος συστήματος: Η μουσική μου
OutDirMode_MyDocuments=Φάκελος συστήματος: Τα έγγραφά μου
OutDirMode_Custom=Προσαρμογή
actToolsInfo=Πληροφορίες εργαλείων...
EditOutputDirList=Επεξεργασία λίστας καταλόγων εξόδου...
mnuColumns=Στήλες
actCheckUpdate=Έλεγχος για ενημερώσεις...
chKeepFileDates=Διατήρηση ημερομηνιών των αρχείων προέλευσης
KeepFileDates=Διατηρεί τις ημερομηνίες δημιουργίας, τελευταίας τροποποίησης και τελευταίας πρόσβασης των αρχικών αρχείων
lblBitrateMode=Λειτουργία ρυθμού bit:
lblLamePreset=Προρυθμίσεις LAME:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Σφάλματα
actClose=Κλείσιμο
actSaveLog=Αποθήκ. μητρώου...
actClearLog=Εκκαθάριση μητρώου
dlgSaveLogFilter=Αρχείο μητρώου

[FileInfo]
Caption=Ιδιότητες αρχείου
lblDataStreams=Ροές δεδομένων:
ColumnTitle_Stream=Ροή
ColumnTitle_Details=Λεπτομέρειες
gbGeneralInfo=Γενικές πληροφορίες
lblFileSize=Μέγεθος αρχείου:
lblDuration=Διάρκεια:
lblFileName=Όνομα αρχείου:
lblDirectory=Κατάλογος:
lblOverallBitrate=Συνολικό bitrate:
lblFormat=Μορφή:
lblNumberOfDataStreams=Αριθμός όλων των ροών δεδομένων:
lblNumberOfVideoStreams=Αριθμός ροών βίντεο:
lblNumberOfAudioStreams=Αριθμός ροών ήχου:
lblEncodedApplication=Εφαρμογή κωδικοποίησης:
gbVideoStream=Ροή βίντεο
lblVideoCodec=Κωδικοποιητής βίντεο:
lblVideoProfile=Προφίλ:
lblVideoBitrate=Ρυθμός μετάδ. bit:
lblResolution=Ανάλυση:
lblDisplayAspectRatio=Αναλογία οθόνης:
lblFPS=Καρέ / δευτ.:
lblScanType=Τύπος σάρωσης:
lblPixelFormat=Μορφή πίξελ:
lblBitsPerPixel=Bits / πίξελ:
lblVideoFrames=Καρέ:
lblVideoStreamSize=Μέγεθος ροής:
lblVideoEncodedLibrary=Βιβλιοθήκη κωδικ/σης:
lblVideoStreamIndex=Δείκτης ροής:
gbAudioStream=Ροή ήχου
lblAudioCodec=Κωδικοποιητής ήχου:
lblAudioProfile=Προφίλ:
lblAudioBitrate=Ρυθμός μετάδ. bit:
lblChannels=Κανάλια:
lblSamplingRate=Ρυθμός δειγμ/ληψίας:
lblBitsPerSample=Bits ανά δείγμα:
lblAudioFrames=Δείγματα:
lblVideoDelay=Καθυστέρηση βίντεο:
lblAudioLanguage=Γλώσσα:
lblAudioStreamSize=Μέγεθος ροής:
lblAudioEncodedLibrary=Βιβλιοθήκη κωδικ/σης:
lblAudioStreamIndex=Δείκτης ροής:
actClose=Κλείσιμο
actSave=Αποθήκευση...
dlgSaveFilter=Αρχεία κειμένου (*.TXT)
Report_Info=%s - Αναφορά πληροφοριών αρχείου βίντεο
Report_File=Αρχείο:
Report_GeneralInfo=ΓΕΝΙΚΕΣ ΠΛΗΡΦΟΡΙΕΣ
Report_FirstVideoStream=ΠΡΩΤΗ ΡΟΗ ΒΙΝΤΕΟ
Report_VideoStream=ΡΟΗ ΒΙΝΤΕΟ
Report_FirstAudioStream=ΠΡΩΤΗ ΡΟΗ ΗΧΟΥ
Report_AudioStream=ΡΟΗ ΗΧΟΥ
Report_DataStreams=ΡΟΕΣ ΔΕΔΟΜΕΝΩΝ:
Report_DataStream=ΡΟΗ ΔΕΔΟΜΕΝΩΝ
ScanType_Interlaced=Πεπλεγμένη
ScanType_Progressive=Προοδευτική
actCopy=Αντιγραφή στο Πρόχειρο
btnCopy=Αντιγραφή
tabBasicInfo=Βασικές πληροφορίες
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Επιλογές
gbShortcuts=Συντομεύσεις
chShortcutDesktop=Στην επιφάνεια εργασίας
gbLanguage=Γλώσσα/Language
lblVisualStyle=Στυλ εμφάνισης:
pnFileList=Λίστα αρχείων
lblFileListFontName=Όνομα γραμματοσειράς:
lblFileListFontSize=Μέγεθος γραμ/σειράς:
lblFileListRowHeight=Ύψος γραμμής:
chFileListAllowRowMoving=Επιτρέπεται η μετακίνηση γραμμής
chFileListAllowColumnMoving=Επιτρέπεται η μετακίνηση στήλης
chFileListGridLines=Εμφάνιση γραμμών πλέγματος
chFileListFooter=Εμφάνιση υποσέλιδου πίνακα
chFileListRowIndicator=Εμφάνιση δείκτη επιλεγμένης γραμμής
chFileListIconClickOpen=Άνοιγμα αρχείου με κλικ στο εικονίδιο
lblDefaultVideoCodec=Προεπιλ. κωδικ/τής βίντεο:
btnCreateShortcutOnDesktop=Συντόμευση στην Επιφάνεια εργασίας
lblFileAnalysis=Άνάλυση αρχείου:
FileAnalysis_Full=Πλήρης
FileAnalysis_Quick=Γρήγορη
FileAnalysis_None=Καμία
chSplitChapters=Κατάτμηση αρχείων βάσει κεφαλαίων
lblAacExtractFormat=Μορφή εξαγωγής των καναλιών\nήχου AAC:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Περί
Donation=ΔΩΡΕΑ

[Progress]
Caption=Μετατροπή
lblEncoderOutput=Κωδικοποιητής εξόδου:
lblStatus=Κατάσταση:
lblInputFile=Αρχείο εισόδου:
lblOutputFile=Αρχείο εξόδου:
lblProgress=Πρόοδος:
btnAbort=Ματαίωση
chHideEncoderOutput=Να μην εμφανίζεται ο κωδικοποιητής εξόδου
ConvertingFile=Μετατροπή αρχείου:
Conversion_Complete=Ολοκληρώθηκε:
chCloseAfterConversion=Κλείσιμο μετά τη μετατροπή
lblTime=Χρόνος:
lblSize=Μέγεθος:
lblBitrate=Ρυθμός μετ. bit:
lblSpeed=Ταχύτητα:

[DirectoryList]
Caption=Κατάλογοι
actAddNewRow=Προσθήκη νέας σειράς
actAddNewFolder=Προσθήκη νέου φακέλου...
actRemoveSelected=Αφαίρεση επιλεγμένων σειρών
actLoadList=Φόρτωση λίστας καταλόγων...
actSaveList=Αποθήκευση λίστας καταλόγων...
actSelectAll=Επιλογή όλων των σειρών
actUnselectAll=Καμία επιλογή
actOk=Εντάξει
actCancel=Άκυρο
colNo=Α/Α
colActive=Ενεργό
colDirectory=Κατάλογος
lblDragInfo=Μπορείτε να σύρετε τους φακέλους από την Εξερεύνηση

[ToolsInfo]
Caption=Πληροφορίες εργαλείων

[CheckUpdate]
Caption=Έλεγχος για ενημερώσεις
lblUserVersion=Η έκδοσή σας
lblLatestVersion=Η τελευταία έκδοση:
CheckNow=Έλεγχος τώρα
NoUpdates=Δεν υπάρχουν διαθέσιμες ενημερώσεις.\nΈχετε την τελευταία έκδοση.
UpdatesAvailable=Μια νέα έκδοση είναι διαθέσιμη.
CheckingUpdates=Έλεγχος διαθέσιμων ενημερώσεων.\nΠαρακαλώ περιμένετε...
ConnectionFailed=Δεν είναι δυνατή η σύνδεση στο διακομιστή.\nΠαρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.
GoToDownloadPage=Μετάβαση στη σελίδα λήψης...
btnDownload=Λήψη...
CannotCheck=Δεν είναι δυνατή η λήψη των πληροφοριών έκδοσης.\nΠαρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.

