﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Hungarian
LangName_Native=Hungarian
Translator=Zityi's Translator Te@m
TranslatorUrl=http://szoftverforditasok.hu
TranslatorEmail=zityisoft@gmail.com
Date=2017.05.09

[MAIN]
Yes=Igen
No=Nem
actStayOnTop=Mindig felül
Auto=Automatikus
AverageShort=AVG
Custom=Egyéni
actShowCmdLine=FFmpeg parancssori paraméterek megjelenítése / elrejtése...
cbProfile_TheLastSessionSettings=Az utolsó munkamenet beállításai
cbProfile_DefaultSettings=Alapértelmezett kódoló beállítások
mnuView=Nézet
dlgSaveProfile_Filter=Ini fájlok (*.INI)
dlgOpenProfile_Filter=Ini fájlok (*.INI)
dlgSaveFileList_Filter=Fájllista (*.LST)
dlgOpenFileList_Filter=Fájllista (*.LST)
dlgSaveBAT_Filter=Bat fájlok (*.BAT)
dlgOpen_Filter1=Videó- és audió fájlok
mnuFile=Fájl
mnuFileList=Fájllista
mnuEncoder=Kódoló
mnuHelp=Súgó
colNo=Nem
colIcon=Ikon
colFullFileName=Teljes fájlnév
colFile=Fájl
colDirectory=Könyvtár
colSize=Méret
colStatus=Állapot
colDuration=Időtartam
colMenu=Menü
colChapterCount=Fejezetek
colChapterTitle=Fejezet címe
colChapterStart=Fejezet kezdete
colChapterEnd=Fejezet vége
colChapterNo=Fejezet száma
colAudio=Hang
colAudioCodec=Hangkódek
colAudioCodecID=Hangkódek ID
colAudioProfile=Hangprofil
colAudioBitrate=Audió bitarány
colAudioChannels=Csatornák
colAudioSampling=Mintavételezés
colAudioStreamSize=Hangfolyam mérete
colVideo=Videó
actConvert=Kijelölt fájlok konvertálása
actExit=Kilépés
actLoadProfile=Kódolási beállítások betöltése...
actSaveProfile=Kódolási beállítások mentése...
actAddFiles=Fájlok hozzáadása a listához...
actAddFolder=Fájlok hozzáadása mappából...
btnAddFolder=Mappa hozzáadása
actRemoveChecked=Kijelölt fájlok eltávolítása a listáról
actMinimizeToTray=Lekicsinyítés az értesítési területre
actShowMainWindow=Főablak megjelenítése
actLoadFileList=Fájllista betöltés...
actSaveFileList=Fájllista mentése...
actCheckAll=Összes fájl kijelölése
actInvertSelection=Kijelölés megfordítása
actUncheckAll=Kijelölések visszavonása
actCheckSelected=Kiválasztott fájlok kijelölése
actUncheckSelected=Kiválasztott fájl kijelölések visszavonása
actClearFileList=Fájllista törlése
actGoToHomePage=Weboldal
actAbout=Névjegy...
actShowOptions=Opciók...
actBrowseOutDir=Tallózás...
actExploreOutDir=Tallózás...
actSaveBAT=BAT fájl mentése...
actShowHideFormErrors=Hibanapló megjelenítése / elrejtése
actShowHideFileInfo=Fájl tulajdonságok megjelenítése / elrejtése
actShowProgressWindow=Folyamatjelző ablak megjelenítése
lblIfOutputExists=Ha a kimeneti fájl létezik:
lblAfterConversion=Konvertálás után:
OutputDir=Kimeneti könyvtár:
rbOutDirIsInDir=Kimeneti könyvtár = Bemeneti könyvtár
cbAfterConversion_DoNothing=Nincs művelet
cbAfterConversion_CloseApplication=Alkalmazás bezárása
cbAfterConversion_CloseWindows=Windows leállítása
cbOutputExists_Rename=Fájl átnevezése
cbOutputExists_Overwrite=Felülírás
cbOutputExists_Skip=Fájl kihagyása
lblOutputFormat=Kimeneti formátum:
lblAudioBitrate=Bitarány:
lblAudioSampling=Mintavételi frekvencia:
lblAudioChannels=Csatornák:
btnAdd=Fájlok hozzáadása
btnRemove=Eltávolítás
btnConvert=Konvertálás
btnOptions=Opciók
btnHomePage=Weboldal
btnAbout=Névjegy
btnFileInfo=Fájlinformációk
lblAudioVolume=Hangerő:
gbFFmpegParams=További FFmpeg parancssori paraméterek:
actExploreDirectory="%s" könyvtár megnyitása
Error=Hiba
Errors=Hibák
Abort=Megszakít
Aborted=Megszakítva
Close=Bezárás
CantCreateDirectory=Nem lehet létrehozni a(z) "%s" könyvtárat !
Converting=Konvertálás
Done=Kész
OK_Renamed=OK - Átnevezve
Skipped=Kihagyva
OK_Overwritten=OK - Felülírva
PleaseWait=Kis türelmet...
Ready=Kész
AudioBitrateMustBeInteger=Audió bitarány: %s\nA bitaránynak egész értéknek kell lennie!
AudioSamplingMustBeInteger=Audió mintavételezési frekvencia: %s\nA frekvenciának egész értéknek kell lennie!
CommandLineInfo=FFmpeg parancssori paraméterek
FFmpegNotExists=Az FFmpeg-kódoló nem található!\n\nNe feledje el kicsomagolni az összes fájlt az eredeti ZIP archívumból (%s). Különösen az eszközök könyvtárat és az összes EXE illetve DLL fájlt.\n\nA(z) %s legfrissebb verzióját a pazera-software.com oldalról töltheti le.
gbAudioTrackNo=Konvertálandó hangsáv
AudioLanguageUndefined=(definiálatlan)
AudioLanguage=Nyelv:
AudioChannels=Csatornák:
FirstAudioTrack=(első hangsáv)
cpProfile=Profil
cpOutput=Kimenet
cpAudio=Audió
cpAdditional=További beállítások
Play=Lejátszás
StartFrom_Percent=Indítás ettől: %s
gbTimeRange=Tartomány
chTimeStart=Kezdési idő eltolás:
chTimeEnd=Befejezési idő eltolás:
lblTimeH=Óra:
lblTimeM=Perc.:
lblTimeS=Mp.:
lblTimeMs=Ezredmp.:
mnuLinks=Linkek
ExtractAudioStream=Kisérlet az eredeti hangfolyam kiemelésére
actPanelsExpand=Összes panel kibontása
actPanelsCollapse=Összes panel bezárása
actShowSettingsPanel=Beállítások panel megjelenítése
actHideSettingsPanel=Beállítások panel elrejtése
cbOutputFilePrefix=Fájlnév előtag:
cbOutputFileSuffix=Fájlnév utótag:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Eszközök információ...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitarány mód:
lblLamePreset=LAME minta:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Hibák
actClose=Bezárás
actSaveLog=Napló mentése...
actClearLog=Napló törlése
dlgSaveLogFilter=Naplófájl

[FileInfo]
Caption=Fájl tulajdonságok
lblDataStreams=Adatfolyamok:
ColumnTitle_Stream=Adatfolyam
ColumnTitle_Details=Részletek
gbGeneralInfo=Általános információk
lblFileSize=Fájlméret:
lblDuration=Időtartam:
lblFileName=Fájlnév:
lblDirectory=Könyvtár:
lblOverallBitrate=Teljes átviteli sebesség:
lblFormat=Formátum:
lblNumberOfDataStreams=Adatfolyamok száma:
lblNumberOfVideoStreams=Videófolyamok száma:
lblNumberOfAudioStreams=Hangfolyamok száma:
lblEncodedApplication=Kódolt alkalmazás:
gbVideoStream=Videófolyam
lblVideoCodec=Videó kódek:
lblVideoProfile=Profil:
lblVideoBitrate=Bitarány:
lblResolution=Felbontás:
lblDisplayAspectRatio=Képarány:
lblFPS=Képkocka/másodperc:
lblScanType=Vizsgálat típusa:
lblPixelFormat=Képpont formátum:
lblBitsPerPixel=Bit / képpont:
lblVideoFrames=Képkockák:
lblVideoStreamSize=Adatfolyam mérete:
lblVideoEncodedLibrary=Kódolt könyvtár:
lblVideoStreamIndex=Adatfolyam-index:
gbAudioStream=Hangfolyam
lblAudioCodec=Hangkódek:
lblAudioProfile=Profil:
lblAudioBitrate=Bitarány:
lblChannels=Csatornák:
lblSamplingRate=Mintavételi arány:
lblBitsPerSample=Bitek mintánként:
lblAudioFrames=Minták:
lblVideoDelay=Videó késleltetés:
lblAudioLanguage=Nyelv:
lblAudioStreamSize=Adatfolyam mérete:
lblAudioEncodedLibrary=Kódolt könyvtár:
lblAudioStreamIndex=Adatfolyam-index:
actClose=Bezárás
actSave=Mentés...
dlgSaveFilter=Szövegfájlok (*.TXT)
Report_Info=%s - Médiafájl információ jelentés
Report_File=Fájl:
Report_GeneralInfo=ÁLTALÁNOS INFORMÁCIÓK
Report_FirstVideoStream=ELSŐ VIDEÓFOLYAM
Report_VideoStream=VIDEÓFOLYAM
Report_FirstAudioStream=ELSŐ HANGFOLYAM
Report_AudioStream=HANGFOLYAM
Report_DataStreams=ADATFOLYAMOK:
Report_DataStream=ADATFOLYAM
ScanType_Interlaced=Váltottsoros
ScanType_Progressive=Progresszív
actCopy=Másolás a vágólapra
btnCopy=Másolás
tabBasicInfo=Alapinformációk
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Opciók
gbShortcuts=Parancsikonok
chShortcutDesktop=Asztalon
gbLanguage=Nyelv
lblVisualStyle=Vizuális stílus:
pnFileList=Fájllista
lblFileListFontName=Betűtípus neve:
lblFileListFontSize=Betű mérete:
lblFileListRowHeight=Sor magassága:
chFileListAllowRowMoving=Sor mozgatás engedélyezése
chFileListAllowColumnMoving=Oszlop mozgatás engedélyezése
chFileListGridLines=Rácsvonalak megjelenítése
chFileListFooter=Táblázat lábléc megjelenítése
chFileListRowIndicator=Kijelölt sorjelző megjelenítése
chFileListIconClickOpen=Fájl megnyitása az ikonra kattintás után
btnCreateShortcutOnDesktop=Parancsikon létrehozása az asztalon
lblFileAnalysis=Fájl elemzés:
FileAnalysis_Full=Teljes
FileAnalysis_Quick=Gyors
FileAnalysis_None=Nincs
chSplitChapters=Fájlok felosztása fejezetek szerint
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Névjegy
Donation=ADOMÁNY

[Progress]
Caption=Konvertálás
lblEncoderOutput=Kódoló kimenet:
lblStatus=Állapot:
lblInputFile=Bemeneti fájl:
lblOutputFile=Kimeneti fájl:
lblProgress=Folyamat:
btnAbort=Megszakít
chHideEncoderOutput=Ne jelenítse meg a kódoló kimenetet
ConvertingFile=Fájl konvertálása:
Conversion_Complete=Kész:
chCloseAfterConversion=Bezárás átalakítás után
lblTime=Idő:
lblSize=Méret:
lblBitrate=Bitarány:
lblSpeed=Sebesség:

[DirectoryList]
Caption=Könyvtárak
actAddNewRow=Új sor hozzáadása
actAddNewFolder=Új mappa hozzáadása...
actRemoveSelected=Kijelölt sorok eltávolítása
actLoadList=Könyvtárlista betöltése...
actSaveList=Könyvtárlista mentése...
actSelectAll=Összes sor kiválasztása
actUnselectAll=Kijelölések visszavonása
actOk=OK
actCancel=Mégse
colNo=Nem
colActive=Aktív
colDirectory=Könyvtár
lblDragInfo=Áthúzhat mappákat az Intézőből

[ToolsInfo]
Caption=Eszközök információ

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

