﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Italian
LangName_Native=Italiano
Translator=Ciro Iorio
TranslatorUrl=
TranslatorEmail=alchimista.63@gmail.com
Date=

[MAIN]
Yes=Sì
No=No
actStayOnTop=Resta in primo piano
Auto=Auto
AverageShort=AVG
Custom=Personalizzata
actShowCmdLine=Mostra/nascondi i parametri FFmpeg della riga di comando...
cbProfile_TheLastSessionSettings=Impostazioni della sessione precedente
cbProfile_DefaultSettings=Impostazioni di codifica predefinite
mnuView=Vista
dlgSaveProfile_Filter=File .ini (*.INI)
dlgOpenProfile_Filter=File .ini (*.INI)
dlgSaveFileList_Filter=File .list (*.LST)
dlgOpenFileList_Filter=File .list (*.LST)
dlgSaveBAT_Filter=File batch (*.BAT)
dlgOpen_Filter1=Video e audio files
mnuFile=File
mnuFileList=Lista files
mnuEncoder=Encoder
mnuHelp=Aiuto
colNo=Numero
colIcon=Icon
colFullFileName=Nome file completo
colFile=File
colDirectory=Cartella
colSize=Dimensioni
colStatus=Stato
colDuration=Durata
colMenu=Menu
colChapterCount=Capitoli
colChapterTitle=Titolo capitolo
colChapterStart=Inizio capitolo
colChapterEnd=Capitolo finale
colChapterNo=Num. di capitolo
colAudio=Audio
colAudioCodec=Codec audio
colAudioCodecID=Audio codec ID
colAudioProfile=Profilo audio
colAudioBitrate=Bitrate audio
colAudioChannels=Canali
colAudioSampling=Frequenza di campion.
colAudioStreamSize=Dimens. flusso audio
colVideo=Video
actConvert=Converti i files selezionati
actExit=Esci
actLoadProfile=Carica le impostazioni di codifica...
actSaveProfile=Salva le impostazioni...
actAddFiles=Aggiungi i files alla lista...
actAddFolder=Aggiungi cartella...
btnAddFolder=Aggiungi cartella
actRemoveChecked=Rimuovi i files selezionati dalla lista
actMinimizeToTray=Minimizza nella barra delle applicazioni
actShowMainWindow=Mostra la finestra principale
actLoadFileList=Carica la lista dei files...
actSaveFileList=Salva la lista dei files...
actCheckAll=Seleziona tutto
actInvertSelection=Inverti la selezione
actUncheckAll=Deseleziona tutto
actCheckSelected=Controllare i file selezionati
actUncheckSelected=Non controllare i file selezionati
actClearFileList=Pulisci elenco file
actGoToHomePage=Pagina principale
actAbout=A proposito di...
actShowOptions=Opzioni...
actBrowseOutDir=Sfoglia...
actExploreOutDir=Esplora...
actSaveBAT=Salva come file BAT...
actShowHideFormErrors=Mostra/nascondi il resoconto degli errori
actShowHideFileInfo=Mostra/nascondi le proprietà del file
actShowProgressWindow=Mostra la finestra di avanzamento
lblIfOutputExists=Se il file di output esiste:
lblAfterConversion=Dopo la conversione:
OutputDir=Cartella di output:
rbOutDirIsInDir=La stessa cartella d'input
cbAfterConversion_DoNothing=Non fare nulla
cbAfterConversion_CloseApplication=Chiudi il programma
cbAfterConversion_CloseWindows=Chiudi Windows
cbOutputExists_Rename=Rinomina il file esistente
cbOutputExists_Overwrite=Sovrascrivi il file esistente
cbOutputExists_Skip=Ignora il file esistente
lblOutputFormat=Formato di uscita:
lblAudioBitrate=Bitrate:
lblAudioSampling=Frequenza:
lblAudioChannels=Canali:
gbResolution=Risoluzione
edResWidth=Ampezza:
edResHeight=Altezza:
gbCropping=Selezione (ritaglio)
edCropTop=Ritaglio alto:
edCropBottom=Ritaglio basso:
edCropLeft=sinistro:
edCropRight=destro:
btnAdd=Aggiungi i files
btnRemove=Rimuovi i files
btnConvert=Converti
btnOptions=Opzioni
btnHomePage=Pagina principale
btnAbout=A proposito di...
btnFileInfo=Info sul file
lblAudioVolume=Volume:
gbFFmpegParams=Parametri FFmpeg aggiuntivi a riga di comando:
actExploreDirectory=Apri la cartella "%s"
Error=Errore!
Errors=Errori
Abort=Interrompi
Aborted=Interrotto
Close=Chiudi
CantCreateDirectory=Impossibile creare la cartella "%s"!
Converting=Conversione
Done=Fatto!
OK_Renamed=OK - rinominato
Skipped=Ignorato
OK_Overwritten=OK - sovrascritto
PleaseWait=Attendi...
Ready=Pronto
AudioBitrateMustBeInteger=Bitrate audio: %s\nIl suo valore deve essere intero!
AudioSamplingMustBeInteger=Frequenza audio: %s\nIl suo valore deve essere intero!
CommandLineInfo=Parametri FFmpeg a riga di comando
FFmpegNotExists=Non č possibile trovare l'encoder FFmpeg!\n\nRicordati di estrarre TUTTI i files dall'archivio ZIP originale (%s). Specialmente la cartella degli strumenti e tutti i files EXE e DLL.\n\nuoi scaricare l'ultima versione di %s da pazera-software.com.
gbAudioTrackNo=Traccia audio da convertire
AudioLanguageUndefined=(Lingua indef.)
AudioLanguage=Lingua:
AudioChannels=Canali:
FirstAudioTrack=(prima traccia audio)
cpProfile=Profilo
cpOutput=Output
cpAudio=Audio
cpAdditional=Impostazioni aggiuntive
Play=Play
StartFrom_Percent=Inizia da %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Ore:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Prova estrazione flusso audio originale
actPanelsExpand=Espandi tutti i pannelli
actPanelsCollapse=Chiudi tutti i pannelli
actShowSettingsPanel=Mostra pannello impostazioni
actHideSettingsPanel=Nascondi pannello impostazioni
cbOutputFilePrefix=prefisso del nome file:
cbOutputFileSuffix=sufisso del nome file:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Modalità Bitrate:
lblLamePreset=LAME preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Errori
actClose=Chiudi
actSaveLog=Salva il resoconto...
actClearLog=Cancella il resoconto
dlgSaveLogFilter=File del resoconto

[FileInfo]
Caption=Proprietà del file video
lblDataStreams=Flussi dei dati:
ColumnTitle_Stream=Flusso
ColumnTitle_Details=Dettagli
gbGeneralInfo=Informazioni generali
lblFileSize=Dimensioni del file:
lblDuration=Durata:
lblFileName=Nome del file:
lblDirectory=Cartella:
lblOverallBitrate=Bitrate complessivo:
lblFormat=Formato:
lblNumberOfDataStreams=Nr. totale dei flussi:
lblNumberOfVideoStreams=Nr. dei flussi video:
lblNumberOfAudioStreams=Nr. dei flussi audio:
lblEncodedApplication=Applicazione codificata:
gbVideoStream=Flusso video
lblVideoCodec=Codec video:
lblVideoProfile=Profilo:
lblVideoBitrate=Bitrate:
lblResolution=Risoluzione:
lblDisplayAspectRatio=Aspetto dello schermo:
lblFPS=Frames/secondo:
lblScanType=Scansione:
lblPixelFormat=Formato dei pixels:
lblBitsPerPixel=Bit/pixel:
lblVideoFrames=Frames:
lblVideoStreamSize=Dimensioni del flusso:
lblVideoEncodedLibrary=Libreria codificata:
lblVideoStreamIndex=Indice di flusso:
gbAudioStream=Flusso audio
lblAudioCodec=Codec audio:
lblAudioProfile=Profilo:
lblAudioBitrate=Bitrate:
lblChannels=Canali:
lblSamplingRate=Frequenza di campion.:
lblBitsPerSample=Bit/campione:
lblAudioFrames=Campioni:
lblVideoDelay=Sfasam. dal video:
lblAudioLanguage=Lingua:
lblAudioStreamSize=Dimensioni del flusso:
lblAudioEncodedLibrary=Libreria codificata:
lblAudioStreamIndex=Indice di flusso:
actClose=Chiudi
actSave=Salva...
dlgSaveFilter=File di testo (*.TXT)
Report_Info=%s - rapporto informativo sul video
Report_File=File:
Report_GeneralInfo=INFO GENERALI
Report_FirstVideoStream=PRIMO FLUSSO VIDEO
Report_VideoStream=FLUSSO VIDEO
Report_FirstAudioStream=PRIMO FLUSSO AUDIO
Report_AudioStream=FLUSSO AUDIO
Report_DataStreams=FLUSSI DI DATI:
Report_DataStream=FLUSSO DI DATI
ScanType_Interlaced=interlacciato
ScanType_Progressive=progressivo
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Informazioni basilari
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Opzioni
gbShortcuts=Scorciatoie
chShortcutDesktop=Collegamento al desktop
gbLanguage=Lingua
lblVisualStyle=Stile grafico:
pnFileList=Menù della lista files
lblFileListFontName=Nome font:
lblFileListFontSize=Grandezza font:
lblFileListRowHeight=Altezza della riga:
chFileListAllowRowMoving=Consenti spostamento riga
chFileListAllowColumnMoving=Consenti spostamento colonna
chFileListGridLines=Mostra linee della griglia
chFileListFooter=Mostra tabella a piè di pagina
chFileListRowIndicator=Mostra Indicatore di riga
chFileListIconClickOpen=Apri file cliccando sull'icona
btnCreateShortcutOnDesktop=Crea collegamento sul desktop
lblFileAnalysis=Analisi del file:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rapido
FileAnalysis_None=Nessuno
chSplitChapters=Dividi file per capitoli
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=A proposito di...
Donation=DONAZIONE

[Progress]
Caption=Conversione
lblEncoderOutput=Output codificato:
lblStatus=Stato:
lblInputFile=File di input:
lblOutputFile=File di output:
lblProgress=Progressione:
btnAbort=Interrompi
chHideEncoderOutput=Non mostrare l'output codificato
ConvertingFile=File da convertire:
Conversion_Complete=Completamento:
chCloseAfterConversion=Chiudi dopo la conversione
lblTime=Time:
lblSize=Dimensioni:
lblBitrate=Bitrate:
lblSpeed=Velocità:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

