﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Korean
LangName_Native=한국어
Translator=sheppaul
TranslatorUrl=http://blog.naver.com/sheppaul
TranslatorEmail=sheppaul@naver.com
Date=2017.05.11

[MAIN]
Yes=예
No=아니오
actStayOnTop=항상 위에
Auto=자동
AverageShort=AVG
Custom=사용자 정의
actShowCmdLine=FFmpeg 명령행 변수 보이기/감추기...
cbProfile_TheLastSessionSettings=마지막 세션 설정
cbProfile_DefaultSettings=기본 인코더 설정
mnuView=보기
dlgSaveProfile_Filter=Ini 파일 (*.INI)
dlgOpenProfile_Filter=Ini 파일 (*.INI)
dlgSaveFileList_Filter=파일 목록 (*.LST)
dlgOpenFileList_Filter=파일 목록 (*.LST)
dlgSaveBAT_Filter=일괄 처리 파일 (*.BAT)
dlgOpen_Filter1=비디오 및 오디오 파일
mnuFile=파일(&F)
mnuFileList=파일 목록(&L)
mnuEncoder=인코더(&E)
mnuHelp=도움말(&H)
colNo=번호
colIcon=아이콘
colFullFileName=전체 파일 이름
colFile=파일
colDirectory=폴더
colSize=크기
colStatus=상태
colDuration=재생 시간
colMenu=메뉴
colChapterCount=챕터
colChapterTitle=챕터 제목
colChapterStart=챕터 시작
colChapterEnd=챕터 끝
colChapterNo=챕터 번호
colAudio=오디오
colAudioCodec=오디오 코덱
colAudioCodecID=오디오 코덱 ID
colAudioProfile=오디오 프로파일
colAudioBitrate=오디오 비트레이트
colAudioChannels=채널
colAudioSampling=샘플링
colAudioStreamSize=오디오 스트림 크기
colVideo=비디오
actConvert=체크한 파일 변환
actExit=종료
actLoadProfile=인코더 설정 불러오기...
actSaveProfile=인코더 설정 저장...
actAddFiles=목록에 파일 추가...
actAddFolder=폴더에서 파일 추가...
btnAddFolder=폴더 추가
actRemoveChecked=목록에서 체크한 파일 제거
actMinimizeToTray=시스템 트레이로 최소화
actShowMainWindow=메인 창 보이기
actLoadFileList=파일 목록 불러오기...
actSaveFileList=파일 목록 저장...
actCheckAll=전체 파일 체크
actInvertSelection=선택 반전
actUncheckAll=전체 파일 체크 해제
actCheckSelected=선택한 파일 체크
actUncheckSelected=선택한 파일 체크 해제
actClearFileList=파일 목록 지우기
actGoToHomePage=홈페이지
actAbout=정보...
actShowOptions=옵션...
actBrowseOutDir=찾아보기...
actExploreOutDir=탐색...
actSaveBAT=일괄 처리 파일 저장...
actShowHideFormErrors=오류 로그 보이기/감추기
actShowHideFileInfo=파일 속성 보이기/감추기
actShowProgressWindow=진행 창 보이기
lblIfOutputExists=출력 파일이 존재하면:
lblAfterConversion=변환 후:
OutputDir=출력 폴더:
rbOutDirIsInDir=출력 폴더 = 입력 폴더
cbAfterConversion_DoNothing=아무 동작 없음
cbAfterConversion_CloseApplication=프로그램 종료
cbAfterConversion_CloseWindows=윈도우 종료
cbOutputExists_Rename=파일 이름 바꾸기
cbOutputExists_Overwrite=파일 덮어쓰기
cbOutputExists_Skip=파일 건너뛰기
lblOutputFormat=출력 형식:
lblAudioBitrate=비트레이트:
lblAudioSampling=샘플링 주파수:
lblAudioChannels=채널:
btnAdd=전체 추가
btnRemove=제거
btnConvert=변환
btnOptions=옵션
btnHomePage=홈페이지
btnAbout=정보
btnFileInfo=파일 정보
lblAudioVolume=볼륨:
gbFFmpegParams=추가 FFmpeg 명령행 변수:
actExploreDirectory=출력 폴더 "%s"
Error=오류
Errors=오류
Abort=취소
Aborted=취소됨
Close=닫기
CantCreateDirectory="%s" 폴더를 만들 수 없습니다!
Converting=변환 중
Done=완료
OK_Renamed=확인 - 이름 바꿈
Skipped=건너뜀
OK_Overwritten=확인 - 덮어씀
PleaseWait=잠시 기다리세요...
Ready=준비
AudioBitrateMustBeInteger=오디오 비트레이트: %s\n비트레이트는 정수값이어야 합니다!
AudioSamplingMustBeInteger=오디오 샘플링 주파수: %s\n주파수는 정수값이어야 합니다!
CommandLineInfo=FFmpeg 명령행 변수
FFmpegNotExists=FFmpeg 인코더를 찾을 수 없습니다!\n\n원본 ZIP(%s)에서 모든 파일의 압축을 풀어야 하는 것을 잊지 마세요. 특히 tools 폴더와 모든 실행(exe, dll) 파일.\n\n%s 최신 버전을 pazera-software.com에서 받을 수 있습니다.
gbAudioTrackNo=변환한 오디오 트랙
AudioLanguageUndefined=(미정)
AudioLanguage=언어:
AudioChannels=채널:
FirstAudioTrack=(첫 번째 오디오 트랙)
cpProfile=프로파일
cpOutput=출력
cpAudio=오디오
cpAdditional=추가 설정
Play=재생
StartFrom_Percent=%s에서 시작
gbTimeRange=범위
chTimeStart=시작 시간 오프셋:
chTimeEnd=끝 시간 오프셋:
lblTimeH=시간:
lblTimeM=분:
lblTimeS=초:
lblTimeMs=밀리초:
mnuLinks=링크
ExtractAudioStream=원본 오디오 스트림 추출 시도
actPanelsExpand=모든 패널 확장
actPanelsCollapse=모든 패널 접기
actShowSettingsPanel=설정 패널 보이기
actHideSettingsPanel=설정 패널 감추기
cbOutputFilePrefix=파일 이름 접두어:
cbOutputFileSuffix=파일 이름 접미어:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=도구 정보...
EditOutputDirList=Edit output directory list...
mnuColumns=열
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=오류
actClose=닫기
actSaveLog=로그 저장...
actClearLog=로그 지우기
dlgSaveLogFilter=로그 파일

[FileInfo]
Caption=파일 속성
lblDataStreams=데이터 스트림:
ColumnTitle_Stream=스트림
ColumnTitle_Details=세부 사항
gbGeneralInfo=일반 정보
lblFileSize=파일 크기:
lblDuration=재생 시간:
lblFileName=파일 이름:
lblDirectory=폴더:
lblOverallBitrate=전체 비트레이트:
lblFormat=형식:
lblNumberOfDataStreams=전체 데이트 스트림 개수:
lblNumberOfVideoStreams=비디오 스트림 개수:
lblNumberOfAudioStreams=오디오 스트림 개수:
lblEncodedApplication=인코딩한 프로그램:
gbVideoStream=비디오 스트림
lblVideoCodec=비디오 코덱:
lblVideoProfile=프로파일:
lblVideoBitrate=비트레이트:
lblResolution=해상도:
lblDisplayAspectRatio=출력 비율:
lblFPS=초당 프레임:
lblScanType=스캔 형식:
lblPixelFormat=픽셀 형식:
lblBitsPerPixel=픽셀당 비트:
lblVideoFrames=프레임:
lblVideoStreamSize=스트림 크기:
lblVideoEncodedLibrary=인코딩 라이브러리:
lblVideoStreamIndex=스트림 인덱스:
gbAudioStream=오디오 스트림
lblAudioCodec=오디오 코덱:
lblAudioProfile=프로파일:
lblAudioBitrate=비트레이트:
lblChannels=채널:
lblSamplingRate=샘플링 레이트:
lblBitsPerSample=샘플당 비트:
lblAudioFrames=샘플:
lblVideoDelay=비디오 지연:
lblAudioLanguage=언어:
lblAudioStreamSize=스트림 크기:
lblAudioEncodedLibrary=인코딩 라이브러리:
lblAudioStreamIndex=스트림 인덱스:
actClose=닫기
actSave=저장...
dlgSaveFilter=텍스트 파일 (*.TXT)
Report_Info=%s - 미디이 파일 정보 보고서
Report_File=파일:
Report_GeneralInfo=일반_정보
Report_FirstVideoStream=첫 번째 비디오 스트림
Report_VideoStream=비디오 스트림
Report_FirstAudioStream=첫 번째 오디오 스트림
Report_AudioStream=오디오 스트림
Report_DataStreams=데이터 스트림:
Report_DataStream=데이터 스트림
ScanType_Interlaced=인터레이스
ScanType_Progressive=프로그레시브
actCopy=클립보드에 복사
btnCopy=복사
tabBasicInfo=기본 정보
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=옵션
gbShortcuts=단축키
chShortcutDesktop=바탕화면에 만들기
gbLanguage=언어
lblVisualStyle=시각 스타일:
pnFileList=파일 목록
lblFileListFontName=글꼴 이름:
lblFileListFontSize=글꼴 크기:
lblFileListRowHeight=가로줄 높이:
chFileListAllowRowMoving=가로줄 이동 허용
chFileListAllowColumnMoving=세로줄 이동 허용
chFileListGridLines=그리드 선 보이기
chFileListFooter=테이블 풋터 보이기
chFileListRowIndicator=선택된 가로줄 표시 보이기
chFileListIconClickOpen=아이콘을 눌러서 파일 열기
btnCreateShortcutOnDesktop=바탕 화면에 바로 가기 만들기
lblFileAnalysis=파일 분석:
FileAnalysis_Full=완전하게
FileAnalysis_Quick=빠르게
FileAnalysis_None=없음
chSplitChapters=챕터로 파일 자르기
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=정보
Donation=기부

[Progress]
Caption=변환
lblEncoderOutput=인코더 출력:
lblStatus=상태:
lblInputFile=입력 파일:
lblOutputFile=출력 파일:
lblProgress=진행 상황:
btnAbort=취소
chHideEncoderOutput=인코더 출력 보이지 않기
ConvertingFile=변환 중인 파일:
Conversion_Complete=완료:
chCloseAfterConversion=변환 후 닫기
lblTime=시간:
lblSize=크기:
lblBitrate=비트레이트:
lblSpeed=속도:

[DirectoryList]
Caption=폴더
actAddNewRow=새 가로줄 추가
actAddNewFolder=새 폴더 추가...
actRemoveSelected=선택한 가로줄 제거
actLoadList=폴더 목록 불러오기...
actSaveList=폴더 목록 저장...
actSelectAll=전체 가로줄 선택
actUnselectAll=전체 선택 해제
actOk=확인
actCancel=취소
colNo=아니오
colActive=활성
colDirectory=폴더
lblDragInfo=탐색기에서 폴더를 드롭할 수 있습니다

[ToolsInfo]
Caption=도구 정보

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

