﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.10
LangName_InEnglish=Polish
LangName_Native=Polski
Translator=Jacek Pazera
TranslatorUrl=http://www.pazera-software.com
TranslatorEmail=jacekpazera@wp.pl
Date=2018.07.29

[MAIN]
Yes=Tak
No=Nie
actStayOnTop=Zawsze na wierzchu
Auto=Auto
AverageShort=ŚR
Custom=Własne
actShowCmdLine=Pokaż / ukryj parametry przekazywane do kodera FFmpeg...
cbProfile_TheLastSessionSettings=Ustawienia z ostatniej sesji programu
cbProfile_DefaultSettings=Domyślne ustawienia kodera
mnuView=Widok
dlgSaveProfile_Filter=Pliki ini (*.INI)
dlgOpenProfile_Filter=Pliki ini (*.INI)
dlgSaveFileList_Filter=Lista plików (*.LST)
dlgOpenFileList_Filter=Lista plików (*.LST)
dlgSaveBAT_Filter=Pliki wsadowe (*.BAT)
dlgOpen_Filter1=Pliki wideo i audio
mnuFile=Plik
mnuFileList=Lista plików
mnuEncoder=Koder
mnuHelp=Pomoc
colNo=Nr
colIcon=Ikona
colFullFileName=Pełna nazwa pliku
colFile=Plik
colDirectory=Katalog
colSize=Rozmiar
colStatus=Status
colDuration=Czas trwania
colMenu=Menu
colChapterCount=Rozdziały
colChapterTitle=Tytuł rozdziału
colChapterStart=Początek rozdziału
colChapterEnd=Koniec rozdziału
colChapterNo=Numer rozdziału
colAudio=Audio
colAudioCodec=Kodek audio
colAudioCodecID=ID kodeka audio
colAudioProfile=Profil audio
colAudioBitrate=Bitrate audio
colAudioChannels=Kanały audio
colAudioSampling=Częst. próbk.
colAudioStreamSize=Rozmiar strum. audio
colVideo=Wideo
actConvert=Konwertuj zaznaczone pliki
actExit=Zamknij
actLoadProfile=Wczytaj ustawienia kodera...
actSaveProfile=Zapisz ustawienia kodera...
actAddFiles=Dodaj pliki do listy...
actAddFolder=Dodaj pliki z folderu...
btnAddFolder=Dodaj folder
actRemoveChecked=Usuń z listy zaznaczone pliki
actMinimizeToTray=Minimalizuj do zasobnika
actShowMainWindow=Pokaż okno główne programu
actLoadFileList=Wczytaj listę plików...
actSaveFileList=Zapisz listę plików...
actCheckAll=Zaznacz wszystko
actInvertSelection=Odwróć zaznaczenie
actUncheckAll=Odznacz wszystkie pliki
actCheckSelected=Zaznacz wybrane pliki
actUncheckSelected=Odznacz wybrane pliki
actClearFileList=Wyczyść listę plików
actGoToHomePage=Strona programu
actAbout=O programie...
actShowOptions=Opcje...
actBrowseOutDir=Przeglądaj...
actExploreOutDir=Eksploruj...
actSaveBAT=Zapisz plik BAT...
actShowHideFormErrors=Pokaż / ukryj komunikaty błędów
actShowHideFileInfo=Pokaż / ukryj właściwości pliku
actShowProgressWindow=Pokaż okno konwersji
lblIfOutputExists=Jeśli plik już istnieje:
lblAfterConversion=Po konwersji:
OutputDir=Katalog wyjściowy:
OutDirMode_TheSame=Katalog z plikiem źródłowym
OutDirMode_Desktop=Folder systemowy: Pulpit
OutDirMode_MyMusic=Folder systemowy: Moja Muzyka
OutDirMode_MyDocuments=Folder systemowy: Moje Dokumenty
OutDirMode_Custom=Własny
rbOutDirIsInDir=Katalog docelowy = katalog źródłowy
cbAfterConversion_DoNothing=Nic nie rób
cbAfterConversion_CloseApplication=Zamknij program
cbAfterConversion_CloseWindows=Zamknij Windows
cbOutputExists_Rename=Zmień nazwę
cbOutputExists_Overwrite=Nadpisz
cbOutputExists_Skip=Pomiń plik
lblOutputFormat=Format wyjściowy:
lblAudioBitrate=Bitrate:
lblAudioSampling=Częst. próbkowania:
lblAudioChannels=Kanały audio:
btnAdd=Dodaj pliki
btnRemove=Usuń
btnConvert=Konwertuj
btnOptions=Opcje
btnHomePage=www
btnAbout=O...
btnFileInfo=Plik
lblAudioVolume=Głośność:
gbFFmpegParams=Dodatkowe parametry linii poleceń kodera FFmpeg:
actExploreDirectory=Otwórz katalog "%s"
Error=Błąd
Errors=Błędy
Abort=Przerwij
Aborted=Przerwano
Close=Zamknij
CantCreateDirectory=Nie można utworzyć katalogu "%s" !
Converting=Konwertowanie
Done=Zrobione
OK_Renamed=OK - Zmieniono nazwę
Skipped=Pominięto
OK_Overwritten=OK - Nadpisano
PleaseWait=Proszę czekać...
Ready=Gotowy
AudioBitrateMustBeInteger=Bitrate audio: %s\nBitrate musi być liczbą całkowitą!
AudioSamplingMustBeInteger=Częstotliwość próbkowania: %s\nCzęstotliwość próbkowania dźwięku musi być liczbą rzeczywistą!
CommandLineInfo=Parametry, które zostaną przekazane do kodera FFmpeg
FFmpegNotExists=Nie można znaleźć kodera FFmpeg!\n\nPamiętaj, aby wypakować wszystkie pliki z oryginalnego pliku ZIP (%s). Zwłaszcza katalog tools oraz wszystkie pliki EXE i DLL.\n\nJeśli przez przypadek usunąłeś potrzebne pliki, możesz pobrać najnowszą wersję programu %s ze strony pazera-software.com.
gbAudioTrackNo=Ścieżka audio do konwersji
AudioLanguageUndefined=(nieokreślony)
AudioLanguage=Język:
AudioChannels=Kanały:
FirstAudioTrack=(pierwsza ścieżka audio)
cpProfile=Profil
cpOutput=Wyjście
cpAudio=Audio
cpAdditional=Ustawienia dodatkowe
Play=Odtwórz
StartFrom_Percent=Rozpocznij od %s
gbTimeRange=Zakres czasowy
chTimeStart=Pozycja początkowa:
chTimeEnd=Pozycja końcowa:
lblTimeH=Godz.:
lblTimeM=Min.:
lblTimeS=Sek.:
lblTimeMs=Milisek.:
mnuLinks=Linki
ExtractAudioStream=Spróbuj wydobyć oryginalny strumień audio
actPanelsExpand=Rozwiń wszystkie panele
actPanelsCollapse=Zwiń wszystkie panele
actShowSettingsPanel=Pokaż panel z ustawieniami
actHideSettingsPanel=Ukryj panel z ustawieniami
cbOutputFilePrefix=Przedrostek nazwy pliku:
cbOutputFileSuffix=Przyrostek nazwy pliku:
actToolsInfo=Informacja o programach narzędziowych...
EditOutputDirList=Edytuj listę katalogów...
mnuColumns=Kolumny
actCheckUpdate=Sprawdź dostępność aktualizacji...
chKeepFileDates=Zachowuj daty plików źródłowych
KeepFileDates=Zachowuje datę utworzenia, ostatniego dostępu oraz ostatniej modyfikacji oryginalnych plików
lblVideoPreset=Preset:
lblVideoTune=Tune:
lblBitrateMode=Tryb bitratu:
lblLamePreset=Preset LAME:
actSetDefault_AllEncoders=Ustaw parametry domyślne wszystkich koderów audio
actSetDefault_MP3=Ustaw parametry domyślne kodera MP3
actSetDefault_Vorbis=Ustaw parametry domyślne kodera Vorbis
actSetDefault_AAC=Ustaw parametry domyślne kodera AAC
actSetDefault_Opus=Ustaw parametry domyślne kodera Opus
actSetDefault_FLAC=Ustaw parametry domyślne kodera FLAC
actSetDefault_ALAC=Ustaw parametry domyślne kodera ALAC
actSetDefault_WavPack=Ustaw parametry domyślne kodera WavPack
lblStereoMode=Tryb stereo:
chLowpassFilter=Filtr dolnoprzepustowy
lblLowpassFilter=Filtr dolnoprzepustowy:
lblSampleFormat=Format sampli audio:
lblCompressionLevel=Poziom kompresji:
lblMp3AlgoQuality=Jakość algorytmu kodującego:
lblMp3BitReservoir=Zbiornik bitów:
lblVbrPreset=Preset VBR:
lblMinBitrate=Bitrate min.:
lblMaxBitrate=Bitrate max.:
lblOutputFileExt=Rozsz. pliku wyjściowego:
lblVbrMode=Tryb VBR:
lblAudioProfile=Profil audio:
lblEncodingAlgoComplexity=Złożoność algorytmu kodującego:
lblFrameDuration=Czas trwania ramki:
lblTune=Dostrajanie:
chExpectedPacketLoss=Oczekiwana utrata pakietów:
lblBitDepth=Głębia bitowa:
chChannelMode=Tryb kanałów audio
lblFlactExactRice=Dokładne obliczanie parametrów Rice'a:
lblFlacMultiDim=Wielowymiarowa kwantyzacja:
actSetDefaultEncoderSettings=Domyślnie
pnFlacLPC=LPC - Liniowe kodowanie predykcyjne
lblFlacLpcType=Typ:
lblFlacLpcPrecision=Dokładność:
chFlacLpcPasses=Przebiegi:
pnFlacPredictionOrder=Kolejność przewidywania
lblFlacPredictionOrderMethod=Metoda:
chFlacPredictionOrder=Kolejność przewidywania
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Kolejność podziału (partycji)
chFlacPartitionOrder=Włącz
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Rozmiar bloku w samplach:
lblAudioNoSpecificOptions=Brak dodatkowych ustawień\ndla wybranego formatu
InvalidMinMax=Max musi być mniejsze lub równe Min
pnEncoderMP3=Ustawienia kodera MP3
pnEncoderVorbis=Ustawienia kodera Vorbis
pnEncoderAAC=Ustawienia kodera AAC
pnEncoderOpus=Ustawienia kodera Opus
pnEncoderFLAC=Ustawienia kodera FLAC
pnEncoderALAC=Ustawienia kodera ALAC
pnEncoderWavPack=Ustawienia kodera WavPack
pnEncoderExtract=Ekstrakcja strumienia audio
cbParamOrder=Kolejność parametrów:
lblParamOrder_App=Parametry ustawione przez aplikację
lblParamOrder_CL1=Parametry linii poleceń użytkownika (1)
lblParamOrder_CL2=Parametry linii poleceń użytkownika (2)
actRenumberFiles=Ponumeruj pliki rosnąco

[Errors]
Caption=Błędy
actClose=Zamknij
actSaveLog=Zapisz log...
actClearLog=Wyczyść log
dlgSaveLogFilter=Pliki LOG

[FileInfo]
Caption=Właściwości pliku
lblDataStreams=Strumienie danych:
ColumnTitle_Stream=Strumień
ColumnTitle_Details=Szczegóły
gbGeneralInfo=Informacje ogólne
lblFileSize=Rozmiar pliku:
lblDuration=Czas trwania:
lblFileName=Nazwa pliku:
lblDirectory=Katalog:
lblOverallBitrate=Całkowity bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Liczba wszystkich strumieni danych:
lblNumberOfVideoStreams=Strumienie wideo:
lblNumberOfAudioStreams=Strumienie audio:
lblEncodedApplication=Aplikacja kodująca:
gbVideoStream=Strumień wideo
lblVideoCodec=Kodek wideo:
lblVideoProfile=Profil:
lblVideoBitrate=Bitrate:
lblResolution=Rozdzielczość:
lblDisplayAspectRatio=Proporcje obrazu:
lblFPS=Klatki / sek.:
lblScanType=Rodzaj skanu:
lblPixelFormat=Pixel format:
lblBitsPerPixel=Bity / piksel:
lblVideoFrames=Klatki:
lblVideoStreamSize=Rozmiar strumienia:
lblVideoEncodedLibrary=Biblioteka kodująca:
lblVideoStreamIndex=Indeks strumienia:
gbAudioStream=Strumień audio
lblAudioCodec=Kodek audio:
lblAudioProfile=Profil:
lblAudioBitrate=Bitrate:
lblChannels=Kanały audio:
lblSamplingRate=Częst. próbkowania:
lblBitsPerSample=Bits / sample:
lblAudioFrames=Sampli:
lblVideoDelay=Opóźnienie wideo:
lblAudioLanguage=Język:
lblAudioStreamSize=Rozmiar strumienia:
lblAudioEncodedLibrary=Biblioteka kodująca:
lblAudioStreamIndex=Indeks strumienia:
actClose=Zamknij
actSave=Zapisz...
dlgSaveFilter=Pliki tekstowe (*.TXT)
Report_Info=%s - Media file information report
Report_File=Plik:
Report_GeneralInfo=INFORMACJE OGÓLNE
Report_FirstVideoStream=PIERWSZY STRUMIEŃ WIDEO
Report_VideoStream=STRUMIEŃ WIDEO
Report_FirstAudioStream=PIERWSZY STRUMIEŃ AUDIO
Report_AudioStream=STRUMIEŃ AUDIO
Report_DataStreams=STRUMIENIE DANYCH:
Report_DataStream=STRUMIEŃ DANYCH
ScanType_Interlaced=z przeplotem
ScanType_Progressive=progresywny
actCopy=Kopiuj do schowka
btnCopy=Kopiuj
tabBasicInfo=Informacje podstawowe
lblHexFileContent=Zawartość pliku:
lblHexCurrentOffset=Bieżący offset:

[Options]
Caption=Opcje
gbShortcuts=Skróty
chShortcutDesktop=Skrót na Pulpicie
gbLanguage=Język
lblVisualStyle=Styl wizualny:
pnFileList=Lista plików
lblFileListFontName=Nazwa czcionki:
lblFileListFontSize=Rozmiar czcionki:
lblFileListRowHeight=Wysokość wiersza:
chFileListAllowRowMoving=Włącz przesuwanie wierszy
chFileListAllowColumnMoving=Włącz przesuwanie kolumn
chFileListGridLines=Pokaż linie siatki
chFileListFooter=Wiersz podsumowujący
chFileListRowIndicator=Wskaźnik zaznaczonego wiersza
chFileListIconClickOpen=Otwórz plik po kliknięciu na ikonie
btnCreateShortcutOnDesktop=Utwórz skrót na Pulpicie
lblFileAnalysis=Analiza plików:
FileAnalysis_Full=Pełna
FileAnalysis_Quick=Szybka
FileAnalysis_None=Bez analizy
chSplitChapters=Podziel pliki wg rozdziałów
lblAacExtractFormat=Format wyekstrahowanych ścieżek\naudio AAC:
chRecurseSubdirs=Przeszukuj podkatalogi przy dodawaniu folderów

[About]
Caption=O programie
Donation=WSPARCIE

[Progress]
Caption=Konwersja
lblEncoderOutput=Wyjście kodera:
lblStatus=Status:
lblInputFile=Plik źródłowy:
lblOutputFile=Plik docelowy:
lblProgress=Postęp:
btnAbort=Przerwij
chHideEncoderOutput=Nie pokazuj komunikatów zwracanych przez koder
ConvertingFile=Konwertowanie pliku:
Conversion_Complete=Zakończono:
chCloseAfterConversion=Zamknij po konwersji
lblTime=Czas:
lblSize=Rozmiar:
lblBitrate=Bitrate:
lblSpeed=Szybkość:

[DirectoryList]
Caption=Katalogi
actAddNewRow=Dodaj nowy wiersz
actAddNewFolder=Dodaj nowy folder...
actRemoveSelected=Usuń zaznaczone wiersze
actLoadList=Wczytaj listę katalogów...
actSaveList=Zapisz listę katalogów...
actSelectAll=Zaznacz wszystkie wiersze
actUnselectAll=Odznacz wszystkie wiersze
actOk=OK
actCancel=Anuluj
colNo=Nr
colActive=Aktywny
colDirectory=Katalog
lblDragInfo=Możesz przeciągnąć katalog z Eksploratora

[ToolsInfo]
Caption=Programy narzędziowe

[CheckUpdate]
Caption=Sprawdź dostępne aktualizacje
lblUserVersion=Twoja wersja:
lblLatestVersion=Najnowsza wersja:
CheckNow=Sprawdź teraz
NoUpdates=Brak dostępnych aktualizacji.\nPosiadasz najnowszą wersję.
UpdatesAvailable=Dostępna jest nowsza wersja programu.
CheckingUpdates=Trwa sprawdzanie dostępnych aktualizacji.\nProszę czekać...
ConnectionFailed=Nie można się połączyć z serwerem.\nSpróbuj ponownie za kilka minut.
GoToDownloadPage=Przejdź do strony pobierania...
btnDownload=Pobierz...
CannotCheck=Nie można pobrać informacji o wersji.\nSpróbuj ponownie za kilka minut.

