﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Portuguese (Brazil)
LangName_Native=Portuguęs Brasileiro
Translator=Fúlvio Alves
TranslatorUrl=
TranslatorEmail=fga.fulvio@gmail.com
Date=

[MAIN]
Yes=Sim
No=Não
actStayOnTop=Stay on top
Auto=Automático
AverageShort=AVG
Custom=Personalizado
actShowCmdLine=Mostrar/ocultar parâmetros da linha de comando FFmpeg
cbProfile_TheLastSessionSettings=Últimas configuraçőes de sessăo
cbProfile_DefaultSettings=Config. padrăo de codificaçăo
mnuView=Ver
dlgSaveProfile_Filter=Arquivos Ini (*.INI)
dlgOpenProfile_Filter=Arquivos Ini (*.INI)
dlgSaveFileList_Filter=Arquivos File (*.LST)
dlgOpenFileList_Filter=Arquivos File (*.LST)
dlgSaveBAT_Filter=Arquivos Batch (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Arquivo
mnuFileList=Lista de arquivos
mnuEncoder=Codificaçăo
mnuHelp=Ajuda
colNo=Năo
colIcon=Icon
colFullFileName=Full file name
colFile=Arquivo
colDirectory=Diretório
colSize=Tamanho
colStatus=Status
colDuration=Duraçăo
colMenu=Menu
colChapterCount=Capítulos
colChapterTitle=Título do capítulo
colChapterStart=Início de capítulo
colChapterEnd=Final do capítulo
colChapterNo=Núm. do capítulo
colAudio=Áudio
colAudioCodec=Codec de áudio
colAudioCodecID=Áudio codec ID
colAudioProfile=Perfil de áudio
colAudioBitrate=Bitrate de áudio
colAudioChannels=Canais
colAudioSampling=Taxa de amostragem
colAudioStreamSize=Tamanho fluxo de áudio
colVideo=Vídeo
actConvert=Converter arqs. verificados
actExit=Sair
actLoadProfile=Carregar config. de codificaçăo...
actSaveProfile=Salvar inf. de codificaçăo...
actAddFiles=Adicionar arquivos ŕ lista...
actAddFolder=Adicionar pasta...
btnAddFolder=Adicionar pasta
actRemoveChecked=Remover arq. verificados da lista
actMinimizeToTray=Minimizar para a bandeja do sistema
actShowMainWindow=Mostrar janela principal
actLoadFileList=Carregar lista de arquivos...
actSaveFileList=Salvar lista de arquivos...
actCheckAll=Verificar tudo
actInvertSelection=Inverter seleçăo
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Página principal
actAbout=Sobre...
actShowOptions=Opçőes...
actBrowseOutDir=Procurar...
actExploreOutDir=Explorar...
actSaveBAT=Salvar arquivo BAT...
actShowHideFormErrors=Mostrar/ocultar registro de erros
actShowHideFileInfo=Mostrar/ocultar propried. dos arq. de vídeo
actShowProgressWindow=Mostrar janela de progresso
lblIfOutputExists=Se o arq. de saída existe:
lblAfterConversion=Após a conversăo:
OutputDir=Diretório de saída:
rbOutDirIsInDir=Diretório de saída/Diretório de entrada
cbAfterConversion_DoNothing=Năo fazer nada
cbAfterConversion_CloseApplication=Fechar o aplicativo
cbAfterConversion_CloseWindows=Fechar o Windows
cbOutputExists_Rename=Renomear arquivo
cbOutputExists_Overwrite=Substituí-lo
cbOutputExists_Skip=Ignorar arquivo
lblOutputFormat=Formato de saída:
lblAudioBitrate=Bitrate
lblAudioSampling=Freq. amostragem
lblAudioChannels=Canais
btnAdd=Adicionar aquivos
btnRemove=Remover
btnConvert=Converter
btnOptions=Opçőes
btnHomePage=Página principal
btnAbout=Sobre
btnFileInfo=Arquivo
lblAudioVolume=Volume:
gbFFmpegParams=Parâm. de comando de linha FFmpeg adic.:
actExploreDirectory=Diretório aberto "%s"
Error=Erro
Errors=Erros
Abort=Cancelar
Aborted=Cancelado
Close=Fechar
CantCreateDirectory=Năo foi possível criar o diretório "%s" !
Converting=Convertendo
Done=Concluído
OK_Renamed=OK - Renomeado
Skipped=Ignorado
OK_Overwritten=OK - Substituído
PleaseWait=Por favor, aguarde...
Ready=Pronto
AudioBitrateMustBeInteger=Bitrate de áudio: %s\nO bitrate deve ser um valor inteiro!
AudioSamplingMustBeInteger=Amostragem de áudio frequency: %s\nA frequęncia deve ser um valor inteiro!
CommandLineInfo=Parâmetros da linha de comando FFmpeg
FFmpegNotExists=Năo foi possível encontrar FFmpeg encoder!\n\nLembre-se de extrair todos os arquivos do arquivo ZIP original (%s). Especialmente diretório de ferramentas e todos os arquivos EXE e DLL.\n\nVocę pode fazer o download da última versăo do %s em pazera-software.com.
gbAudioTrackNo=Faixa de áudio para converter
AudioLanguageUndefined=(indefinido)
AudioLanguage=Idioma:
AudioChannels=Canais:
FirstAudioTrack=(primeira faixa de áudio)
cpProfile=Perfil
cpOutput=Saída
cpAudio=Config. de áudio
cpAdditional=Configuraçőes adicionais
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Tente extrato fluxo de áudio original
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Erros
actClose=Fechar
actSaveLog=Salvar registro...
actClearLog=Limpar registro
dlgSaveLogFilter=Arquivo de registro

[FileInfo]
Caption=Propried. do arq. de vídeo
lblDataStreams=Fluxos de dados:
ColumnTitle_Stream=Fluxo
ColumnTitle_Details=Detalhes
gbGeneralInfo=Informaçőes gerais
lblFileSize=Tamanho do arquivo:
lblDuration=Duraçăo:
lblFileName=Nome do arquivo:
lblDirectory=Diretório:
lblOverallBitrate=Bitrate total:
lblFormat=Formato:
lblNumberOfDataStreams=Número de todos os fluxos de dados:
lblNumberOfVideoStreams=Número de fluxos de vídeo:
lblNumberOfAudioStreams=Número de fluxos de áudio:
lblEncodedApplication=Codificaçăo aplicada:
gbVideoStream=Fluxo de vídeo
lblVideoCodec=Codec de vídeo:
lblVideoProfile=Perfil:
lblVideoBitrate=Bitrate:
lblResolution=Resoluçăo:
lblDisplayAspectRatio=Proporçăo da imagem:
lblFPS=Frames/segundo:
lblScanType=Tipo de digitalizaçăo:
lblPixelFormat=Formato do pixel:
lblBitsPerPixel=Bits/pixel:
lblVideoFrames=Quadros:
lblVideoStreamSize=Tamanho da faixa:
lblVideoEncodedLibrary=Bibliot. de codificaçőes:
lblVideoStreamIndex=Índice de fluxo:
gbAudioStream=Fluxo de áudio
lblAudioCodec=Codec de áudio:
lblAudioProfile=Perfil:
lblAudioBitrate=Bitrate:
lblChannels=Canais:
lblSamplingRate=Taxa de amostragem:
lblBitsPerSample=Bits por amostra:
lblAudioFrames=Amostras:
lblVideoDelay=Atraso do vídeo:
lblAudioLanguage=Idioma:
lblAudioStreamSize=Tamanho da faixa:
lblAudioEncodedLibrary=Bibliot. de codificaçőes:
lblAudioStreamIndex=Índice de fluxo:
actClose=Fechar
actSave=Salvar...
dlgSaveFilter=Arquivos de texto (*.TXT)
Report_Info=%s - Relatório de inform. do arquivo de áudio
Report_File=Arquivo:
Report_GeneralInfo=INFORMAÇĂO GERAL
Report_FirstVideoStream=PRIMEIRO FLUXO DE VÍDEO
Report_VideoStream=FLUXO DE VÍDEO
Report_FirstAudioStream=PRIMEIRO FLUXO DE ÁUDIO
Report_AudioStream=FLUXO DE ÁUDIO
Report_DataStreams=FLUXO DE DADOS:
Report_DataStream=FLUXO DE DADOS
ScanType_Interlaced=entrelaçado
ScanType_Progressive=progressivo
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Informação básica
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Opçőes
gbShortcuts=Atalhos
chShortcutDesktop=Na Área de Trabalho
gbLanguage=Idioma
lblVisualStyle=Visual style:
pnFileList=Lista de arquivos
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Análise de arquivo:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rápido
FileAnalysis_None=Nenhum
chSplitChapters=Dividir arquivos por capítulos
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Sobre
Donation=DOAÇŐES

[Progress]
Caption=Conversăo
lblEncoderOutput=Saída do codificador:
lblStatus=Status:
lblInputFile=Arquivo de entrada:
lblOutputFile=Arquivo de saída:
lblProgress=Progresso:
btnAbort=Cancelar
chHideEncoderOutput=Năo mostrar a saída do codificador
ConvertingFile=Convertendo arquivo:
Conversion_Complete=Conclusăo:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Tamanho:
lblBitrate=Bitrate:
lblSpeed=Velocidade:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

