﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.7
LangName_InEnglish=Romanian
LangName_Native=Română
Translator=Pompiliu P. Sângerean
TranslatorUrl=
TranslatorEmail=mr_den_harrow@yahoo.com
Date=2018.02.11

[MAIN]
Yes=Da
No=Nu
actStayOnTop=Întotdeauna în față
Auto=Auto
AverageShort=AVG
Custom=Particularizat
actShowCmdLine=Arată / Ascunde parametrii liniei de comandă FFmpeg...
cbProfile_TheLastSessionSettings=Setările ultimei sesiuni
cbProfile_DefaultSettings=Setările implicite ale programului
mnuView=Vedere
dlgSaveProfile_Filter=Fișiere ini (*.INI)
dlgOpenProfile_Filter=Fișiere ini (*.INI)
dlgSaveFileList_Filter=Lista fișierelor (*.LST)
dlgOpenFileList_Filter=Lista fișierelor (*.LST)
dlgSaveBAT_Filter=Fișiere în coadă (în așteptare) (*.BAT)
dlgOpen_Filter1=Fișiere video și audio
mnuFile=Fișier
mnuFileList=Lista fișierelor
mnuEncoder=Codificator
mnuHelp=Ajutor
colNo=Nr.
colIcon=Icoană
colFullFileName=Numele întreg al fișierului
colFile=Fișier
colDirectory=Dosar
colSize=Mărime
colStatus=Stare
colDuration=Durată
colMenu=Meniu
colChapterCount=Capitole
colChapterTitle=Titlul capitolului
colChapterStart=Începutul capitolului
colChapterEnd=Sfîrșitul capitolului
colChapterNo=Numărul capitolului
colAudio=Audio
colAudioCodec=Codec audio
colAudioCodecID=ID-ul codecului audio
colAudioProfile=Profil audio
colAudioBitrate=Rata de biți audio
colAudioChannels=Canale
colAudioSampling=Mostră
colAudioStreamSize=Mărimea fluxului audio
colVideo=Video
actConvert=Convertește fișierele bifate
actExit=Ieșire
actLoadProfile=Încarcă setările codificatorului...
actSaveProfile=Salvează setările codificatorului...
actAddFiles=Adaugă fișiere la listă...
actAddFolder=Adaugă fișiere din dosarul...
btnAddFolder=Adaugă dosar
actRemoveChecked=Înlătură fișierele bifate din listă
actMinimizeToTray=Minimizează în bara sistemului
actShowMainWindow=Arată fereastra principală
actLoadFileList=Încarcă lista fișierelor...
actSaveFileList=Salvează lista fișierelor...
actCheckAll=Bifează toate fișierele
actInvertSelection=Inversează selecția
actUncheckAll=De-bifează toate fișierele
actCheckSelected=Bifează fișierele selectate
actUncheckSelected=De-bifează fișierele selectate
actClearFileList=Curăță lista fișierelor
actGoToHomePage=Pagina programului
actAbout=Despre...
actShowOptions=Opțiuni...
actBrowseOutDir=Răsfoiește...
actExploreOutDir=Explorează...
actSaveBAT=Salvează fișierul BAT...
actShowHideFormErrors=Arată/ Ascunde jurnalul erorilor
actShowHideFileInfo=Arată/ Ascunde proprietățile fișierului
actShowProgressWindow=Arată fereastra progresului
lblIfOutputExists=Dacă mai există un fișier cu același nume:
lblAfterConversion=După conversie:
OutputDir=Dosarul de destinație:
rbOutDirIsInDir=Dosarul de destinație = Dosarul-sursă al fișierului
cbAfterConversion_DoNothing=Nu fă nimic
cbAfterConversion_CloseApplication=Închide programul
cbAfterConversion_CloseWindows=Închide Windows-ul
cbOutputExists_Rename=Renumește fișierul
cbOutputExists_Overwrite=Suprascrie-l
cbOutputExists_Skip=Omite fișierul
lblOutputFormat=Formatul de ieșire:
lblAudioBitrate=Rata de biți:
lblAudioSampling=Frecvența eșantionului:
lblAudioChannels=Canale:
btnAdd=Adaugă fișiere
btnRemove=Înlătură
btnConvert=Codifică
btnOptions=Opțiuni
btnHomePage=Pagina programului
btnAbout=Despre
btnFileInfo=Informații fișier
lblAudioVolume=Volumul:
gbFFmpegParams=Parametri ai liniei de comandă FFmpeg suplimentari:
actExploreDirectory=Deschide dosarul "%s"
Error=Eroare
Errors=Erori
Abort=Renunță
Aborted=S-a renunțat
Close=Închide
CantCreateDirectory=Nu s-a putut crea dosarul "%s" !
Converting=În curs de codificare
Done=S-a făcut
OK_Renamed=În regulă - s-a renumit
Skipped=Omis
OK_Overwritten=În regulă - s-a suprascris
PleaseWait=Te rog, așteaptă...
Ready=Pregătit
AudioBitrateMustBeInteger=Rata de biți audio: %s\nRata de biți trebuie să fie număr fără zecimale!
AudioSamplingMustBeInteger=Frecvența mostrei audio: %s\nFrecvența trebuie să fie număr fără zecimale!
CommandLineInfo=Parametri liniei de comandă FFmpeg
FFmpegNotExists=Nu se poate găsi codificatorul FFmpeg!\n\nAmintește-ți să extragi TOATE fișierele din arhiva ZIP originală (%s). În special uneltele dosarului și toate fișierele EXE și DLL.\n\nPoți descărca ultima versiune %s de la pazera-software.com.
gbAudioTrackNo=Pista audio de codificat
AudioLanguageUndefined=(nespecificat)
AudioLanguage=Limba:
AudioChannels=Canale:
FirstAudioTrack=(prima pistă audio)
cpProfile=Profil
cpOutput=Ieșire
cpAudio=Audio
cpAdditional=Setări adiționale
Play=Redă
StartFrom_Percent=Începe de la %s
gbTimeRange=Gamă
chTimeStart=Momentul de începere:
chTimeEnd=Momentul de terminare:
lblTimeH=Oră:
lblTimeM=Minut:
lblTimeS=Secundă:
lblTimeMs=Millisecundă:
mnuLinks=Legături
ExtractAudioStream=Încearcă extragerea fluxului audio original
actPanelsExpand=Afișează toate panourile
actPanelsCollapse=Minimizează toate panourile
actShowSettingsPanel=Arată panoul setărilor
actHideSettingsPanel=Ascunde panoul setărilor
cbOutputFilePrefix=Prefixul fișierului:
cbOutputFileSuffix=Sufixul fișierului:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Informații unelte...
EditOutputDirList=Edit output directory list...
mnuColumns=Coloane
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Erori
actClose=Închide
actSaveLog=Salvează jurnal...
actClearLog=Curăță jurnal
dlgSaveLogFilter=Fișier jurnal

[FileInfo]
Caption=Proprietățile fișierului
lblDataStreams=Fluxuri de date:
ColumnTitle_Stream=Flux
ColumnTitle_Details=Detalii
gbGeneralInfo=Informații generale
lblFileSize=Mărime fișier:
lblDuration=Durată:
lblFileName=Nume fișier:
lblDirectory=Dosar:
lblOverallBitrate=Rată de biți globală:
lblFormat=Format:
lblNumberOfDataStreams=Numărul tuturor fluxurilor de date:
lblNumberOfVideoStreams=Numărul fluxurilor video:
lblNumberOfAudioStreams=Numărul fluxurilor audio:
lblEncodedApplication=Programul de codificare:
gbVideoStream=Flux video
lblVideoCodec=Codec video:
lblVideoProfile=Profil:
lblVideoBitrate=Rată de biți:
lblResolution=Rezoluție:
lblDisplayAspectRatio=Rata redării:
lblFPS=Cadre/ secundă:
lblScanType=Tipul scanării:
lblPixelFormat=Format pixel:
lblBitsPerPixel=Biți/ pixel:
lblVideoFrames=Cadre:
lblVideoStreamSize=Mărimea fluxului:
lblVideoEncodedLibrary=Modalitatea de codificare:
lblVideoStreamIndex=Indexul fluxului:
gbAudioStream=Flux audio
lblAudioCodec=Codec audio:
lblAudioProfile=Profil:
lblAudioBitrate=Rată de biți:
lblChannels=Canale:
lblSamplingRate=Rata eșantionului:
lblBitsPerSample=Biți pe eșantion:
lblAudioFrames=Eșantioane:
lblVideoDelay=Decalaj video:
lblAudioLanguage=Limba:
lblAudioStreamSize=Mărimea fluxului:
lblAudioEncodedLibrary=Modalitatea de codificare:
lblAudioStreamIndex=Indexul fluxului:
actClose=Închide
actSave=Salvează...
dlgSaveFilter=Fișiere de text (*.TXT)
Report_Info=%s - Raport cu informații ale fișierului media
Report_File=Fișier:
Report_GeneralInfo=INFORMAȚII GENERALE
Report_FirstVideoStream=PRIMUL FLUX VIDEO
Report_VideoStream=FLUX VIDEO
Report_FirstAudioStream=PRIMUL FLUX AUDIO
Report_AudioStream=FLUX AUDIO
Report_DataStreams=FLUXURI DE DATE:
Report_DataStream=FLUX DE DATE
ScanType_Interlaced=îmbinat
ScanType_Progressive=progresiv
actCopy=Copiază în Planșetă
btnCopy=Copiază
tabBasicInfo=Informații de bază
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Opțiuni
gbShortcuts=Scurtături
chShortcutDesktop=Pe Desktop
gbLanguage=Limba
lblVisualStyle=Stil vizual:
pnFileList=Lista fișierelor
lblFileListFontName=Numele fontului:
lblFileListFontSize=Mărimea fontului:
lblFileListRowHeight=Înălțimea rîndului:
chFileListAllowRowMoving=Permite mutarea rîndului
chFileListAllowColumnMoving=Permite mutarea coloanelor
chFileListGridLines=Arată liniile tabelului
chFileListFooter=Arată baza tabelului
chFileListRowIndicator=Arată indicator de „Rînd selectat”
chFileListIconClickOpen=Deschide fișierul după click pe icoană
btnCreateShortcutOnDesktop=Crează scurtătură pe Desktop
lblFileAnalysis=Analiză fișier:
FileAnalysis_Full=În întregime
FileAnalysis_Quick=Rapid
FileAnalysis_None=Nici unul
chSplitChapters=Împarte fișierul pe capitole
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Despre
Donation=DONAȚIE

[Progress]
Caption=Conversie
lblEncoderOutput=Ieșire codificator:
lblStatus=Status:
lblInputFile=Input file:
lblOutputFile=Fișier de ieșire:
lblProgress=Progres:
btnAbort=Anulează
chHideEncoderOutput=Nu arăta ieșirea codificatorului
ConvertingFile=Convertește fișier:
Conversion_Complete=Complet:
chCloseAfterConversion=Închide după conversie
lblTime=Timp:
lblSize=Mărime:
lblBitrate=Rată de biți:
lblSpeed=Viteză:

[DirectoryList]
Caption=Dosare
actAddNewRow=Adaugă rînd nou
actAddNewFolder=Adaugă dosar nou...
actRemoveSelected=Înlătură rîndurile selectate
actLoadList=Încarcă lista dosarelor...
actSaveList=Salvează lista dosarelor...
actSelectAll=Selectează toate rîndurile
actUnselectAll=Deselectează tot
actOk=În regulă
actCancel=Anulare
colNo=Nu
colActive=Activ
colDirectory=Dosar
lblDragInfo=Poți depune aici dosare din Explorator-ul Windows

[ToolsInfo]
Caption=Informații unelte

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

