﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.7
LangName_InEnglish=Russian
LangName_Native=Русский
Translator=Varelka
TranslatorUrl=
TranslatorEmail=
Date=Jan 30, 2018

[MAIN]
Yes=Да
No=Нет
actStayOnTop=Всегда поверх окон
colDuration=Продолжительность
Auto=Авто
AverageShort=AVG
Custom=Пользовательские
gbInterlacing=Деинтерлейсинг
cbInterlacing_Deinterlace=Деинтерлейсировать
cbInterlacing_KeepOriginal=Не деинтерлейсировать
actShowCmdLine=Показать / скрыть параметры, передаваемые в FFmpeg ...
cbProfile_TheLastSessionSettings=Настройки из последней сессии
cbProfile_DefaultSettings=Настройки по умолчанию
lblProfile=Профиль:
actLoadSelectedProfile=<-- Загрузить
mnuView=Вид
dlgSaveProfile_Filter=Файлы ini (*.INI)
dlgOpenProfile_Filter=Файлы ini (*.INI)
dlgSaveFileList_Filter=Список файлов (*.LST)
dlgOpenFileList_Filter=Список файлов (*.LST)
dlgSaveBAT_Filter=Пакетные файлы (*.BAT)
dlgOpen_Filter1=Видео и аудио файлы
mnuFile=Файл
mnuFileList=Список файлов
mnuEncoder=Кодек
mnuHelp=Помощь
colNo=№
colIcon=Иконка
colFullFileName=Полное имя файла
colFile=Файл
colDirectory=Каталог
colSize=Размер
colDuration=Продолжительность
colStatus=Статус
colMenu=Меню
colChapterCount=Главы
colChapterTitle=Название главы
colChapterStart=Начало главы
colChapterEnd=Конец главы
colChapterNo=Номер раздела
colAudio=Aудио
colAudioCodec=Аудиокодек
colAudioCodecID=Аудиокодек ID
colAudioProfile=Аудио профиль
colAudioBitrate=Аудио битрейт
colAudioChannels=Каналы
colAudioSampling=Частота дискр.
colAudioStreamSize=Размер аудио потока
colVideo=Видео
actConvert=Конвертировать выделенные файлы
actExit=Выход
actLoadProfile=Загрузить настройки кодека...
actSaveProfile=Сохранить настройки кодека...
actAddFiles=Добавить файлы в список...
actAddFolder=Добавить папку...
btnAddFolder=Добавить папку
actRemoveChecked=Удалить выделенные файлы из списка
actMinimizeToTray=Свернуть в трей
actShowMainWindow=Показать главное окно программы
actLoadFileList=Загрузить список файлов...
actSaveFileList=Сохранить список файлов...
actCheckAll=Выделить все
actInvertSelection=Обратить выделение
actUncheckAll=Снять выделение
actCheckSelected=Отметить выделенные файлы
actUncheckSelected=Снять выделение с файлов
actClearFileList=Очистить список файлов
actGoToHomePage=Сайт программы
actAbout=О программе...
actShowOptions=Настройки...
actBrowseOutDir=Обзор...
actExploreOutDir=Экспорт...
actSaveBAT=Сохранить пакетный файл (BAT)...
actShowHideFormErrors=Показать / скрыть сообщения об ошибках
actShowHideFileInfo=Показать / скрыть свойства видео файлов
actShowProgressWindow=Показать окно конвертации
lblIfOutputExists=Если  файл  существует:
lblOutputFormat=Выходной формат:
lblAfterConversion=После конвертации:
OutputDir=Папка назначения:
rbOutDirIsInDir=Папка назначения = Папка источника
cbAfterConversion_DoNothing=Ничего не делать
cbAfterConversion_CloseApplication=Закрыть программу
cbAfterConversion_CloseWindows=Выключить Windows
cbOutputExists_Rename=Переименовать
cbOutputExists_Overwrite=Перезаписать
cbOutputExists_Skip=Пропустить файл
lblAudioCodec=Аудиокодек:
lblAudioBitrate=Битрейт:
lblAudioSampling=Частота дискр.:
lblAudioChannels=Каналы:
btnAdd=Добавить файлы
btnRemove=Удалить файлы
btnConvert=Конвертировать
btnOptions=Настройки
btnHomePage=WWW
btnAbout=О...
btnFileInfo=Файл
lblAudioVolume=Громкость:
gbFFmpegParams=Доп. параметры командной строки FFmpeg:
actExploreDirectory=Открыть папку "%s"
MpgUserSettings=Настройки пользователя
Error=Ошибка
Errors=Ошибки
Abort=Прервать
Aborted=Прервано
Close=Закрыть
CantCreateDirectory=Невозможно создать папку "%s" !
Converting=Конвертация
Done=Сделано
OK_Renamed=OK - Переименовано
Skipped=Пропущено
OK_Overwritten=OK - Перезаписано
PleaseWait=Ожидание...
Ready=Готово
AudioBitrateMustBeInteger=Битрейт видео: %s\nБитрейт -  целое число!
AudioSamplingMustBeInteger=Частота дискр. аудио: %s\nЧастота дискретизации аудио - вещественное число!
CommandLineInfo=Параметры, передаваемые кодеку FFmpeg
FFmpegNotExists=Не найден кодек FFmpeg!\n\nНе забудьте распаковать все файлы из оригинального архива ZIP (%s). Особенно папку tools и все файлы EXE и DLL.\n\nЕсли вы случайно удалили нужные файлы, вы можете скачать последнюю версию программы %s со страницы pazera-software.com.
gbAudioTrackNo=Аудиодорожка для конвертации
AudioLanguageUndefined=(не определен)
AudioLanguage=Язык:
AudioChannels=Каналы:
FirstAudioTrack=(первая аудиодорожка)
cpProfile=Профиль
cpOutput=Вывод
cpAudio=Aудио
cpAdditional=Дополнительные настройки
Play=Воспроизвести
StartFrom_Percent=Старт с %s
gbTimeRange=Диапазон
chTimeStart=Смещение начала:
chTimeEnd=Смещение конца:
lblTimeH=Часы:
lblTimeM=Мин.:
lblTimeS=Сек.:
lblTimeMs=Миллисек.:
mnuLinks=Ссылки
ExtractAudioStream=Попробовать извлечь оригинальный поток
actPanelsExpand=Раскрыть все панели
actPanelsCollapse=Свернуть все панели
actShowSettingsPanel=Показать настройки панели
actHideSettingsPanel=Скрыть настройки панели
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=Как у файла
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Выбрать
actToolsInfo=Информация...
EditOutputDirList=Edit output directory list...
mnuColumns=Колонки
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Режим битрейта:
lblLamePreset=Пресет LAME:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Ошибки
actClose=Закрыть
actSaveLog=Сохранить...
actClearLog=Очистить log-файл
dlgSaveLogFilter=Log-файлы

[FileInfo]
Caption=Свойства видеофайла
lblDataStreams=Потоки данных:
ColumnTitle_Stream=Поток
ColumnTitle_Details=Подробности
gbGeneralInfo=Общая информация
lblFileSize=Размер файлов:
lblDuration=Продолжительность:
lblFileName=Название файла:
lblDirectory=Папка:
lblOverallBitrate=Общий битрейт:
lblFormat=Формат:
lblNumberOfDataStreams=Количество потоков данных:
lblNumberOfVideoStreams=Потоки видео:
lblNumberOfAudioStreams=Потоки аудио:
lblEncodedApplication=Кодер:
gbVideoStream=Поток видео
lblVideoCodec=Видеокодек:
lblVideoProfile=Профиль:
lblVideoBitrate=Битрейт:
lblResolution=Разрешение:
lblDisplayAspectRatio=Пропорции видео:
lblFPS=Кадров в сек.:
lblScanType=Тип сканирования:
lblPixelFormat=Формат пикселей:
lblBitsPerPixel=Бит на пиксель:
lblVideoFrames=Кадры:
lblVideoStreamSize=Размер потока:
lblVideoEncodedLibrary=Библиотека кодека:
lblVideoStreamIndex=Индекс потока:
gbAudioStream=Аудиопоток
lblAudioCodec=Аудиокодек:
lblAudioProfile=Профиль:
lblAudioBitrate=Битрейт:
lblChannels=Аудиоканалы:
lblSamplingRate=Частота дискр.:
lblBitsPerSample=Бит на выборку:
lblAudioFrames=Выборка:
lblVideoDelay=Задержка видео:
lblAudioLanguage=Язык:
lblAudioStreamSize=Размер потока:
lblAudioEncodedLibrary=Библиотека кодека:
lblAudioStreamIndex=Индекс потока:
actClose=Закрыть
actSave=Сохранить...
dlgSaveFilter=Текстовые файлы (*.TXT)
Report_Info=%s - Информационный отчет
Report_File=Файл:
Report_GeneralInfo=ОБЩАЯ ИНФОРМАЦИЯ
Report_FirstVideoStream=ПЕРВЫЙ ВИДЕОПОТОК
Report_VideoStream=ВИДЕОПОТОК
Report_FirstAudioStream=ПЕРВЫЙ АУДИОПОТОК
Report_AudioStream=АУДИОПОТОК
Report_DataStreams=ПОТОКИ ДАННЫХ:
Report_DataStream=ПОТОК ДАННЫХ
ScanType_Interlaced=с деинтерлейсингом
ScanType_Progressive=прогрессивный
actCopy=Копировать в буфер
btnCopy=Копировать
tabBasicInfo=Базовая информация
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Настройки
gbShortcuts=Ярлыки
chShortcutDesktop=Ярлык на рабочем столе
gbLanguage=Язык
pnFileList=Список файлов
lblFileListFontName=Шрифт:
lblFileListFontSize=Размер шрифта:
lblFileListRowHeight=Высота ряда:
chFileListAllowRowMoving=Разрешить сдвиг ряда
chFileListAllowColumnMoving=Разрешить сдвиг колонки
chFileListGridLines=Показать сетку
chFileListFooter=Вспомогательная панель
chFileListRowIndicator=Метка выбранного ряда
chFileListIconClickOpen=Открыть файл по клику
lblDefaultVideoCodec=Видео кодек по умолчанию:
btnCreateShortcutOnDesktop=Создать ярлык на Раб.столе
lblFileAnalysis=Анализ файла:
FileAnalysis_Full=Полный
FileAnalysis_Quick=Быстро
FileAnalysis_None=Нет
chSplitChapters=Разделять файлы по главам
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=О программе
Donation=ПОДДЕРЖАТЬ

[Progress]
Caption=Конверсия
lblEncoderOutput=Выходной кодек:
lblStatus=Статус:
lblInputFile=Источник:
lblOutputFile=Результат:
lblProgress=Ход конверсии:
btnAbort=Остановить
chHideEncoderOutput=Не показывать сообщения кодека
ConvertingFile=Конвертирование файла:
Conversion_Complete=Завершено:
chCloseAfterConversion=Закрыть после конвертации
lblSize=Размер:
lblTime=Время:
lblBitrate=Битрейт:
lblSpeed=Скорость:

[DirectoryList]
Caption=Каталоги
actAddNewRow=Добавить
actAddNewFolder=Добавить папку...
actRemoveSelected=Удалить выбранное
actLoadList=Загрузить список ...
actSaveList=Сохранить список...
actSelectAll=Выбрать все
actUnselectAll=Снять выделение
actOk=OK
actCancel=Отмена
colNo=No
colActive=Активно
colDirectory=Каталог
lblDragInfo=Вы можете перекинуть папки из проводника

[ToolsInfo]
Caption=Информация

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

