﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Serbian
LangName_Native=Србски
Translator=Тим Перце
TranslatorUrl=http://kupole.wordpress.com/
TranslatorEmail=ivanstar61@gmail.com
Date=

[MAIN]
Yes=Да
No=Не
actStayOnTop=Stay on top
Auto=Аутоматски
AverageShort=AVG
Custom=Жељено
actShowCmdLine=Прикажи/Сакриј FFmpeg својства командне-линије...
cbProfile_TheLastSessionSettings=Поставке последње сесије
cbProfile_DefaultSettings=Подразумеване поставке кодера
mnuView=Приказ
dlgSaveProfile_Filter=Ini датотеке (*.INI)
dlgOpenProfile_Filter=Ini датотеке (*.INI)
dlgSaveFileList_Filter=Списак датотека (*.LST)
dlgOpenFileList_Filter=Списак датотека (*.LST)
dlgSaveBAT_Filter=Група датотека (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Датотека
mnuFileList=Списак датотека
mnuEncoder=Кодер
mnuHelp=Помоћ
colNo=Бр.
colIcon=Icon
colFile=Датотека
colDirectory=Фасцика
colSize=Величина
colStatus=Стање
colDuration=Трајање
colMenu=Мени
colChapterCount=Chapters
colChapterTitle=Chapter title
colChapterStart=Chapter start
colChapterEnd=Chapter end
colChapterNo=Chapter No
colAudio=Аудио
colAudioCodec=Аудио кодек
colAudioCodecID=Аудио кодек ID
colAudioProfile=Аудио профил
colAudioBitrate=Аудио битрејт
colAudioChannels=Канали
colAudioSampling=Брзина узорковања
colAudioStreamSize=Аудио ток величина
colVideo=Видео
actConvert=Претвори означене датотеке
actExit=Излаз
actLoadProfile=Учитај поставке кодера...
actSaveProfile=Сачувај поставке кодера...
actAddFiles=Додај датотеке на списак...
actAddFolder=Додај фолдер...
btnAddFolder=Додај фолдер
actRemoveChecked=Уклони обележене датотеке из списка
actMinimizeToTray=Умањи у системску палету
actShowMainWindow=Покажи главни прозор
actLoadFileList=Учитај списак датотека...
actSaveFileList=Сачувајте списак датотека...
actCheckAll=Означи све
actInvertSelection=Обрни избор
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Почетна страница
actAbout=О...
actShowOptions=Могућности...
actBrowseOutDir=Прегледај...
actExploreOutDir=Истражи...
actSaveBAT=Сачувај BAT датотеку...
actShowHideFormErrors=Прикажи / Сакриј грешке записа
actShowHideFileInfo=Прикажи / Сакриј својство видео датотеке
actShowProgressWindow=Прикажи прозор напретка
lblIfOutputExists=Ако дат. већ постоји:
lblAfterConversion=После претварања:
OutputDir=Излазна фасцикла:
rbOutDirIsInDir=Излаз. фасцикла = Улаз. фасцикла
cbAfterConversion_DoNothing=Не ради ништа
cbAfterConversion_CloseApplication=Затвори апликацију
cbAfterConversion_CloseWindows=Затвори прозоре
cbOutputExists_Rename=Преименуј дат.
cbOutputExists_Overwrite=Замени је
cbOutputExists_Skip=Прескочи дат.
lblOutputFormat=Излазни формат:
lblAudioBitrate=Брзина преноса:
lblAudioSampling=Узорковање - учест.:
lblAudioChannels=Канали:
gbResolution=Резолуција
edResWidth=Ширина:
edResHeight=Висина:
gbCropping=Изрезивање
edCropTop=Врх:
edCropBottom=Дно:
edCropLeft=Лево:
edCropRight=Десно:
btnAdd=Додај датотеке
btnRemove=Уклони
btnConvert=ПРЕТВОРИ
btnOptions=Могућности
btnHomePage=Почетна страница
btnAbout=О
btnFileInfo=Датотека
lblAudioVolume=Јачина:
gbFFmpegParams=Додатни FFmpeg својства командне-линије:
actExploreDirectory=Отвори фасциклу "%s"
Error=Грешка
Errors=Грешке
Abort=Прекини
Aborted=Прекинуто
Close=Затвори
CantCreateDirectory=Није могуће направити фасциклу "%s" !
Converting=Претварање
Done=Урађено
OK_Renamed=У реду- Преименовано
Skipped=Прескочено
OK_Overwritten=У реду - Замењено
PleaseWait=Сачекајте...
Ready=Спреман
AudioBitrateMustBeInteger=Брзина протока звука: %s\nБрзина преноса мора бити целобројна вредност!
AudioSamplingMustBeInteger=Аудио фреквенција узорковања: %s\nФреквенција мора бити целобројна вредност!
CommandLineInfo=FFmpeg својства командне-линије
FFmpegNotExists=Није могуће пронаћи FFmpeg кодер!\n\nЗапамтите да издвојите све датотеке из оригиналне ЗИП архиве (%s). Посебни дирекоријум алатки и све EXE и DLL датотеке.\n\nМожете преузети најновију верзију %s са pazera-software.com.
gbAudioTrackNo=Аудио запис за претварање
AudioLanguageUndefined=(недефи.)
AudioLanguage=Језик:
AudioChannels=Канали:
FirstAudioTrack=(први аудио запис)
cpProfile=Профил
cpOutput=Output
cpAudio=Поставке звука
cpAdditional=Додатна подешавања
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Покушајте екстракт оригинални аудио ток
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Битрате мод:
lblLamePreset=LAME preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Грешке
actClose=Затвори
actSaveLog=Сачувај запис...
actClearLog=Уклони запис
dlgSaveLogFilter=Датотека записа

[FileInfo]
Caption=Својства видео датотеке
lblDataStreams=Токови података:
ColumnTitle_Stream=Ток
ColumnTitle_Details=Детаљи
gbGeneralInfo=Опште информације
lblFileSize=Величина дат.:
lblDuration=Трајање:
lblFileName=Име датотеке:
lblDirectory=Фасцикла:
lblOverallBitrate=Брзина преноса:
lblFormat=Формат:
lblNumberOfDataStreams=Број свих података токова:
lblNumberOfVideoStreams=Број видео токова:
lblNumberOfAudioStreams=Број аудио токова:
lblEncodedApplication=Кодирана апликација:
gbVideoStream=Видео ток
lblVideoCodec=Видео кодек:
lblVideoProfile=Профил:
lblVideoBitrate=Брзина преноса:
lblResolution=Резолуција:
lblDisplayAspectRatio=Аспект приказа:
lblFPS=Оквира/секунди:
lblScanType=Врста скенирања:
lblPixelFormat=Пиксел-формат:
lblBitsPerPixel=Бита/пикселу:
lblVideoFrames=Оквира:
lblVideoStreamSize=Ток-величина:
lblVideoEncodedLibrary=Библиот. кодирања:
lblVideoStreamIndex=Ток-индекс:
gbAudioStream=Аудио ток
lblAudioCodec=Аудио кодек:
lblAudioProfile=Профил:
lblAudioBitrate=Брзина преноса:
lblChannels=Канали:
lblSamplingRate=Брзина узорковања:
lblBitsPerSample=Бита по узорку:
lblAudioFrames=Узорци:
lblVideoDelay=Видео кашњење:
lblAudioLanguage=Језик:
lblAudioStreamSize=Ток величина:
lblAudioEncodedLibrary=Кодирана библиотека:
lblAudioStreamIndex=Ток-индекс:
actClose=Затвори
actSave=Сачувај...
dlgSaveFilter=Текстуалне датотеке (*.TXT)
Report_Info=%s - Извештај о видео датотеци
Report_File=Датотека:
Report_GeneralInfo=ОПШТЕ ИНФОРМАЦИЈЕ
Report_FirstVideoStream=ПРВИ ВИДЕО-ТОК
Report_VideoStream=ВИДЕО ТОК
Report_FirstAudioStream=ПРВИ АУДИО-ТОК
Report_AudioStream=АУДИО-ТОК
Report_DataStreams=ПОДАЦИ-ТОКОВИ:
Report_DataStream=ПОДАЦИ-ТОК
ScanType_Interlaced=с преплитањем
ScanType_Progressive=напредан
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Основни подаци
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Могућности
gbShortcuts=Пречице
chShortcutDesktop=На екрану
gbLanguage=Језик
lblVisualStyle=Visual style:
pnFileList=Списак датотека
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Филе анализа:
FileAnalysis_Full=Пун
FileAnalysis_Quick=Брз
FileAnalysis_None=None
chSplitChapters=Split files by chapters
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=О програму
Donation=ДАРУЈ

[Progress]
Caption=Претварање
lblEncoderOutput=Излазни кодер:
lblStatus=Статус:
lblInputFile=Улазна датотека:
lblOutputFile=Излазна датотека:
lblProgress=Напредак:
btnAbort=Прекини
chHideEncoderOutput=Не показујте излазни кодер
ConvertingFile=Претварање датотеке:
Conversion_Complete=Довршено:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Величина:
lblBitrate=Bitrate:
lblSpeed=Брзина:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

