﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.9
LangName_InEnglish=Slovenian
LangName_Native=Slovenščina
Translator=Jadran Rudec
TranslatorUrl=http://www.pazera-software.com
TranslatorEmail=jrudec@gmail.com
Date=2018.08.29

[MAIN]
Yes=Da
No=Ne
actStayOnTop=Ostani na vrhu
Auto=Samodejno
AverageShort=POVP.
Custom=Po meri
actShowCmdLine=Prikaži/Skrij parametre FFmpeg ukazne vrstice...
cbProfile_TheLastSessionSettings=Nastavitve zadnje seje
cbProfile_DefaultSettings=Privzete nastavitve kodirnika
mnuView=Prikaz
dlgSaveProfile_Filter=Ini datoteke (*.INI)
dlgOpenProfile_Filter=Ini datoteke (*.INI)
dlgSaveFileList_Filter=Seznam datotek (*.LST)
dlgOpenFileList_Filter=Seznam datotek (*.LST)
dlgSaveBAT_Filter=Paketne datoteke (*.BAT)
dlgOpen_Filter1=Video in zvočne datoteke
mnuFile=Datoteka
mnuFileList=Seznam datotek
mnuEncoder=Kodirnik
mnuHelp=Pomoč
colNo=Št.
colIcon=Ikona
colFullFileName=Polno ime datoteke
colFile=Datoteka
colDirectory=Mapa
colSize=Velikost
colStatus=Stanje
colDuration=Trajanje
colMenu=Meni
colChapterCount=Poglavja
colChapterTitle=Naslov poglavja
colChapterStart=Začetek poglavja
colChapterEnd=Konec poglavja
colChapterNo=Št. poglavja
colAudio=Zvok
colAudioCodec=Zvočni kodek
colAudioCodecID=ID zvočnega kodeka
colAudioProfile=Zvočni profil
colAudioBitrate=Bitna hitrost zvoka
colAudioChannels=Kanalov
colAudioSampling=Vzorčenje
colAudioStreamSize=Velikost zvočnega toka
colVideo=Video
actConvert=Pretvori označene datoteke
actExit=Izhod
actLoadProfile=Naloži nastavitve kodirnika...
actSaveProfile=Shrani nastavitve kodirnika...
actAddFiles=Dodaj datoteke na seznam...
actAddFolder=Dodaj datoteke iz mape...
btnAddFolder=Dodaj mapo
actRemoveChecked=Odstrani označene datoteke s seznama
actMinimizeToTray=Pomanjšaj v programsko vrstico
actShowMainWindow=Prikaži glavno okno
actLoadFileList=Naloži seznam datotek...
actSaveFileList=Shrani seznam datotek...
actCheckAll=Označi vse datoteke
actInvertSelection=Obrni izbiro
actUncheckAll=Odznači vse datoteke
actCheckSelected=Označi izbrane datoteke
actUncheckSelected=Odznači izbrane datoteke
actClearFileList=Počisti seznam datotek
actGoToHomePage=Domača stran
actAbout=Vizitka...
actShowOptions=Možnosti...
actBrowseOutDir=Prebrskaj...
actExploreOutDir=Razišči...
actSaveBAT=Shrani BAT datoteko...
actShowHideFormErrors=Prikaži/Skrij dnevnik napak
actShowHideFileInfo=Prikaži/Skrij lastnosti datoteke
actShowProgressWindow=Prikaži okno napredka
lblIfOutputExists=Če obstaja izhodna datoteka:
lblAfterConversion=Po pretvorbi:
OutputDir=Izhodna mapa:
rbOutDirIsInDir=Izhodna mapa = Vhodna mapa
cbAfterConversion_DoNothing=Ne stori nič
cbAfterConversion_CloseApplication=Zapri aplikacijo
cbAfterConversion_CloseWindows=Zapri Windows
cbOutputExists_Rename=Preimenuj datoteko
cbOutputExists_Overwrite=Prepiši jo
cbOutputExists_Skip=Preskoči datoteko
lblOutputFormat=Izhodni format:
lblAudioBitrate=Bitna hitrost:
lblAudioSampling=Frekvenca vzorčenja:
lblAudioChannels=Kanalov:
btnAdd=Dodaj datoteke
btnRemove=Odstrani
btnConvert=Pretvori
btnOptions=Možnosti
btnHomePage=Domača stran
btnAbout=Vizitka
btnFileInfo=Podatki o datoteki
lblAudioVolume=Glasnost:
gbFFmpegParams=Dodatni parametri FFmpeg ukazne vrstice:
actExploreDirectory=Odpri mapo "%s"
Error=Napaka
Errors=Napake
Abort=Prekini
Aborted=Prekinjeno
Close=Zapri
CantCreateDirectory=Ni bilo mogoče ustvariti mape "%s" !
Converting=Pretvorba
Done=Končano
OK_Renamed=Vredu - Preimenovana
Skipped=Preskočena
OK_Overwritten=Vredu - Prepisana
PleaseWait=Prosimo, počakajte...
Ready=Pripravljen
AudioBitrateMustBeInteger=Bitna hitrost zvoka: %s\nBitna hitrost mora biti celoštevilčna!
AudioSamplingMustBeInteger=Frekvenca vzorčenja zvoka: %s\nFrekvenca mora biti celoštevilčna!
CommandLineInfo=Parametri FFmpeg ukazne vrstice
FFmpegNotExists=FFmpeg kodirnika ni bilo mogoče najti!\n\nNe pozabite razširiti VSE datoteke iz izvirnega arhiva ZIP (%s). Še posebej mapo 'Orodja' in vse datoteke EXE in DLL.\n\nLahko prenesete najnovejšo različico %s s strani pazera-software.com.
gbAudioTrackNo=Zvočni posnetek za pretvorbo
AudioLanguageUndefined=(nedoloč.)
AudioLanguage=Jezik:
AudioChannels=Kanalov:
FirstAudioTrack=(prvi zvočni posnetek)
cpProfile=Profil
cpOutput=Izhod
cpAudio=Zvok
cpAdditional=Dodatne nastavitve
Play=Predvajaj
StartFrom_Percent=Začni od %s
gbTimeRange=Razpon
chTimeStart=Odmik zač. časa:
chTimeEnd=Odmik konč. časa:
lblTimeH=Ur:
lblTimeM=Min.:
lblTimeS=Sek.:
lblTimeMs=Milisek.:
mnuLinks=Povezave
ExtractAudioStream=Poskusite razširiti izvirni zvočni tok
actPanelsExpand=Razširi vsa podokna
actPanelsCollapse=Strni vsa podokna
actShowSettingsPanel=Prikaži podokno z nastavitvami
actHideSettingsPanel=Skrij podokno z nastavitvami
cbOutputFilePrefix=Predpona imena datoteke:
cbOutputFileSuffix=Pripona imena datoteke:
OutDirMode_TheSame=Enako kot vhodna datoteka
OutDirMode_Desktop=Sistemska mapa: Namizje
OutDirMode_MyMusic=Sistemska mapa: Moja glasba
OutDirMode_MyDocuments=Sistemska mapa: Moji dokumenti
OutDirMode_Custom=Po meri
actToolsInfo=Informacije o orodjih...
EditOutputDirList=Uredi sezanm izhodnih map...
mnuColumns=Stolpci
actCheckUpdate=Preveri obstoj posodobitev...
chKeepFileDates=Ohrani datume izvornih datotek
KeepFileDates=Ohranja čas ustvarjanja, zadnjega pisanja in čas zadnjega dostopa do izvirnih datotek
lblBitrateMode=Način Bitne hitrosti:
lblLamePreset=Prednastavitev LAME:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Napake
actClose=Zapri
actSaveLog=Shrani dnevnik...
actClearLog=Počisti dnevnik
dlgSaveLogFilter=Datoteka dnevnika

[FileInfo]
Caption=Lastnosti datoteke
lblDataStreams=Podatkovni tokovi:
ColumnTitle_Stream=Tok
ColumnTitle_Details=Podrobnosti
gbGeneralInfo=Splošne informacije
lblFileSize=Velikost datoteke:
lblDuration=Trajanje:
lblFileName=Ime datoteke:
lblDirectory=Mapa:
lblOverallBitrate=Povpr. bitna hitrost:
lblFormat=Format:
lblNumberOfDataStreams=Število vseh podatkovnih tokov:
lblNumberOfVideoStreams=Število video tokov:
lblNumberOfAudioStreams=Število zvočnih tokov:
lblEncodedApplication=Kodirana aplikacija:
gbVideoStream=Video tok
lblVideoCodec=Video kodek:
lblVideoProfile=Profil:
lblVideoBitrate=Bitna hitrost:
lblResolution=Ločljivost:
lblDisplayAspectRatio=Razmerje prikaza:
lblFPS=Okvirjev/sekund:
lblScanType=Vrsta pregleda:
lblPixelFormat=Format zaslonske pike:
lblBitsPerPixel=Bitov/zaslonsko piko:
lblVideoFrames=Okvirjev:
lblVideoStreamSize=Velikost toka:
lblVideoEncodedLibrary=Kodirana knjižnica:
lblVideoStreamIndex=Indeks toka:
gbAudioStream=Zvočni tok
lblAudioCodec=Zvočni kodek:
lblAudioProfile=Profil:
lblAudioBitrate=Bitna hitrost:
lblChannels=Kanali:
lblSamplingRate=Frekvenca vzorčenja:
lblBitsPerSample=Bitov na primer:
lblAudioFrames=Primerov:
lblVideoDelay=Odlog videa:
lblAudioLanguage=Jezik:
lblAudioStreamSize=Velikost toka:
lblAudioEncodedLibrary=Kodirana knjižnica:
lblAudioStreamIndex=Indeks toka:
actClose=Zapri
actSave=Shrani...
dlgSaveFilter=Besedilne datoteke (*.TXT)
Report_Info=%s - Media Podatki o datotekirmation report
Report_File=Datoteka:
Report_GeneralInfo=SPLOŠNE INFORMACIJE
Report_FirstVideoStream=PRVI VIDEO TOK
Report_VideoStream=VIDEO TOK
Report_FirstAudioStream=PRVI ZVOČNI TOK
Report_AudioStream=Zvočni STREAM
Report_DataStreams=PODATKOVNI TOKVI:
Report_DataStream=PODATKOVNI TOK
ScanType_Interlaced=prepleteni
ScanType_Progressive=progresiven
actCopy=Kopiraj v odložišče
btnCopy=Kopiraj
tabBasicInfo=Osnovne informacije
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Možnosti
gbShortcuts=Bližnjice
chShortcutDesktop=Na namizju
gbLanguage=Jezik
lblVisualStyle=Slog prikaza:
pnFileList=Seznam datotek
lblFileListFontName=Ime pisave:
lblFileListFontSize=Velikost pisave:
lblFileListRowHeight=Višina vrstice:
chFileListAllowRowMoving=Dovoli premik vrstic
chFileListAllowColumnMoving=Dovoli premik stolpcev
chFileListGridLines=Prikaži mrežne črte
chFileListFooter=Prikaži nogo tabele
chFileListRowIndicator=Prikaži kazalnika izbrane vrstice
chFileListIconClickOpen=Po kliku na ikono odpri datoteko
btnCreateShortcutOnDesktop=Ustvari bližnjico na namizju
lblFileAnalysis=Analiza datoteke:
FileAnalysis_Full=Polna
FileAnalysis_Quick=Hitra
FileAnalysis_None=Brez
chSplitChapters=Razdeli datoteke po poglavjih
lblAacExtractFormat=Format razširjenih AAC\nzvočnih posnetkov:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Vizitka
Donation=DONACIJA

[Progress]
Caption=Pretvorba
lblEncoderOutput=Izhod kodirnika:
lblStatus=Stanje:
lblInputFile=Vhodna datoteka:
lblOutputFile=Izhodna datoteka:
lblProgress=Napredek:
btnAbort=Prekini
chHideEncoderOutput=Ne prikaži izhoda kodirnika
ConvertingFile=Pretvarjanje datoteke:
Conversion_Complete=Dokončana:
chCloseAfterConversion=Zapri po pretvorbi
lblTime=Čas:
lblSize=Velikost:
lblBitrate=Bitna hitrost:
lblSpeed=Hitrost:

[DirectoryList]
Caption=Mape
actAddNewRow=Dodaj novo vrstico
actAddNewFolder=Dodaj novo mapo...
actRemoveSelected=Odstrani izbrane vrstice
actLoadList=Naloži seznam map...
actSaveList=Shrani seznam map...
actSelectAll=Izberi vse vrstice
actUnselectAll=Odstrani izbiro vseh
actOk=Vredu
actCancel=Prekliči
colNo=Št.
colActive=Aktivna
colDirectory=Mapa
lblDragInfo=Mape lahko spustite iz Raziskovalca

[ToolsInfo]
Caption=Informacije o orodjih

[CheckUpdate]
Caption=Preveri obstoj posodobitev
lblUserVersion=Vaša različica
lblLatestVersion=Najnovejša različica:
CheckNow=Preveri zdaj
NoUpdates=Posodobitve niso na voljo.\nImate zadnjo različico.
UpdatesAvailable=Na voljo je nova različica.
CheckingUpdates=Preverjanje razpoložljivih posodobitev.\nProsimo, počakajte...
ConnectionFailed=Ni mogoče povezati se s strežnikom.\nPoskusite znova čez nekaj minut.
GoToDownloadPage=Pojdi na stran za prenos...
btnDownload=Prenesi...
CannotCheck=Ni mogoče dobiti podatkov o različici.\nPoskusite znova čez nekaj minut.

