﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.9
LangName_InEnglish=Slovak
LangName_Native=Slovensky
Translator=Gizmo[SK]
TranslatorUrl=
TranslatorEmail=gizmosk@gmail.com
Date=2019.05.05

[MAIN]
Yes=Áno
No=Nie
actStayOnTop=Vždy navrchu
Auto=Auto
AverageShort=Priemer
Custom=Vlastné
actShowCmdLine=Zobraziť / skryť nastavenie parametrov pre FFmpeg...
cbProfile_TheLastSessionSettings=Posledné použité nastavenie
cbProfile_DefaultSettings=Prednastavené hodnoty enkódera
mnuView=Zobrazenie
dlgSaveProfile_Filter=Ini súbory (*.INI)
dlgOpenProfile_Filter=Ini súbory (*.INI)
dlgSaveFileList_Filter=Zooznam súborov (*.LST)
dlgOpenFileList_Filter=Zooznam súborov (*.LST)
dlgSaveBAT_Filter=Bat súbory (*.BAT)
dlgOpen_Filter1=Video a audio súbory
mnuFile=Súbor
mnuFileList=Zoznam súborov
mnuEncoder=Enkóder
mnuHelp=Nápoveď
colNo=Nie
colIcon=Ikona
colFullFileName=Plný názov súboru
colFile=Súbor
colDirectory=Adresár
colSize=Veľkosť
colStatus=Stav
colDuration=Trvanie
colMenu=Menu
colChapterCount=Kapitoly
colChapterTitle=Názov kapitoly
colChapterStart=Začiatok kapitoly
colChapterEnd=Koniec  kapitoly
colChapterNo=Číslo kapitoly
colAudio=Zvuk
colAudioCodec=Zvukový kodek
colAudioCodecID=Zvukový kodek ID
colAudioProfile=Zvukový profil
colAudioBitrate=Dátový tok zvuku
colAudioChannels=Kanály
colAudioSampling=Vzorkovanie
colAudioStreamSize=Veľkosť zvukového toku
colVideo=Video
actConvert=Previesť označené súbory
actExit=Koniec
actLoadProfile=Otvoriť nastavenmie enkódera...
actSaveProfile=Uložiť  nastavenmie enkódera...
actAddFiles=Pridať súbory do zoznamu...
actAddFolder=Pridať súbory z adresára...
btnAddFolder=Pridať adresár
actRemoveChecked=Odstrániť označené súbory so zoznamu
actMinimizeToTray=Minimalizovať do systémovej lišty
actShowMainWindow=Zobraziť hlavné okno
actLoadFileList=Otvoriť zoznam súborov...
actSaveFileList=Uložiť zoznam súborov...
actCheckAll=Označiť všetky súbory
actInvertSelection=Invertovať výber
actUncheckAll=Odznačiť všetky súbory
actCheckSelected=Označiť vybraté súbory
actUncheckSelected=Odznačiť vybraté súbory
actClearFileList=Vyčistiť zoznam súborov
actGoToHomePage=Domovská stránka
actAbout=O aplikácii...
actShowOptions=Možnosti...
actBrowseOutDir=Prehľadávať...
actExploreOutDir=Prezkúmať...
actSaveBAT=Uložiť BAT súbor...
actShowHideFormErrors=Zobraziť / skryť protokol chýb
actShowHideFileInfo=Zobraziť / skryť vlastnosti súboru
actShowProgressWindow=Zobraziť okno priebehu
lblIfOutputExists=Ak existuje výstupný súbor:
lblAfterConversion=Po konverzii:
OutputDir=Výstupný adresár:
rbOutDirIsInDir=Výstupný adresár = Vstupný adresár
cbAfterConversion_DoNothing=Nerobiť nič
cbAfterConversion_CloseApplication=Zavrieť aplikáciu
cbAfterConversion_CloseWindows=Zavrieť okno
cbOutputExists_Rename=Premenovať súbor
cbOutputExists_Overwrite=Prepísať súbor
cbOutputExists_Skip=Preskočiť súbor
lblOutputFormat=Výstupný formát:
lblAudioBitrate=Dátový tok:
lblAudioSampling=Vzorkovacia frekv.:
lblAudioChannels=Kanály:
btnAdd=Pridať súbory
btnRemove=Odsttrániť
btnConvert=Previesť
btnOptions=Možnosti
btnHomePage=Domovská stránka
btnAbout=O aplikácii
btnFileInfo=Informácie o súbore
lblAudioVolume=Hlasitosť:
gbFFmpegParams=Dodatočné paremetre príkazového riadku pre FFmpeg:
actExploreDirectory=Otvoriť adresár "%s"
Error=Chyba
Errors=Chyby
Abort=Prerušiť
Aborted=Prerušené
Close=Zavrieť
CantCreateDirectory=Nebolo možné vytvoriť adresár "%s" !
Converting=Prevádzam
Done=Hotovo
OK_Renamed=OK - Premenované
Skipped=Preskočené
OK_Overwritten=OK - Prepísané
PleaseWait=Čakajte prosím...
Ready=Pripravený
AudioBitrateMustBeInteger=Dátový tok zvuku: %s\nDátový tok musí byť celé číslo!
AudioSamplingMustBeInteger=Vzorkovancia frekvencia zvuku: %s\nFrekvencia musí byť celé číslo!
CommandLineInfo=FFmpeg paremetre príkazového riadku
FFmpegNotExists=Nemožno nájsť enkóoder FFmpeg !\n\nNezabudnite rozbaliť VŠETKY súbory z originálneho archivu ZIP (%s). Najmä adresár nástrojov a všetky EXE a DLL súbory.\n\nAktuálnu verziu je možné stiahnuť z %s z pazera-software.com.
gbAudioTrackNo=Zvuková stopa na prevod
AudioLanguageUndefined=(nedefinované)
AudioLanguage=Jazyk:
AudioChannels=Kanály:
FirstAudioTrack=(prvá zvuková stopa)
cpProfile=Profil
cpOutput=Výstup
cpAudio=Zvuk
cpAdditional=Dodatočné nastavenia
Play=Prehrať
StartFrom_Percent=Začať od %s
gbTimeRange=Rozsah
chTimeStart=Časový posun začiatku:
chTimeEnd=Časový posun konca:
lblTimeH=Hodiny:
lblTimeM=Min.:
lblTimeS=Sek.:
lblTimeMs=Millisek.:
mnuLinks=Linky
ExtractAudioStream=Pokúsiť sa vytiahnuť pôvodný dátový tok
actPanelsExpand=Rozbaliť všetky panely
actPanelsCollapse=Zabaliť všetky panely
actShowSettingsPanel=Zobraziť panel s nástrojmi
actHideSettingsPanel=Skryť panel s nástrojmi
cbOutputFilePrefix=Predpona názvu súboru:
cbOutputFileSuffix=Prípona názvu súboru:
OutDirMode_TheSame=Rovnaký ako vstupný súbor
OutDirMode_Desktop=Systémový adresár: Plocha
OutDirMode_MyMusic=Systémový adresár: Moja Hudba
OutDirMode_MyDocuments=Systémový adresár: Moje dokumenty
OutDirMode_Custom=Vlastný
actToolsInfo=Informácie o nástrojoch...
EditOutputDirList=Upraviť výstupný zoznam adresárov...
mnuColumns=Stĺpce
actCheckUpdate=Skontrolovať aktualizácie...
chKeepFileDates=Uchovať dátumy zdrojových súborov
KeepFileDates=Uchová čas vytvorenia, posledného zápisu a posledného prístupu z pôvodných súborov
lblBitrateMode=Mód dátového toku:
lblLamePreset=Nastavenie LAME:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Chyby
actClose=Zavrieť
actSaveLog=Uložiť protokol...
actClearLog=Vyčistiť protokol
dlgSaveLogFilter=Protokolový súbor

[FileInfo]
Caption=Vlastnosti súboru
lblDataStreams=Dátové toky:
ColumnTitle_Stream=Tok
ColumnTitle_Details=Detaily
gbGeneralInfo=Všeobecné informácie
lblFileSize=Veľkosť súboru:
lblDuration=Trvanie:
lblFileName=Meno súboru:
lblDirectory=Adresár:
lblOverallBitrate=Celkový bitový tok:
lblFormat=Formát:
lblNumberOfDataStreams=Počet všetkých dátových tokov:
lblNumberOfVideoStreams=Počet video tokov:
lblNumberOfAudioStreams=Počet zvukových  tokov:
lblEncodedApplication=Enkódovacia aplikácia:
gbVideoStream=Video tok
lblVideoCodec=Video kódek:
lblVideoProfile=Profil:
lblVideoBitrate=Dátový tok:
lblResolution=Rozlíšenie:
lblDisplayAspectRatio=Pomer obrazovky:
lblFPS=Snímky / sekundu:
lblScanType=Typ skenovania:
lblPixelFormat=Formát Pixelu:
lblBitsPerPixel=Bitov / pixel:
lblVideoFrames=Snímky:
lblVideoStreamSize=Veľkosť toku:
lblVideoEncodedLibrary=Knižnica enkóderov:
lblVideoStreamIndex=Index toku:
gbAudioStream=Zvukový tok
lblAudioCodec=Zvukový kódek:
lblAudioProfile=Profil:
lblAudioBitrate=Dátový tok:
lblChannels=Kanály:
lblSamplingRate=Vzorkovacia frekvencia:
lblBitsPerSample=Bitov za vzorku:
lblAudioFrames=Vzoriek:
lblVideoDelay=Oneskorenie Videa:
lblAudioLanguage=Jazyk:
lblAudioStreamSize=Veľkosť toku:
lblAudioEncodedLibrary=Knižnica enkóderov:
lblAudioStreamIndex=Index toku:
actClose=Zavrieť
actSave=Uložiť...
dlgSaveFilter=Textové súbory (*.TXT)
Report_Info=%s - Informačná správa o mediálnom súbore
Report_File=Súbor:
Report_GeneralInfo=VŠEOBECNÉ INFORMÁCIE
Report_FirstVideoStream=PRVÝ VIDEO TOK
Report_VideoStream=VIDEO TOK
Report_FirstAudioStream=PRVÝ ZVUKOVÝ TOK
Report_AudioStream=ZVUKOVÝ TOK
Report_DataStreams=DÁTOVÉ TOKY:
Report_DataStream=DÁTOVÉ TOKY
ScanType_Interlaced=prekladané
ScanType_Progressive=progresívne
actCopy=Skopírovať do schránky
btnCopy=Skopírovať
tabBasicInfo=Základné informácie
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Možnosti
gbShortcuts=Skratky
chShortcutDesktop=Na plochu
gbLanguage=Jazyk
lblVisualStyle=Vzhľad GUI:
pnFileList=Zoznam súborov
lblFileListFontName=Typ písma:
lblFileListFontSize=Veľkosť písma:
lblFileListRowHeight=Veľkosť riadku:
chFileListAllowRowMoving=Povoliť pohyb riadkov
chFileListAllowColumnMoving=Povoliť pohyb stĺpcov
chFileListGridLines=Zobraziť línie mriežky
chFileListFooter=Zobraziť zápätie tabuľky
chFileListRowIndicator=Zobraziť idikátor zvoleného riadku
chFileListIconClickOpen=Otvoriť súbor po kliknutí na ikonu
btnCreateShortcutOnDesktop=Vytvoriť zástupcu na ploche
lblFileAnalysis=Analýza súboru:
FileAnalysis_Full=Plná
FileAnalysis_Quick=Rýchla
FileAnalysis_None=Žiadna
chSplitChapters=Rozdeliť súbory podľa kapitol
lblAacExtractFormat=Formát extrahovaných AAC\nzvukových stôp:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=O aplikácii
Donation=DAROVANIE

[Progress]
Caption=Konverzia
lblEncoderOutput=Výstup Enkódera:
lblStatus=Stav:
lblInputFile=Vstupný súbor:
lblOutputFile=Výstupný súbor:
lblProgress=Priebeh:
btnAbort=Prerušiť
chHideEncoderOutput=Nezobrazovať výstup enkódera
ConvertingFile=Prevádzam súbor:
Conversion_Complete=Hotovo:
chCloseAfterConversion=Zavrieť po konverzii
lblTime=Trvanie:
lblSize=Veľkosť:
lblBitrate=Dátový tok:
lblSpeed=Rýchlosť:

[DirectoryList]
Caption=Adresáre
actAddNewRow=Pridať nový riadok
actAddNewFolder=Pridať nový adresár...
actRemoveSelected=Odstrániť zvolené adresáre
actLoadList=Otvoriť zoznam adresárov...
actSaveList=Uložiť zoznam adresárov...
actSelectAll=Vybrať všetky riadky
actUnselectAll=Odznačiť všetko
actOk=OK
actCancel=Zrušiť
colNo=Nie
colActive=Aktívne
colDirectory=Adresár
lblDragInfo=Sem môžete presunúť adresáre z Prieskumníka

[ToolsInfo]
Caption=Informácie o nástrojoch

[CheckUpdate]
Caption=Skontrolovať aktualizácie
lblUserVersion=Vaša verzia
lblLatestVersion=Najnovšia verzia:
CheckNow=Skontrolovať teraz
NoUpdates=Nie sú k dispozícii žiadne aktualizácie.\nMáte najaktuálnejšiu verziu.
UpdatesAvailable=K dispozícii je novšia verzia.
CheckingUpdates=Kontrolujem dostupné aktualizácie.\nČakajte prosím...
ConnectionFailed=Nie je možné pripojiť sa k serveru.\nSkúste to neskôr prosím.
GoToDownloadPage=Prejť na stránku preberaznia...
btnDownload=Preberanie...
CannotCheck=Nepodarilo sa načítať informácie o verzii.\nSkúste to neskôr prosím.

