﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Spanish
LangName_Native=Espańol
Translator=
TranslatorUrl=
TranslatorEmail=
Date=

[MAIN]
Yes=Sí
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Personalizado
actShowCmdLine=Mostrar / Ocultar FFmpeg parámetros de línea de comandos...
cbProfile_TheLastSessionSettings=La configuración de la última sesión
cbProfile_DefaultSettings=Configuración por defecto del codificador
mnuView=Vista
dlgSaveProfile_Filter=Ini archivos (*. INI)
dlgOpenProfile_Filter=Ini archivos (*. INI)
dlgSaveFileList_Filter=lista de archivos (*. LST)
dlgOpenFileList_Filter=lista de archivos (*. LST)
dlgSaveBAT_Filter=de archivos por lotes (*. BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Archivo
mnuFileList=Lista de archivos
mnuEncoder=Codificador
mnuHelp=Ayuda
colNo=No
colIcon=Icon
colFile=Archivo
colDirectory=Directorio
colSize=Tamańo
colStatus=Estado
colDuration=Duration
colMenu=Menú
colChapterCount=Capítulos
colChapterTitle=Título del capítulo
colChapterStart=Inicio de capítulo
colChapterEnd=Fin de capítulo
colChapterNo=Núm. de capítulo
colAudio=Audio
colAudioCodec=Códec de audio
colAudioCodecID=ID Códec de audio
colAudioProfile=Perfil de audio
colAudioBitrate=Bitrate de audio
colAudioChannels=Canales
colAudioSampling=Tasa de muestreo
colAudioStreamSize=Tamaño de flujo de audio
colVideo=Vídeo
actConvert=Convertir archivos protegidos
actExit=Salida
actLoadProfile=Cargar ajustes del codificador...
actSaveProfile=Guardar configuración del codificador...
actAddFiles=Ańadir archivos a la lista...
actAddFolder=Añadir carpeta...
btnAddFolder=Añadir carpeta
actRemoveChecked=Quitar archivos seleccionados de la lista
actMinimizeToTray=Minimizar a la bandeja del sistema
actShowMainWindow=Mostrar ventana principal de
actLoadFileList=carga lista de archivos...
actSaveFileList=Guardar lista de archivos...
actCheckAll=Comprobar todos los
actInvertSelection=Invertir selección
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Borrar lista de archivos
actGoToHomePage=Portada del sitio
actAbout=Acerca de...
actShowOptions=Opciones...
actBrowseOutDir=Examinar...
actExploreOutDir=Explorar...
actSaveBAT=Guardar archivo BAT ...
actShowHideFormErrors=Mostrar / Ocultar registro de errores
actShowHideFileInfo=Mostrar / Ocultar propiedades de archivos
actShowProgressWindow=Mostrar ventana de progreso
lblIfOutputExists=Si existe el archivo de salida:
lblAfterConversion=Después de la conversión:
OutputDir=Directorio de salida:
rbOutDirIsInDir=Directorio de salida=entrada de directorio
cbAfterConversion_DoNothing=No hacer nada
cbAfterConversion_CloseApplication=Aplicación Cerrar
cbAfterConversion_CloseWindows=Cerrar Ventana
cbOutputExists_Rename=Cambiar el nombre de archivo
cbOutputExists_Overwrite=Sobreescribirlo
cbOutputExists_Skip=Omitir archivo
lblOutputFormat=Formato de salida:
lblAudioBitrate=Bitrate:
lblAudioSampling=Freq muestreo.:
lblAudioChannels=Canales:
gbResolution=Resolución
edResWidth=Ancho:
edResHeight=Altura:
gbCropping=Recorte
edCropTop=Top:
edCropBottom=Abajo:
edCropLeft=Izquierda:
edCropRight=Derecha:
btnAdd=Ańadir archivos
btnRemove=Quitar
btnConvert=Convertir
btnOptions=Opciones
btnHomePage=Portada del sitio
btnAbout=Acerca de
btnFileInfo=Archivo
lblAudioVolume=Volumen:
gbFFmpegParams=FFmpeg adicionales de línea de comandos parámetros:
actExploreDirectory=Abrir directorio "%s"
Error=Error
Errors=Errores
Abort=Abortar
Aborted=Abortado
Close=Cerrar
CantCreateDirectory=No se pudo crear el directorio "%s"!
Converting=Convertir
Done=Hecho
OK_Renamed=OK - Renombrado
Skipped=Saltado
OK_Overwritten=OK - sobrescrito
PleaseWait=Por favor espere ...
Ready=Listo
AudioBitrateMustBeInteger=tasa de bits de audio: %s\nvelocidad de bits debe ser un valor entero!
AudioSamplingMustBeInteger=frecuencia de muestreo de audio: %s\nFrequency debe ser un valor entero!
CommandLineInfo=FFmpeg parámetros de línea de comandos
FFmpegNotExists=No se pudo encontrar codificador FFmpeg \n\nRemember extraer todos los archivos del archivo ZIP original (%s). Especialmente herramientas de directorio y todos los archivos EXE y DLL. \n\nNo se puede descargar la última versión de %s de Pazera-software.com.
gbAudioTrackNo=Pista de audio para convertir
AudioLanguageUndefined=(undef.)
AudioLanguage=Idioma:
AudioChannels=Canales:
FirstAudioTrack=(primera pista de audio)
cpProfile=Perfil
cpOutput=Salida
cpAudio=Audio
cpAdditional=Ajustes adicionales
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Trate extracto flujo de audio original
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Modo de bitrate:
lblLamePreset=LAME preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Errores
actClose=Cerrar
actSaveLog=Guardar registro ...
actClearLog=Borrar registro
dlgSaveLogFilter=Archivo de registro

[FileInfo]
Caption=Vídeo propiedades del archivo
lblDataStreams=Flujos de datos:
ColumnTitle_Stream=Corriente
ColumnTitle_Details=Detalles
gbGeneralInfo=Información general
lblFileSize=Tamańo de archivo:
lblDuration=Duración:
lblFileName=Archivo:
lblDirectory=Directorio:
lblOverallBitrate=Total bitrate:
lblFormat=Formato:
lblNumberOfDataStreams=Número total de flujos de datos:
lblNumberOfVideoStreams=Número de flujos de vídeo:
lblNumberOfAudioStreams=Número de flujos de audio:
lblEncodedApplication=Aplicación codificado:
gbVideoStream=Flujo de video
lblVideoCodec=Codificado de vídeo:
lblVideoProfile=Perfil:
lblVideoBitrate=Bitrate:
lblResolution=Resolución:
lblDisplayAspectRatio=Mostrar los aspectos:
lblFPS=FPS:
lblScanType=Tipo de examen:
lblPixelFormat=Píxeles en formato:
lblBitsPerPixel=Bits/píxel:
lblVideoFrames=Marcos:
lblVideoStreamSize=Tamańo de pista:
lblVideoEncodedLibrary=Biblioteca codificado:
lblVideoStreamIndex=Corriente del índice:
gbAudioStream=Flujo de audio
lblAudioCodec=Codec de audio:
lblAudioProfile=Perfil:
lblAudioBitrate=Velocidad de bits:
lblChannels=Canales:
lblSamplingRate=Tasa de muestreo:
lblBitsPerSample=Bits por muestra:
lblAudioFrames=Muestras:
lblVideoDelay=Retardo del video:
lblAudioLanguage=Idioma:
lblAudioStreamSize=Tamańo de pista:
lblAudioEncodedLibrary=Biblioteca codificado:
lblAudioStreamIndex=Corriente del índice:
actClose=Cerrar
actSave=Guardar ...
dlgSaveFilter=Los archivos de texto (*. TXT)
Report_Info=%s - archivo de vídeo reportar información
Report_File=Archivo:
Report_GeneralInfo=INFORMACIÓN GENERAL
Report_FirstVideoStream=PRIMERO DE VIDEO FLUJO
Report_VideoStream=DE VIDEO FLUJO
Report_FirstAudioStream=FLUJO DE AUDIO PRIMERO
Report_AudioStream=Flujo de audio
Report_DataStreams=Flujos de datos:
Report_DataStream=Flujo de datos
ScanType_Interlaced=entrelazado
ScanType_Progressive=progresiva
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Información básica
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Opciones
gbShortcuts=Atajos
chShortcutDesktop=En el Escritorio
gbLanguage=Idioma
lblVisualStyle=Visual style:
pnFileList=Lista de archivos
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Análisis de archivo:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rápido
FileAnalysis_None=Ninguna
chSplitChapters=Archivos divididos por capítulos
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Acerca de
Donation=DONACIÓN

[Progress]
Caption=Conversión
lblEncoderOutput=Codificador de salida:
lblStatus=Estado:
lblInputFile=Archivos de entrada:
lblOutputFile=Archivo de salida:
lblProgress=Progreso:
btnAbort=Abortar
chHideEncoderOutput=No volver a mostrar la salida del codificador
ConvertingFile=Conversión de archivos:
Conversion_Complete=Completo:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Tamańo:
lblBitrate=Bitrate:
lblSpeed=Velocidad:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

