﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Swedish
LangName_Native=Svenska
Translator=Åke Engelbrektson
TranslatorUrl=https://svenskasprakfiler.se
TranslatorEmail=
Date=Jul 10, 2016

[MAIN]
Yes=Ja
No=Nej
actStayOnTop=Alltid överst
Auto=Auto
AverageShort=Medel
Custom=Anpassad
actShowCmdLine=Visa/Dölj FFmpeg kommandoradsparametrar...
cbProfile_TheLastSessionSettings=Senaste sessions inställningar
cbProfile_DefaultSettings=Standardinställning för kodare
mnuView=Visa
dlgSaveProfile_Filter=INI-filer (*.INI)
dlgOpenProfile_Filter=INI-filer (*.INI)
dlgSaveFileList_Filter=Fillista (*.LST)
dlgOpenFileList_Filter=Fillista (*.LST)
dlgSaveBAT_Filter=Batch-filer (*.BAT)
dlgOpen_Filter1=Video- och ljudfiler
mnuFile=Arkiv
mnuFileList=Fillista
mnuEncoder=Kodare
mnuHelp=Hjälp
colNo=Nr
colIcon=Ikon
colFullFileName=Fullständigt filnamn
colFile=Fil
colDirectory=Mapp
colSize=Storlek
colStatus=Status
colDuration=Varaktighet
colMenu=Meny
colChapterCount=Avsnitt
colChapterTitle=Avsnittsnamn
colChapterStart=Avsnittsstart
colChapterEnd=Avsnittsslut
colChapterNo=Avsnittsnr.
colAudio=Ljud
colAudioCodec=Ljudkodek
colAudioCodecID=Ljudkodek-ID
colAudioProfile=Ljudprofil
colAudioBitrate=Ljudbitshastighet
colAudioChannels=Kanaler
colAudioSampling=Sampling
colAudioStreamSize=Ljudströmsstorlek
colVideo=Video
actConvert=Konvertera markerade filer...
actExit=Avsluta
actLoadProfile=Läs in kodningsinställningar...
actSaveProfile=Spara kodningsinställningar...
actAddFiles=Lägg till filer i listan...
actAddFolder=Lägg till filer från mapp...
btnAddFolder=Lägg till mapp
actRemoveChecked=Ta bort markerade filer från listan
actMinimizeToTray=Minimera till meddelandefältet
actShowMainWindow=Visa huvudfönstret
actLoadFileList=Läs in fillista...
actSaveFileList=Spara fillista...
actCheckAll=Markera alla
actInvertSelection=Invertera markering
actUncheckAll=Avmarkera alla filer
actCheckSelected=Markera valda filer
actUncheckSelected=Avmarkera valda filer
actClearFileList=Rensa fillistan
actGoToHomePage=Hemsida
actAbout=Om...
actShowOptions=Alternativ...
actBrowseOutDir=Bläddra...
actExploreOutDir=Utforska...
actSaveBAT=Spara BAT-fil...
actShowHideFormErrors=Visa/Dölj fellogg
actShowHideFileInfo=Visa/Dölj filegenskaper
actShowProgressWindow=Visa förloppsfönster
lblIfOutputExists=Om utdatafilen redan finns:
lblAfterConversion=Efter konvertering:
OutputDir=Utdatamapp:
rbOutDirIsInDir=Utdatamapp = Indatamapp
cbAfterConversion_DoNothing=Gör ingenting
cbAfterConversion_CloseApplication=Stäng av programmet
cbAfterConversion_CloseWindows=Stäng av Windows
cbOutputExists_Rename=Byt filnamn
cbOutputExists_Overwrite=Skriv över
cbOutputExists_Skip=Hoppa över filen
lblOutputFormat=Utdataformat:
lblAudioBitrate=Bithastighet:
lblAudioSampling=Samplingsfrekv:
lblAudioChannels=Kanaler:
btnAdd=Lägg till filer
btnRemove=Ta bort
btnConvert=Konvertera
btnOptions=Alternativ
btnHomePage=Hemsida
btnAbout=Om
btnFileInfo=Filinfo
lblAudioVolume=Volym:
gbFFmpegParams=Fler FFmpeg kommandoradsparametrar:
actExploreDirectory=Öppna mappen "%s"
Error=Fel
Errors=Fel
Abort=Avbryt
Aborted=Avbruten
Close=Stäng
CantCreateDirectory=Kunde inte skapa mappen "%s" !
Converting=Konvertering
Done=Klar
OK_Renamed=OK - Namnändrad
Skipped=Undantagen
OK_Overwritten=OK - Överskriven
PleaseWait=Vänta...
Ready=Klar
AudioBitrateMustBeInteger=Ljudbithastighet: %s\nBithastigheten måste vara ett heltal!
AudioSamplingMustBeInteger=Ljudsamplingsfrekvens: %s\nFrekvensen måste vara ett heltal!
CommandLineInfo=FFmpeg kommandoradsparametrar
FFmpegNotExists=Kunde inte hitta FFmpeg-kodare!\n\nKom ihåg att extrahera ALLA filer från det ursprungliga ZIP-arkivet (%s). Särskilt tools-mappen och alla EXE-/DLL-filer.\n\nDu kan ladda ner senaste version av %s från pazera-software.com.
gbAudioTrackNo=Ljudfil att konvertera
AudioLanguageUndefined=(odef.)
AudioLanguage=Språk:
AudioChannels=Kanaler:
FirstAudioTrack=(första ljudspåret)
cpProfile=Profil
cpOutput=Utdata
cpAudio=Ljud
cpAdditional=Fler inställningar
Play=Spela
StartFrom_Percent=Starta från %s
gbTimeRange=Intervall
chTimeStart=Starttid:
chTimeEnd=Sluttid:
lblTimeH=Tim:
lblTimeM=Min:
lblTimeS=Sek:
lblTimeMs=Millisek:
mnuLinks=Länkar
ExtractAudioStream=Försök extrahera ursprunglig ljudström
actPanelsExpand=Expandera alla paneler
actPanelsCollapse=Komprimera alla paneler
actShowSettingsPanel=Visa inställningspanel
actHideSettingsPanel=Dölj inställningspanel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bithastighetsläge:
lblLamePreset=LAME-inställning:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Fel
actClose=Stäng
actSaveLog=Spara logg...
actClearLog=Rensa loggen
dlgSaveLogFilter=Loggfil

[FileInfo]
Caption=Filegenskaper
lblDataStreams=Dataströmmar:
ColumnTitle_Stream=Ström
ColumnTitle_Details=Detaljerat
gbGeneralInfo=Allmän info
lblFileSize=Filestorlek:
lblDuration=Varaktighet:
lblFileName=Filnamn:
lblDirectory=Mapp:
lblOverallBitrate=Övergripande bithastighet:
lblFormat=Format:
lblNumberOfDataStreams=Sammanlagt antal dataströmmar:
lblNumberOfVideoStreams=Antal videoströmmar:
lblNumberOfAudioStreams=Antal ljudströmmar:
lblEncodedApplication=Kodprogram:
gbVideoStream=Videoström
lblVideoCodec=Videokodek:
lblVideoProfile=Profil:
lblVideoBitrate=Bithastighet:
lblResolution=Upplösning:
lblDisplayAspectRatio=Skärmproportioner:
lblFPS=Bilder/sekund:
lblScanType=Skanningstyp:
lblPixelFormat=Pixelformat:
lblBitsPerPixel=Bitar/pixel:
lblVideoFrames=Bildrutor:
lblVideoStreamSize=Strömstorlek:
lblVideoEncodedLibrary=Kodbibliotek:
lblVideoStreamIndex=Strömindex:
gbAudioStream=Ljudström
lblAudioCodec=Ljudkodek:
lblAudioProfile=Profil:
lblAudioBitrate=Bithastighet:
lblChannels=Kanaler:
lblSamplingRate=Samplingsfrekvens:
lblBitsPerSample=Bitar per sampling:
lblAudioFrames=Samplingar:
lblVideoDelay=Videofördröjning:
lblAudioLanguage=Språk:
lblAudioStreamSize=Strömstorlek:
lblAudioEncodedLibrary=Kodbibliotek:
lblAudioStreamIndex=Strömindex:
actClose=Stäng
actSave=Spara...
dlgSaveFilter=Textfiler (*.TXT)
Report_Info=%s - Mediafilinformation
Report_File=Fil:
Report_GeneralInfo=ALLMÄN INFO
Report_FirstVideoStream=FÖRSTA VIDEOSTRÖMMEN
Report_VideoStream=VIDEOSTRÖM
Report_FirstAudioStream=FÖRSTA LJUDSTRÖMMEN
Report_AudioStream=LJUDSTRÖM
Report_DataStreams=DATASTRÖMMAR:
Report_DataStream=DATASTRÖM
ScanType_Interlaced=sammanflätad
ScanType_Progressive=progressiv
actCopy=Kopiera till Urklipp
btnCopy=Kopiera
tabBasicInfo=Grundläggande info
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Alternativ
gbShortcuts=Genvägar
chShortcutDesktop=På skrivbordet
gbLanguage=Språk
lblVisualStyle=Visuell stil:
pnFileList=Fillista
lblFileListFontName=Teckensnitt:
lblFileListFontSize=Teckenstorlek:
lblFileListRowHeight=Radhöjd:
chFileListAllowRowMoving=Tillåt radförflyttning
chFileListAllowColumnMoving=Tillåt kolumnförflyttning
chFileListGridLines=Visa stödlinjer
chFileListFooter=Visa tabellfot
chFileListRowIndicator=Visa radmarkeringsindikator
chFileListIconClickOpen=Öppna fil vid klick på ikon
btnCreateShortcutOnDesktop=Skapa genväg på skrivbordet
lblFileAnalysis=Filanalys:
FileAnalysis_Full=Fullständig
FileAnalysis_Quick=Snabb
FileAnalysis_None=Ingen
chSplitChapters=Dela filer efter avsnitt
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Om
Donation=DONATION

[Progress]
Caption=Konvertering
lblEncoderOutput=Kodningsutdata:
lblStatus=Status:
lblInputFile=Indatafil:
lblOutputFile=Utdatafil:
lblProgress=Förlopp:
btnAbort=Avbryt
chHideEncoderOutput=Visa inte utdata
ConvertingFile=Konverteringsfil:
Conversion_Complete=Slutförd:
chCloseAfterConversion=Stäng efter konvertering
lblTime=Tid:
lblSize=Storlek:
lblBitrate=Bithastighet:
lblSpeed=Hastighet:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

