﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.5
LangName_InEnglish=Turkish
LangName_Native=Türkçe
Translator=Kadir Demirel
TranslatorUrl=http://kadirdemirel.net84.net
TranslatorEmail=kdrdmrl@yahoo.com
Date=

[MAIN]
Yes=Yes
No=No
actStayOnTop=Stay on top
Auto=Otomatik
AverageShort=AVG
Custom=Özel
actShowCmdLine=FFmpeg komut satýrý parametrelerini göster / gizle...
cbProfile_TheLastSessionSettings=Son oturum ayarlarý
cbProfile_DefaultSettings=Kodlayýcý varsayýlan ayarlarý
mnuView=Görünüm
dlgSaveProfile_Filter=Ini dosyalarý (*.INI)
dlgOpenProfile_Filter=Ini dosyalarý (*.INI)
dlgSaveFileList_Filter=Dosya listesi (*.LST)
dlgOpenFileList_Filter=Dosya listesi (*.LST)
dlgSaveBAT_Filter=Toplu iţ dosyalarý (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Dosya
mnuFileList=Dosya listesi
mnuEncoder=Kodlayýcý
mnuHelp=Yardým
colNo=No.
colIcon=Icon
colFile=Dosya
colDirectory=Dizin
colSize=Boyut
colStatus=Durum
colDuration=Süre
colMenu=Menü
colChapterCount=Bölümler
colChapterTitle=Bölüm başlik
colChapterStart=Bölüm başlangiç
colChapterEnd=Bölüm sonu
colChapterNo=Bölüm num.
colAudio=Ses
colAudioCodec=Ses kod çözücü
colAudioCodecID=Audio codec ID
colAudioProfile=Ses profili
colAudioBitrate=Ses bit hizi
colAudioChannels=Kanallar
colAudioSampling=Örnekleme oraný
colAudioStreamSize=Ses akişi boyutu
colVideo=Video
actConvert=Ýţaretli dosyalarý dönüţtür
actExit=Çýk
actLoadProfile=Kodlayýcý ayarlarýný yükle...
actSaveProfile=Kodlayýcý ayarlarýný kaydet...
actAddFiles=Dosyalarý listeye ekle...
actRemoveChecked=Ýţaretli dosyalarý listeden kaldýr
actMinimizeToTray=Sistem çekmecesine küçült
actShowMainWindow=Ana pencereyi göster
actLoadFileList=Dosya listesini yükle...
actSaveFileList=Dosya listesini kaydet...
actCheckAll=Tümünü iţaretle
actInvertSelection=Seçimi ters çevir
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Temizle dosya listesi
actGoToHomePage=Ana sayfa
actAbout=Hakkýnda...
actShowOptions=Seçenekler...
actBrowseOutDir=Gözat...
actExploreOutDir=Araţtýr...
actSaveBAT=BAT dosyasýný kaydet...
actShowHideFormErrors=Hata günlüklerini göster / gizle
actShowHideFileInfo=Video dosyasý özelliklerini göster / gizle
actShowProgressWindow=Ýlerleme penceresini göster
lblIfOutputExists=Çýktý dosyasý mevcutsa:
lblAfterConversion=Dönüţtürmeden sonra:
OutputDir=Çýktý dizini:
rbOutDirIsInDir=Çýktý dizini = Girdi dizini
cbAfterConversion_DoNothing=Hiçbir ţey yapma
cbAfterConversion_CloseApplication=Uygulamayý kapat
cbAfterConversion_CloseWindows=Windows'u kapat
cbOutputExists_Rename=Yeniden adlandýr
cbOutputExists_Overwrite=Üstüne yaz
cbOutputExists_Skip=Dosyayý atla
lblOutputFormat=Output format:
lblAudioBitrate=Bit hýzý:
lblAudioSampling=Örnekleme sýklýđý:
lblAudioChannels=Kanallar:
gbResolution=Çözünürlük
edResWidth=Geniţlik:
edResHeight=Yükseklik:
gbCropping=Kýrpma
edCropTop=Üst:
edCropBottom=Alt:
edCropLeft=Sol:
edCropRight=Sađ:
btnAdd=Dosya ekle
btnRemove=Kaldýr
btnConvert=DÖNÜŢTÜR
btnOptions=Seçenekler
btnHomePage=Ana sayfa
btnAbout=Hakkýnda
btnFileInfo=Dosya bilgileri
lblAudioVolume=Ses:
gbFFmpegParams=Ýlave FFmpeg komut satýrý parametreleri:
actExploreDirectory="%s" dizinini aç
Error=Hata
Errors=Hatalar
Abort=Durdur
Aborted=Durduruldu
Close=Kapat
CantCreateDirectory="%s" dizini oluţturulamadý !
Converting=Dönüţtürülüyor
Done=Tamamlandý
OK_Renamed=TAMAM - Yeniden adlandýrýldý
Skipped=Atlandý
OK_Overwritten=TAMAM - Üstüne yazýldý
PleaseWait=Lütfen bekleyin...
Ready=Hazýr
AudioBitrateMustBeInteger=Ses bit hýzý: %s\nBit hýzý deđeri bir tamsayý olmalýdýr!
AudioSamplingMustBeInteger=Ses örnek frekansý: %s\nFrekans deđeri bir tamsayý olmalýdýr!
CommandLineInfo=FFmpeg komut satýrý parametreleri
FFmpegNotExists=FFmpeg kodlayýcý bulunamadý!\n\nTÜM dosyalarý orijinal ZIP arţivi (%s)'nden çýkarmayý unutmayýn. Özellikle araçlar dizinini ve tüm EXE ve DLL dosyalarýný.\n\n%s'(n)in son sürümünü pazera-software.com adresinden indirebilirsiniz.
gbAudioTrackNo=Dönüţtürülecek audio track
AudioLanguageUndefined=(belirsiz)
AudioLanguage=Dil:
AudioChannels=Kanallar:
FirstAudioTrack=(ilk audio track)
cpProfile=Profil
cpOutput=Çýktý
cpAudio=Ses ayarlarý
cpAdditional=Ek ayarlar
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
actAddFolder=Dizin ekle...
btnAddFolder=Dizin ekle
mnuLinks=Links
ExtractAudioStream=Özü orijinal ses akişi deneyin
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
actToolsInfo=Tools info...
EditOutputDirList=Edit output directory list...
mnuColumns=Columns
actCheckUpdate=Check for updates...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblBitrateMode=Bit Hızı mod:
lblLamePreset=LAME preset:
actSetDefault_AllEncoders=Set default parameters for all audio encoders
actSetDefault_MP3=Set the default parameters of the MP3 encoder
actSetDefault_Vorbis=Set the default parameters of the Vorbis encoder
actSetDefault_AAC=Set the default parameters of the AAC encoder
actSetDefault_Opus=Set the default parameters of the Opus encoder
actSetDefault_FLAC=Set the default parameters of the FLAC encoder
actSetDefault_ALAC=Set the default parameters of the ALAC encoder
actSetDefault_WavPack=Set the default parameters of the WavPack encoder
lblStereoMode=Stereo mode:
chLowpassFilter=Lowpass filter
lblLowpassFilter=Lowpass filter:
lblSampleFormat=Sample format:
lblCompressionLevel=Compression level:
lblMp3AlgoQuality=Encoding algorithm quality:
lblMp3BitReservoir=Bit reservoir:
lblVbrPreset=VBR preset:
lblMinBitrate=Min. bitrate:
lblMaxBitrate=Max. bitrate:
lblOutputFileExt=Output file extension:
lblVbrMode=VBR mode:
lblAudioProfile=Audio profile:
lblEncodingAlgoComplexity=Encoding algorithm complexity:
lblFrameDuration=Frame duration:
lblTune=Tune:
chExpectedPacketLoss=Expected packet loss:
lblBitDepth=Bit depth:
chChannelMode=Channel mode
lblFlactExactRice=Calculate Rice parameters exactly:
lblFlacMultiDim=Multi-dimensional quantization:
actSetDefaultEncoderSettings=Default
pnFlacLPC=LPC - Linear predictive coding
lblFlacLpcType=Type:
lblFlacLpcPrecision=Precision:
chFlacLpcPasses=Passes:
pnFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMethod=Prediction order method:
chFlacPredictionOrder=Prediction order
lblFlacPredictionOrderMin=Min:
lblFlacPredictionOrderMax=Max:
pnFlacPartitionOrder=Partition order
chFlacPartitionOrder=Enabled
lblFlacPartitionOrderMin=Min:
lblFlacPartitionOrderMax=Max:
chWavpackBlockSize=Block size in samples:
lblAudioNoSpecificOptions=There are no specific settings\nfor the selected format
InvalidMinMax=Max must be greater than or equal to Min
pnEncoderMP3=MP3 encoder settings
pnEncoderVorbis=Vorbis encoder settings
pnEncoderAAC=AAC encoder settings
pnEncoderOpus=Opus encoder settings
pnEncoderFLAC=FLAC encoder settings
pnEncoderALAC=ALAC encoder settings
pnEncoderWavPack=WavPack encoder settings
pnEncoderExtract=Extract audio stream
cbParamOrder=Parameter order:
lblParamOrder_App=Parameters set by the application
lblParamOrder_CL1=User command-line parameters (1)
lblParamOrder_CL2=User command-line parameters (2)
actRenumberFiles=Renumber files ascending

[Errors]
Caption=Hatalar
actClose=Kapat
actSaveLog=Günlüđü kaydet...
actClearLog=Günlüđü temizle
dlgSaveLogFilter=Günlük dosyasý

[FileInfo]
Caption=Video dosyasý özellikleri
lblDataStreams=Veri akýţý:
ColumnTitle_Stream=Akýţ
ColumnTitle_Details=Ayrýntýlar
gbGeneralInfo=Genel bilgi
lblFileSize=Dosya boyutu:
lblDuration=Süre:
lblFileName=Dosya adý:
lblDirectory=Dizin:
lblOverallBitrate=Toplam bit hýzý:
lblFormat=Biçim:
lblNumberOfDataStreams=Tüm veri akýţý sayýsý:
lblNumberOfVideoStreams=Video akýţý sayýsý:
lblNumberOfAudioStreams=Ses akýţý sayýsý:
lblEncodedApplication=Kodlanmýţ uygulama:
gbVideoStream=Video akýţý
lblVideoCodec=Video kod çözücü:
lblVideoProfile=Profil:
lblVideoBitrate=Bit hýzý:
lblResolution=Çözünürlük:
lblDisplayAspectRatio=Görüntü oraný:
lblFPS=Kare / saniye:
lblScanType=Tarama tipi:
lblPixelFormat=Piksel biçimi:
lblBitsPerPixel=Bit / piksel:
lblVideoFrames=Kare:
lblVideoStreamSize=Akýţ boyutu:
lblVideoEncodedLibrary=Kodlanmýţ kitaplýk:
lblVideoStreamIndex=Akýţ indeksi:
gbAudioStream=Ses akýţý
lblAudioCodec=Ses kod çözücü:
lblAudioProfile=Profil:
lblAudioBitrate=Bit hýzý:
lblChannels=Kanallar:
lblSamplingRate=Örnekleme oraný:
lblBitsPerSample=Örnek baţýna bit:
lblAudioFrames=Örnekler:
lblVideoDelay=Görüntü gecikmesi:
lblAudioLanguage=Dil:
lblAudioStreamSize=Akýţ boyutu:
lblAudioEncodedLibrary=Kodlanmýţ kitaplýk:
lblAudioStreamIndex=Akýţ indeksi:
actClose=Kapat
actSave=Kaydet...
dlgSaveFilter=Metin dosyalarý (*.TXT)
Report_Info=%s - Video dosyasý bilgi raporu
Report_File=Dosya:
Report_GeneralInfo=GENEL BÝLGÝ
Report_FirstVideoStream=ÝLK VÝDEO AKIŢI
Report_VideoStream=VÝDEO AKIŢI
Report_FirstAudioStream=ÝLK SES AKIŢI
Report_AudioStream=SES AKIŢI
Report_DataStreams=VERÝ AKIŢLARI:
Report_DataStream=VERÝ AKIŢI
ScanType_Interlaced=geçmeli
ScanType_Progressive=aţamalý
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Temel bilgi
lblHexFileContent=File content:
lblHexCurrentOffset=Current offset:

[Options]
Caption=Seçenekler
gbShortcuts=Kýsayol
chShortcutDesktop=Masaüstünde
gbLanguage=Dil
lblVisualStyle=Visual style:
pnFileList=Dosya listesi
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Dosya analizi:
FileAnalysis_Full=Tam
FileAnalysis_Quick=Hizli
FileAnalysis_None=Hiç
chSplitChapters=Split files by chapters
lblAacExtractFormat=Format of the extracted AAC\naudio tracks:
chRecurseSubdirs=Search subdirectories when adding folders

[About]
Caption=Hakkýnda
Donation=BAĐIŢ

[Progress]
Caption=Dönüţtürme
lblEncoderOutput=Kodlayýcý çýktýsý:
lblStatus=Durum:
lblInputFile=Girdi dosyasý:
lblOutputFile=Çýktý dosyasý:
lblProgress=Ýlerleme:
btnAbort=Durdur
chHideEncoderOutput=Kodlayýcý çýktýsýný gösterme
ConvertingFile=Dönüţtürülen dosya:
Conversion_Complete=Tamamlanan:
chCloseAfterConversion=Dönüşüm sonra yakin
lblTime=Time:
lblSize=Boyut:
lblBitrate=Bit hýzý:
lblSpeed=Hýz:

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

